<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Monde de la Grange - Les mondes de Malvinha</title>
    <link rel="stylesheet" href="../../Core/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌍 Le Monde de la Grange</h1>
        <p class="subtitle">Le monde de la création et de l'abondance partagée</p>
        <nav>
            <ul id="main-navigation">
                <!-- La navigation sera chargée dynamiquement via JavaScript -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>🏞 Description du lieu</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Le Monde de la Grange est un domaine rustique et laborieux, identifiable par sa couleur verte sur la carte de Malvinhaland. Ce monde est principalement constitué d'un bâtiment longitudinal aux quatre façades distinctes, chacune ornée d'éléments caractéristiques en bois qui racontent l'histoire d'un lieu où le travail manuel et la coopération sont célébrés.</p>
                    
                    <p>La première façade présente un sac de boxe solidement accroché à la corniche extérieure par une corde robuste, symbolisant la force et l'endurance nécessaires au travail de la terre. Des poutres massives et des boiseries sculptées encadrent cette entrée, leurs motifs évoquant les cycles des saisons et les outils traditionnels.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="20250509_143848.jpg" alt="Première façade de la Grange" class="gallery-image">
                        <p class="image-caption">La première façade avec son sac de boxe symbolique</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="facades">
            <h2>🏠 Les quatre façades</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>La deuxième façade abrite un espace plus accueillant avec une table d'extérieur usée par le temps et les nombreux repas partagés par les travailleurs. Un tapis circulaire aux motifs géométriques complexes marque le centre de cet espace communautaire, dissimulant peut-être des secrets sous ses fibres tressées.</p>
                    
                    <p>La troisième façade révèle un espace de travail actif, où un tas de sciures témoigne des activités récentes. Un tuyau d'eau serpente le long du mur, utilisé pour arroser les cultures ou nettoyer les outils après une journée de labeur. Un escabeau en bois patiné permet d'atteindre les poutres supérieures, où sont traditionnellement stockés les outils les plus précieux.</p>
                    
                    <p>La quatrième façade, plus mystérieuse, présente un petit masque africain accroché près d'une ancienne banquette arrière de voiture, que les habitants considèrent comme une relique d'un "vaisseau céleste" tombé du ciel il y a des générations. Cette banquette, transformée en siège d'honneur, cache peut-être des indices sur l'histoire oubliée de Malvinhaland.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="20250509_143858.jpg" alt="Deuxième façade de la Grange" class="gallery-image">
                        <p class="image-caption">La deuxième façade avec sa table d'extérieur et son tapis circulaire</p>
                    </div>
                    <div class="image-container">
                        <img src="20250509_143908.jpg" alt="Troisième façade de la Grange" class="gallery-image">
                        <p class="image-caption">La troisième façade avec son espace de travail actif</p>
                    </div>
                    <div class="image-container">
                        <img src="20250509_143916.jpg" alt="Quatrième façade de la Grange" class="gallery-image">
                        <p class="image-caption">La quatrième façade avec le masque africain et la banquette</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="jardin">
            <h2>🌱 Le jardin d'abondance</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>L'espace végétalisé derrière le bâtiment est un jardin luxuriant où poussent des plantes aux propriétés diverses, certaines médicinales, d'autres décoratives ou nutritives. Des arbres et buissons variés créent des zones d'ombre et de lumière, parfaites pour dissimuler des indices ou des trésors. Un coffre en bois massif, partiellement enfoui sous des feuillages, attend d'être découvert par les visiteurs les plus observateurs.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="20250509_143922.jpg" alt="Jardin de la Grange" class="gallery-image">
                        <p class="image-caption">Le jardin luxuriant derrière le bâtiment</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="ambiance">
            <h2>🎭 Ambiance et inspiration</h2>
            <div class="section-content">
                <div class="text-content">
                    <h3>Le monde de la création et de l'abondance partagée</h3>
                    
                    <p>Le Monde de la Grange incarne l'essence même du travail collectif et de la récompense méritée. Son atmosphère évoque les granges communautaires d'antan, où les habitants se réunissaient pour transformer ensemble les fruits de la terre en ressources précieuses pour tous.</p>
                    
                    <p>L'air y est imprégné d'odeurs familières et réconfortantes : bois fraîchement coupé, terre humide, herbes séchées suspendues aux poutres, et parfois le fumet d'un repas partagé après une journée de labeur. Les sons caractéristiques du travail manuel - le frottement d'une scie, le martèlement rythmique d'un marteau, le crissement d'une meule à aiguiser - composent une symphonie rustique qui célèbre la création.</p>
                    
                    <p>La lumière qui filtre à travers les interstices des planches crée des rayons dorés où dansent des particules de poussière, donnant au lieu une qualité presque magique, comme si le temps s'écoulait différemment ici. Cette luminosité particulière met en valeur les outils soigneusement rangés et entretenus, véritables extensions des mains qui les manient avec respect et savoir-faire.</p>
                    
                    <p>La couleur verte qui domine ce monde n'est pas choisie au hasard. Symbole de croissance, de prospérité et de renouveau, elle représente le cycle éternel de la création : de la graine plantée à la récolte abondante, de la matière brute à l'objet façonné avec soin. C'est la couleur de l'espoir qui pousse entre les planches usées, la promesse que chaque effort porte ses fruits.</p>
                </div>
            </div>
        </section>

        <section id="histoire">
            <h2>📚 Histoire locale</h2>
            <div class="section-content">
                <div class="text-content">
                    <blockquote>
                        <p><em>Dans les premiers temps de Malvinhaland, quand les mondes n'en formaient qu'un, la Grange était le cœur battant du royaume. C'est ici que les habitants de toutes les régions venaient apporter leurs matières premières pour les transformer en objets utiles et beaux, dans un esprit de partage et d'entraide.</em></p>
                        
                        <p><em>Les Artisans de la Grange, comme on les appelait, étaient réputés pour leur habileté à créer des outils qui semblaient posséder une vie propre, s'adaptant parfaitement aux mains de leur utilisateur. Le plus légendaire de ces créateurs était Maître Thaddeus, dont les mains rugueuses pouvaient façonner n'importe quelle matière, du bois le plus dur au métal le plus récalcitrant.</em></p>
                        
                        <p><em>C'est lui qui forgea la mythique "Corne d'Abondance", un outil universel capable de prendre la forme de n'importe quel instrument nécessaire à son porteur. Mais plus important encore, cet artefact avait la propriété miraculeuse de multiplier les ressources lorsqu'elles étaient destinées à être partagées équitablement.</em></p>
                        
                        <p><em>Lorsque les mondes commencèrent à se séparer, Maître Thaddeus, sentant le danger, démonta la Corne d'Abondance en plusieurs pièces qu'il cacha dans différents recoins de la Grange, protégées par des énigmes que seuls des esprits valorisant le travail et le partage pourraient résoudre.</em></p>
                        
                        <p><em>Aujourd'hui, la Grange continue d'attirer ceux qui cherchent à créer et à transformer, comme si l'esprit des anciens Artisans imprégnait encore ses murs. Les outils semblent trouver d'eux-mêmes le chemin vers les mains qui sauront les utiliser avec respect, et parfois, quand le travail est particulièrement harmonieux, on dit que l'on peut entendre le rire satisfait de Maître Thaddeus résonner entre les poutres centenaires.</em></p>
                    </blockquote>
                </div>
            </div>
        </section>

        <section id="enigmes">
            <h2>🧩 Énigmes proposées dans ce monde</h2>
            <div class="section-content">
                <div class="enigme-container">
                    <h3>🔐 Énigme 1 – Le Tapis des Saisons</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent découvrir le message caché sous le tapis circulaire en déchiffrant les indices liés aux quatre saisons et au cycle de la création.</p>
                        <div class="enigme-indice" id="enigme1-indice">
                            <p><strong>Énoncé :</strong> <em>"Le cercle éternel tourne sans fin, chaque saison apportant son don. Printemps plante, Été nourrit, Automne récolte, Hiver repose. Place chaque offrande sur son royaume temporel, et le secret enfoui se révélera à ceux qui respectent le cycle de la vie."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 2 – L'Établi du Maître</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent identifier et utiliser correctement une série d'outils anciens pour façonner une pièce en bois selon un modèle spécifique, révélant ainsi un compartiment secret.</p>
                        <div class="enigme-indice" id="enigme2-indice">
                            <p><strong>Énoncé :</strong> <em>"Les mains habiles de Maître Thaddeus connaissaient la danse des outils, chacun ayant son moment et son mouvement. De la matière brute à l'objet parfait, le chemin est tracé par ceux qui savent écouter le bois. Suivez les marques, respectez la séquence, et ce que vous créerez ouvrira la voie vers un trésor bien gardé."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 3 – Le Vaisseau Céleste</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent décoder les symboles gravés sur le masque africain et les utiliser pour découvrir un compartiment secret dans la banquette arrière de voiture, présentée comme un "vaisseau céleste" tombé du ciel.</p>
                        <div class="enigme-indice" id="enigme3-indice">
                            <p><strong>Énoncé :</strong> <em>"Les voyageurs des étoiles ont laissé leur marque dans notre monde. Leur vaisseau s'est brisé, mais sa mémoire demeure. Le gardien au visage de bois veille sur les secrets du ciel, ses yeux pointant vers le chemin des astres. Quand la lumière traverse le gardien et touche le vaisseau, les portes de l'au-delà s'ouvriront."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 4 – Le Jardin d'Abondance</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent explorer le jardin derrière le bâtiment, identifier les plantes correspondant à des indices spécifiques, et découvrir l'emplacement du coffre contenant la dernière pièce de la "Corne d'Abondance".</p>
                        <div class="enigme-indice" id="enigme4-indice">
                            <p><strong>Énoncé :</strong> <em>"Le jardin nourrit ceux qui savent voir au-delà des simples feuilles et fleurs. Chaque plante raconte une histoire, chaque racine s'enfonce dans les secrets du passé. L'eau révèle ce que les yeux secs ne peuvent percevoir. Suivez le chemin que la nature a tracé, et le dernier fragment du trésor de Maître Thaddeus se dévoilera à vous."</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fragment-unite">
            <h2>🔮 Fragment d'Unité</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Le Fragment d'Unité du Monde de la Grange est "La Corne d'Abondance" - un outil universel capable de prendre la forme de n'importe quel instrument nécessaire à son porteur et de multiplier les ressources lorsqu'elles sont destinées à être partagées équitablement.</p>
                    
                    <p>Cet artefact légendaire a été créé par Maître Thaddeus, le plus célèbre des Artisans de la Grange, puis démonté et caché en plusieurs pièces lorsque les mondes ont commencé à se séparer. Pour reconstituer ce Fragment d'Unité, les voyageurs devront résoudre les quatre énigmes du monde de la Grange et assembler les différentes pièces : la plaque métallique, la petite corne, le manche et l'embout.</p>
                    
                    <p>La Corne d'Abondance symbolise la création, la transformation et le partage équitable des ressources, valeurs fondamentales du Monde de la Grange. Son pouvoir sera essentiel pour restaurer l'harmonie entre tous les mondes de Malvinhaland.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
        <div class="footer-navigation">
            <a href="../../index.html">Retour à l'accueil</a>
        </div>
    </footer>

    <script src="../../Core/navigation.js"></script>
    <script src="script.js"></script>
</body>
</html>
