<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les mondes de Malvinha</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../app.js" defer></script>
    <script src="navigation.js" defer></script>
</head>
<body>
    <header>
        <h1>Bienvenue dans les mondes de Malvinha</h1>
        <nav>
            <ul>
                <li><a href="#monde1">Monde 1</a></li>
                <li><a href="#monde2">Monde 2</a></li>
                <!-- Ajoutez d'autres mondes ici -->
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Bienvenue dans l'aventure des mondes de Malvinha...</p>
        </section>
        <section id="monde1">
            <h2>Monde 1</h2>
            <p>Contenu du monde 1...</p>
        </section>
        <section id="monde2">
            <h2>Monde 2</h2>
            <p>Contenu du monde 2...</p>
        </section>
        <section id="monde-assemblee">
          <h2>🔥 Le Monde de l'Assemblée</h2>
          <h3>🏞️ Introduction et description du lieu</h3>
          <p>Le Monde de l'Assemblée est l'un des plus petits mondes de Malvinhaland, identifiable par sa couleur rouge sur la carte. Situé stratégiquement entre le monde des jeux, le monde du Zob et le monde Karibu, ce lieu mystique se distingue par ses deux cercles d'assemblée qui semblent suspendus hors du temps.</p>
          <p>Le premier cercle, plus modeste, est composé de bancs rustiques, de tables en bois brut et de rondins disposés harmonieusement. Entouré d'arbres fruitiers dont les branches semblent se pencher pour écouter les conversations, cet espace évoque les conseils des anciens où la sagesse était partagée à l'abri des regards.</p>
          <h3>🎭 Ambiance et atmosphère</h3>
          <p>Le Monde de l'Assemblée est imprégné d'une atmosphère de communion et de rituel. L'air y semble plus dense, chargé des échos de cérémonies anciennes et de décisions importantes. Les cercles évoquent les rassemblements tribaux où l'égalité règne, où chaque voix peut être entendue, où le feu central symbolise la force vitale qui unit tous les participants.</p>
          <h3>📚 Histoire locale</h3>
          <p>Il y a bien longtemps, avant même que Malvinhaland ne porte ce nom, ce lieu était connu comme le Cercle des Gardiens. C'est ici que se réunissaient les protecteurs des différents mondes, ceux qui maintenaient l'équilibre entre les forces visibles et invisibles.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – Le Cercle des Gardiens</li>
            <li>🔐 Énigme 2 – Le Message des Flammes</li>
            <li>🔐 Énigme 3 – Le Secret du Bosquet</li>
          </ul>
        </section>
        <section id="monde-grange">
          <h2>🌍 Monde de la Grange</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le monde de la Grange est principalement constitué des 4 façades d'un bâtiment longitudinal dans lequel il n'est pas prévu de rentrer dans le cadre du jeu, ainsi que d'un espace végétalisé situé derrière le bâtiment. Il est en vert sur la carte de Malvinhaland. Chacune des quatre façades est ornée ou construite d'éléments caractéristiques, typiquement en bois, qui devraient apparaître sur les photos pour inspirer des énigmes.</p>
          <p>Parmi les éléments notables, un sac de boxe accroché à la corniche extérieure par une corde, pas mal de boisures et poutres dans lesquelles il sera facile de cacher des indices, un tapis circulaire sous lequel on peut scotcher un indice, un petit masque africain, une table d'extérieur, un endroit où l'herbe laisse place à un tas de sciures, un tuyau d'eau qui pourrait servir à arroser ou nettoyer un objet, une banquette arrière de voiture dont on pourrait prétendre qu'il s'agit des sièges d'un avion qui s'est écrasé, avec un bout de carte caché dans le siège, un escabeau qui permet d'atteindre le niveau supérieur des poutres d'encadrement, des arbres et buissons variés pouvant cacher des indices, un coffre pouvant renfermer des indices, et divers éléments de décoration.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – [Nom ou court résumé]</li>
            <li>🔐 Énigme 2 – [Nom ou court résumé]</li>
            <li>🔐 Énigme 3 – [Nom ou court résumé]</li>
          </ul>
        </section>
        <section id="monde-jeux">
          <h2>🌍 Monde des Jeux – Le Royaume de l'Enfance Éternelle</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde des Jeux est situé à l'un des coins du domaine de Malvinhaland, voisin du Monde de l'Assemblée et du Monde des Rêves. Représenté en bleu sur la carte, ce monde incarne l'essence même de l'enfance et de la joie pure.</p>
          <p>Au centre de cet espace ludique trône un grand trampoline octogonal, dont la toile noire tendue invite à s'élever vers le ciel. Ses poteaux métalliques, solidement ancrés dans le sol, forment un cercle parfait qui délimite cet espace de liberté aérienne.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde des Jeux est un espace de transition et de transformation. C'est un lieu où le temps semble suspendu, où les frontières entre réalité et imaginaire s'estompent. L'ambiance qui y règne est celle d'une nostalgie douce et lumineuse, évoquant ces après-midis d'été interminables où, enfants, nous jouions jusqu'à ce que le soleil disparaisse à l'horizon.</p>
          <h3>📚 Histoire locale</h3>
          <p>Dans les temps anciens, avant même que Malvinhaland ne porte ce nom, le Monde des Jeux était un lieu sacré où les enfants venaient déposer leurs rêves les plus précieux. On raconte que chaque éclat de rire, chaque cri de joie qui résonnait ici renforçait la barrière magique protégeant tous les mondes environnants.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – Le Saut Céleste</li>
            <li>🔐 Énigme 2 – Le Pendule des Souvenirs</li>
            <li>🔐 Énigme 3 – Le Cercle des Esprits</li>
          </ul>
        </section>
        <section id="monde-reves">
          <h2>🌙 Le Monde des Rêves</h2>
          <h3>📖 Description détaillée du lieu</h3>
          <p>Le Monde des Rêves est un point de convergence mystique entre les différents mondes de Malvinhaland. Il est caractérisé par une entrée emblématique avec une arche en bois ornée de motifs peints et une pancarte "Monde des rêves".</p>
          <p>Ce lieu est connu pour son ambiance onirique, avec une atmosphère mystique et éthérée, des tons pastel, et des sons de carillons éoliens et de murmures indistincts.</p>
          <h3>📚 Histoire locale</h3>
          <p>Le Monde des Rêves était le centre spirituel de Malvinhaland, où les princesses ancestrales protégeaient les rêves des habitants. Le Collectionneur d'Âmes a fragilisé ce royaume en capturant la princesse, mais des fragments de souvenirs subsistent, révélant sa jalousie envers la capacité de la princesse à inspirer des rêves.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – Le Portail des Symboles</li>
            <li>🔐 Énigme 2 – Les Coquillages Murmureurs</li>
            <li>🔐 Énigme 3 – La Constellation du Tipi</li>
          </ul>
        </section>
        <section id="monde-damier">
          <h2>🌍 Monde du Damier</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde du Damier est le plus petit monde de Malvinhaland, situé en bleu clair à droite sur la carte. Ce lieu singulier est dominé par un imposant panneau solaire photovoltaïque, véritable prouesse technologique au cœur de la nature.</p>
          <p>L'installation est montée sur une structure inclinée en bois, orientée pour capter au maximum la lumière du soleil. À l'arrière du panneau, le câblage et la structure métallique forment un véritable damier technique, où chaque dalle devient une case potentielle pour des énigmes.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde du Damier incarne la fusion entre technologie et nature, entre innovation et tradition. C'est un monde de contrastes et de symétrie, où la précision mathématique du panneau solaire dialogue avec l'environnement organique qui l'entoure.</p>
          <h3>📚 Histoire locale</h3>
          <p>Dans les temps anciens, les habitants avaient découvert le secret de capturer l'essence même du soleil. Ils créèrent "La Matrice Solaire" - un immense damier magique capable de transformer la lumière en énergie pure. Mais le Collectionneur a effacé les symboles sacrés et perturbé l'harmonie du lieu.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – La Bataille Solaire</li>
            <li>🔐 Énigme 2 – L'Échiquier Énergétique</li>
            <li>🔐 Énigme 3 – Le Code Binaire Solaire</li>
          </ul>
        </section>
        <section id="monde-linge">
          <h2>🌍 Monde du Linge</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde du Linge est composé de la partie du jardin située derrière la maison du monde orange des sphinx. Ce lieu enchanteur se caractérise par un mélange harmonieux d'éléments naturels et domestiques, avec une végétation variée et luxuriante.</p>
          <p>L'élément central est une longue corde à linge bleue tendue entre deux arbres imposants, avec des pinces à linge colorées accrochées à différentes hauteurs, créant un motif visuel rythmé.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde du Linge est un espace de transition entre le domestique et le sauvage, entre l'ordre et la nature. C'est un "monde suspendu" où le temps semble s'être arrêté, évoquant la simplicité d'une vie rurale d'autrefois.</p>
          <h3>📚 Histoire locale</h3>
          <p>On raconte que vivait autrefois une vieille lavandière aux doigts agiles et à la mémoire infaillible. Chaque jour, elle suspendait le linge des habitants de Malvinhaland sur sa corde magique, et chaque pince à linge qu'elle utilisait portait un message codé, une histoire, un secret.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – La Partition de la Lavandière</li>
            <li>🔐 Énigme 2 – Le Secret de la Souche</li>
            <li>🔐 Énigme 3 – Le Passage du Temps</li>
          </ul>
        </section>
        <section id="monde-verger">
          <h2>🌍 Monde du Verger</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde du Verger est l'un des plus vastes et des plus enchanteurs de Malvinhaland, s'étendant majestueusement sur la partie est du domaine. Ce sanctuaire naturel est dominé par un verger d'arbres fruitiers variés, créant un calendrier naturel où chaque arbre raconte l'histoire du temps qui passe.</p>
          <p>Au cœur du verger se dresse un buisson dense, formant un dédale naturel. Une échelle en bois permet d'accéder aux branches hautes, offrant une perspective unique sur l'ensemble du domaine. Une petite cabane à oiseaux peinte en bleu pâle attire l'œil par sa délicatesse.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde du Verger incarne "Le Monde de la Connaissance Cyclique" - un lieu où le temps n'est pas linéaire mais circulaire, où chaque fin annonce un nouveau commencement. L'ambiance qui règne ici est celle d'une abondance tranquille et d'une sagesse ancestrale.</p>
          <h3>📚 Histoire locale</h3>
          <p>Le Verger de Malvinhaland n'a pas toujours été ce havre de paix et d'abondance. Il y a fort longtemps, cette terre était aride et stérile, jusqu'à l'arrivée de Pomona, une femme mystérieuse qui planta le premier arbre et créa une bibliothèque vivante de connaissances.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – L'Arbre des Saisons</li>
            <li>🔐 Énigme 2 – Le Secret de la Cabane</li>
            <li>🔐 Énigme 3 – Le Labyrinthe du Buisson</li>
          </ul>
        </section>
        <section id="monde-zob">
          <h2>🌍 Monde du Zob</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde du Zob est organisé autour d'une yourte distinctive dénommée "le Zob" et de la végétation luxuriante qui l'entoure. La yourte est une structure octogonale moderne et soignée, avec un toit en bardeaux noirs et des murs en bois peints en orange terracotta.</p>
          <p>Autour de la yourte s'étend un domaine naturel varié, avec un espace intime caché derrière une rangée de bambous, un arbre majestueux aux branches accessibles, et un petit appentis offrant une cachette discrète.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde du Zob est un "monde de contemplation et de connexion", où la frontière entre l'habitat humain et la nature s'estompe. C'est un espace de transition entre le matériel et le spirituel, entre l'action et la méditation.</p>
          <h3>📚 Histoire locale</h3>
          <p>On raconte que le Monde du Zob tire son nom d'un ancien ermite nommé Zobel qui, fatigué du tumulte du monde extérieur, vint s'installer dans ce coin reculé de Malvinhaland. Architecte de formation et philosophe de cœur, il construisit de ses mains cette yourte unique.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – Le Journal de Zobel</li>
            <li>🔐 Énigme 2 – La Constellation du Bambou</li>
            <li>🔐 Énigme 3 – L'Échelle des Perceptions</li>
          </ul>
        </section>
        <section id="monde-elysee">
          <h2>🌍 Monde Elysée</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde Elysée est le seul monde situé à l'extérieur du domaine clôturé de Malvinhaland. Ce monde d'accueil est constitué de l'espace à l'entrée de la propriété et de deux caravanes résidentielles, "l'Elysée" et "le Bedouin", situées à environ 50 mètres l'une de l'autre.</p>
          <p>L'Elysée est une caravane au style pittoresque avec un intérieur en bois aux tons chauds, tandis que le Bedouin arbore un extérieur blanc avec des détails gris et un intérieur moderne mêlant fonctionnalité contemporaine et touches ethniques colorées.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde Elysée est un "monde de transition et de dualité", servant de passerelle entre l'extérieur et l'univers enchanté de Malvinhaland. C'est un espace liminal où se rencontrent deux réalités : celle du quotidien ordinaire et celle de l'aventure extraordinaire qui attend les visiteurs.</p>
          <h3>📚 Histoire locale</h3>
          <p>On raconte que le Monde Elysée tire son nom d'une légende locale selon laquelle deux voyageurs, Éloi et Samir, décidèrent de poser leurs caravanes à l'orée d'une forêt qui semblait les appeler. Leurs caravanes, "l'Elysée" et "le Bedouin", sont les témoins de leur passage et de leur quête de lieux où les frontières entre les mondes s'estompent.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – Le Code du Voyageur</li>
            <li>🔐 Énigme 2 – Les Langues Oubliées</li>
            <li>🔐 Énigme 3 – Le Miroir des Réalités</li>
          </ul>
        </section>
        <section id="monde-karibu">
          <h2>🌍 Monde Karibu</h2>
          <h3>🏞 Description du lieu</h3>
          <p>Le Monde Karibu est une cuisine d'été rustique située au cœur du domaine de Malvinha. Cet espace chaleureux se compose d'une pièce intérieure fonctionnelle et d'une terrasse accueillante, formant un lieu de rassemblement privilégié pour les invités.</p>
          <p>La cuisine d'été présente un charme authentique avec sa charpente apparente et ses espaces de travail bien organisés. Sur les étagères, une collection de bouteilles d'alcool s'aligne comme des sentinelles colorées, reflétant la lumière naturelle qui baigne l'espace.</p>
          <h3>🎭 Ambiance / inspiration</h3>
          <p>Le Monde Karibu incarne l'essence même de la convivialité et de l'hospitalité. C'est un lieu de partage et de rassemblement où les barrières sociales s'effacent autour d'un repas ou d'une boisson. L'ambiance y est à la fois chaleureuse et mystérieuse.</p>
          <h3>📚 Histoire locale</h3>
          <p>Le Monde Karibu occupe une place centrale dans l'histoire du Collectionneur d'Âmes. Ce personnage énigmatique a choisi ce lieu en raison de sa position stratégique au cœur du domaine et de l'énergie particulière qui y circule.</p>
          <h3>🧩 Énigmes proposées dans ce monde</h3>
          <ul>
            <li>🔐 Énigme 1 – Le Code des Spiritueux</li>
            <li>🔐 Énigme 2 – Les Gardiens de Cristal</li>
            <li>🔐 Énigme 3 – La Mélodie des Bouchons</li>
          </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
    </footer>
</body>
</html>