/* Styles communs pour tous les mondes de Malvinha */

/* Variables globales */
:root {
    --primary-color: #3f51b5;
    --secondary-color: #7986cb;
    --accent-color: #ff4081;
    --text-color: #333;
    --light-text: #fff;
    --background-color: #f5f5f5;
    --card-background: #fff;
    --border-radius: 8px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styles de base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* En-tête */
header {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-style: italic;
    margin-bottom: 1.5rem;
}

/* Navigation */
nav {
    margin-top: 1rem;
}

#main-navigation {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

#main-navigation li {
    margin: 0 0.5rem;
}

#main-navigation a {
    color: var(--light-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s;
}

#main-navigation a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Sections */
section {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}

section h2 {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 1rem;
    font-size: 1.5rem;
}

.section-content {
    padding: 1.5rem;
}

/* Contenu texte et images */
.text-content {
    margin-bottom: 1.5rem;
}

.text-content p {
    margin-bottom: 1rem;
}

.text-content h3 {
    color: var(--primary-color);
    margin: 1.5rem 0 0.5rem;
}

blockquote {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
    margin: 1rem 0;
    font-style: italic;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.image-container {
    max-width: 100%;
    text-align: center;
}

.gallery-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.image-caption {
    margin-top: 0.5rem;
    font-style: italic;
    color: #666;
}

/* Énigmes */
.enigme-container {
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.enigme-container h3 {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 0.8rem;
    font-size: 1.2rem;
}

.enigme-description {
    padding: 1rem;
}

.enigme-indice {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
}

/* Personnages */
.personnage-container {
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.personnage-container h3 {
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 0.8rem;
    font-size: 1.2rem;
}

.personnage-description {
    padding: 1rem;
}

.personnage-style {
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.personnage-dialogue {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    border-radius: var(--border-radius);
}

/* Pied de page */
footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #ddd;
    color: #666;
}

.footer-navigation {
    margin-top: 1rem;
}

.footer-navigation a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-navigation a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    #main-navigation {
        flex-direction: column;
    }
    
    #main-navigation li {
        margin: 0.3rem 0;
    }
    
    h1 {
        font-size: 2rem;
    }
}