/* Styles spécifiques au Monde des Rêves */

:root {
    --reves-primary: #5b4b8a;
    --reves-secondary: #8a76c9;
    --reves-accent: #c0b3e1;
    --reves-text: #e9e4f5;
    --reves-dark: #2c2347;
    --reves-light: #f0ebff;
}

body {
    background-color: var(--reves-dark);
    color: var(--reves-text);
    background-image: linear-gradient(to bottom, var(--reves-dark), #1a1528);
}

header {
    background-color: var(--reves-primary);
    border-bottom: 3px solid var(--reves-accent);
}

h1, h2, h3 {
    color: var(--reves-light);
    text-shadow: 0 0 10px rgba(192, 179, 225, 0.5);
}

.subtitle {
    font-style: italic;
    color: var(--reves-accent);
    margin-top: -1rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

section {
    background-color: rgba(91, 75, 138, 0.3);
    border: 1px solid var(--reves-secondary);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 0 15px rgba(138, 118, 201, 0.2);
}

section h2 {
    border-bottom: 2px solid var(--reves-accent);
    padding-bottom: 0.5rem;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .section-content {
        flex-direction: row;
    }
    
    .text-content {
        flex: 3;
    }
    
    .image-gallery {
        flex: 2;
    }
}

.text-content {
    line-height: 1.6;
}

blockquote {
    border-left: 4px solid var(--reves-accent);
    padding-left: 1rem;
    font-style: italic;
    margin: 1.5rem 0;
    color: var(--reves-light);
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: var(--reves-primary);
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.02);
}

.image-caption {
    padding: 0.5rem;
    text-align: center;
    font-style: italic;
    font-size: 0.9rem;
    color: var(--reves-accent);
}

.enigme-container {
    background-color: rgba(44, 35, 71, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--reves-secondary);
}

.enigme-container h3 {
    color: var(--reves-accent);
    margin-top: 0;
}

.enigme-description {
    padding: 0.5rem;
}

.enigme-indice {
    background-color: rgba(91, 75, 138, 0.2);
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.personnage-container {
    background-color: rgba(44, 35, 71, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--reves-secondary);
}

.personnage-style {
    font-style: italic;
    color: var(--reves-accent);
    margin-bottom: 0.5rem;
}

.personnage-dialogue {
    background-color: rgba(91, 75, 138, 0.2);
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}

.personnage-dialogue:before {
    content: '"';
    font-size: 3rem;
    position: absolute;
    top: -10px;
    left: 5px;
    color: var(--reves-accent);
    opacity: 0.3;
}

footer {
    background-color: var(--reves-primary);
    border-top: 3px solid var(--reves-accent);
}

/* Animations spécifiques au monde des rêves */
@keyframes pulse {
    0% {
        box-shadow: 0 0 10px rgba(192, 179, 225, 0.5);
    }
    100% {
        box-shadow: 0 0 20px rgba(192, 179, 225, 0.8);
    }
}

h1 {
    animation: pulse 2s infinite alternate;
}

/* Effet de flottement pour les images */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.image-container {
    animation: float 6s ease-in-out infinite;
}