/* Styles de base pour le monde Elysée */
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f0;
    color: #333;
    line-height: 1.6;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    text-align: center;
    padding: 30px 20px;
    background-color: #f9f9f5;
    border-bottom: 1px solid #e0e0d1;
}

h1 {
    color: #4a4a2d;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h2 {
    color: #6b6b47;
    font-size: 2rem;
    border-bottom: 2px solid #d1d1c2;
    padding-bottom: 10px;
    margin-top: 40px;
}

h3 {
    color: #7d7d59;
    font-size: 1.5rem;
}

.description {
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
    color: #666;
}

/* Styles pour la galerie d'images */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

figure {
    margin: 0;
    width: 45%;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    padding: 10px;
    text-align: center;
    font-style: italic;
    color: #666;
}

/* Styles pour les épreuves */
.epreuves {
    margin: 50px 0;
}

.intro-epreuves {
    text-align: center;
    font-style: italic;
    margin-bottom: 30px;
    color: #666;
}

.epreuve {
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.epreuve h3 {
    background-color: #e8e8d9;
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #d1d1c2;
}

.epreuve-content {
    display: flex;
    flex-wrap: wrap;
}

.epreuve-image {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.epreuve-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.epreuve-description {
    flex: 2;
    min-width: 300px;
    padding: 20px;
}

/* Styles pour les indices et solutions */
.indices-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f5;
    border-radius: 5px;
    border: 1px solid #e0e0d1;
}

.indice-btn, .solution-btn {
    background-color: #6b6b47;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Georgia', serif;
    transition: background-color 0.3s;
}

.indice-btn:hover, .solution-btn:hover {
    background-color: #4a4a2d;
}

.solution-btn {
    background-color: #8b4513;
}

.solution-btn:hover {
    background-color: #6b3000;
}

.indice, .solution {
    margin-top: 15px;
    padding: 15px;
    background-color: #f0f0e6;
    border-left: 4px solid #6b6b47;
    border-radius: 0 4px 4px 0;
}

.solution {
    border-left-color: #8b4513;
}

.hidden {
    display: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    border-top: 1px solid #e0e0d1;
    color: #666;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
    .epreuve-content {
        flex-direction: column;
    }
    
    figure {
        width: 100%;
    }
}