
    <!DOCTYPE html>
    <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rapport d'analyse de contenu - Malvinaland</title>
      <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1, h2, h3 { color: #3f51b5; }
        .summary { background-color: #f5f5f5; padding: 20px; border-radius: 5px; margin-bottom: 20px; }
        .page { background-color: white; padding: 20px; border-radius: 5px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .score { font-weight: bold; }
        .good { color: green; }
        .average { color: orange; }
        .poor { color: red; }
        .progress-bar { height: 20px; background-color: #e0e0e0; border-radius: 10px; margin-bottom: 10px; }
        .progress-fill { height: 100%; border-radius: 10px; background-color: #3f51b5; }
        .stat { display: flex; align-items: center; margin-bottom: 10px; }
        .stat-label { width: 200px; }
        .stat-bar { flex-grow: 1; }
        .stat-value { width: 50px; text-align: right; }
      </style>
    </head>
    <body>
      <h1>Rapport d'analyse de contenu - Malvinaland</h1>
      <p>Généré le 14/05/2025 03:08:58</p>
      
      <div class="summary">
        <h2>Résumé</h2>
        <p>Nombre total de pages analysées: 12</p>
        
        <div class="stat">
          <div class="stat-label">Pages avec description:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="stat">
          <div class="stat-label">Pages avec ambiance:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="stat">
          <div class="stat-label">Pages avec histoire:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="stat">
          <div class="stat-label">Pages avec énigmes:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <p>Nombre total d'énigmes: 30</p>
      </div>
      
      <h2>Détails par page</h2>
  
      <div class="page">
        <h3>accueil</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Core/index.html</p>
        <p>Nombre de mots: 3066</p>
        <p>Qualité du contenu: <span class="score good">8/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ✅</li>
          <li>Ambiance: ✅</li>
          <li>Histoire: ✅</li>
          <li>Énigmes: ✅ (30)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>carte</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Core/carte.html</p>
        <p>Nombre de mots: 1074</p>
        <p>Qualité du contenu: <span class="score poor">2/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-assemblee</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20de%20l'assembl%C3%A9e/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-jeux</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20des%20jeux/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-reves</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20des%20r%C3%AAves/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-damier</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20damier/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-linge</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20linge/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-verger</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20verger/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-zob</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20Zob/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-elysee</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20Elys%C3%A9e/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-karibu</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20Karibu/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
      <div class="page">
        <h3>monde-sphinx</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20orange%20des%20Sphinx/index.html</p>
        <p>Nombre de mots: N/A</p>
        <p>Qualité du contenu: <span class="score poor">0/10</span></p>
        
        <p>Éléments présents:</p>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌ (0)</li>
        </ul>
        
        
          <p>Problèmes identifiés:</p>
          <ul>
            <li>Contenu trop court (moins de 100 mots)</li><li>Pas de section de description</li><li>Pas d'éléments narratifs</li><li>Pas d'énigmes</li><li>Vocabulaire limité</li>
          </ul>
        
      </div>
    
    </body>
    </html>
  