<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personnages Non-Joueurs - Malvinaland - Malvinaland</title>
  <meta name="description" content="Jeu de piste immersif dans les mondes de Malvinaland">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/organisateur.css">
  <meta name="theme-color" content="#3f51b5">
  <link rel="preconnect" href="https://malvinaland.myia.io">
</head>
<body class="organisateur-page protected-page">
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Malvinaland</a></h1>
      <nav class="main-navigation" id="desktop-nav">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
      
      <!-- Menu mobile -->
      <button id="mobile-nav-toggle" aria-expanded="false" aria-label="Menu de navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="mobile-nav" aria-hidden="true">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      
<div class="organisateur-header">
  <h1>Personnages Non-Joueurs - Malvinaland</h1>
  <div class="organisateur-actions">
    <button id="pocket-button" class="pocket-button" aria-label="Masquer le contenu">
      <span class="icon">👁️</span>
    </button>
    <button id="contrast-button" class="contrast-button" aria-label="Mode contraste élevé" onclick="toggleHighContrast()">
      <span class="icon">🌙</span>
    </button>
  </div>
</div>

<div class="organisateur-content">
  <h1>Personnages Non-Joueurs (PNJ)</h1>
<p>Cette section contient les informations détaillées sur les personnages non-joueurs de Malvinaland. Ces personnages sont essentiels pour guider les joueurs, enrichir l'histoire et faciliter la résolution des énigmes.</p>
<h2>PNJ principaux</h2>
<h3>Madame Célestine de Lunargent</h3>
<p><img src="/assets/images/pnj/celestine.jpg" alt="Madame Célestine"></p>
<p><strong>Rôle</strong> : Interprète des Rêves, guide principal des joueurs<br>
<strong>Âge</strong> : 63 ans<br>
<strong>Apparence</strong> : Grande et élancée, cheveux argentés coiffés en chignon complexe, yeux violet pâle, vêtements fluides aux teintes nocturnes<br>
<strong>Voix</strong> : Mélodieuse et posée, avec une légère réverbération naturelle<br>
<strong>Gestuelle</strong> : Mouvements fluides et précis, souvent accompagnés de gestes des mains traçant des symboles dans l'air</p>
<p><strong>Accessoires caractéristiques</strong> :</p>
<ul>
<li>Châle aux motifs stellaires</li>
<li>Collier de cristaux</li>
<li>Carnet d'interprétation</li>
<li>Baguette de saule</li>
</ul>
<p><strong>Traits de personnalité</strong> : Sage, patiente, parfois cryptique, profondément empathique, occasionnellement distante lorsqu'en communion avec le plan onirique</p>
<p><strong>Phrases récurrentes</strong> :</p>
<ul>
<li>&quot;Les rêves nous parlent toujours, mais savons-nous écouter?&quot;</li>
<li>&quot;Dans le silence entre deux battements de cœur se cache tout un univers.&quot;</li>
<li>&quot;Ce que vous cherchez vous cherche également.&quot;</li>
<li>&quot;La spirale tourne toujours vers le centre, même lorsqu'elle semble s'en éloigner.&quot;</li>
</ul>
<p><strong>Présence dans les mondes</strong> : Principalement dans le Monde des Rêves, mais peut apparaître dans tous les mondes pour guider les joueurs à des moments clés.</p>
<h3>Liliane &quot;Lili&quot; Cœur-de-Lumière</h3>
<p><img src="/assets/images/pnj/lili.jpg" alt="Liliane"></p>
<p><strong>Rôle</strong> : Voyageuse Onirique, lien avec la princesse captive<br>
<strong>Âge</strong> : 9 ans<br>
<strong>Apparence</strong> : Petite et vive, cheveux châtain clair souvent en tresses désordonnées, grands yeux noisette lumineux, vêtements colorés et pratiques<br>
<strong>Voix</strong> : Claire et enthousiaste, parfois chuchotante lorsqu'elle partage des &quot;secrets&quot;<br>
<strong>Gestuelle</strong> : Énergique et spontanée, danse souvent en parlant, touche fréquemment les objets et les personnes</p>
<p><strong>Accessoires caractéristiques</strong> :</p>
<ul>
<li>Collier de coquillage</li>
<li>Carnet à dessins</li>
<li>Petite lanterne</li>
<li>Bracelet de fils colorés</li>
</ul>
<p><strong>Traits de personnalité</strong> : Joyeuse, intuitive, curieuse, parfois distraite par des choses invisibles aux autres, profondément loyale</p>
<p><strong>Phrases récurrentes</strong> :</p>
<ul>
<li>&quot;Mes amis invisibles m'ont dit que...&quot;</li>
<li>&quot;C'est comme un jeu, mais pour de vrai!&quot;</li>
<li>&quot;Je l'ai vu dans mon rêve hier soir!&quot;</li>
<li>&quot;La princesse disait toujours que les secrets se cachent dans les endroits qu'on regarde trop pour vraiment les voir.&quot;</li>
</ul>
<p><strong>Présence dans les mondes</strong> : Se déplace librement entre tous les mondes, particulièrement présente dans le Monde des Jeux et le Monde des Rêves.</p>
<h3>Le Gardien du Verger</h3>
<p><img src="/assets/images/pnj/gardien-verger.jpg" alt="Gardien du Verger"></p>
<p><strong>Rôle</strong> : Protecteur du Monde du Verger, détenteur de connaissances ancestrales<br>
<strong>Âge</strong> : Indéterminé (apparence d'un homme âgé)<br>
<strong>Apparence</strong> : Silhouette robuste mais voûtée par les années, barbe blanche fournie, vêtements simples de jardinier, chapeau de paille usé<br>
<strong>Voix</strong> : Grave et rauque, parlant lentement avec un accent rural prononcé<br>
<strong>Gestuelle</strong> : Économe en mouvements, mains calleuses toujours occupées à manipuler des outils ou des plantes</p>
<p><strong>Accessoires caractéristiques</strong> :</p>
<ul>
<li>Sécateur ancien</li>
<li>Sacoche en cuir contenant des graines</li>
<li>Carnet d'observations botaniques</li>
<li>Flûte en bois d'olivier</li>
</ul>
<p><strong>Traits de personnalité</strong> : Patient, observateur, attaché aux traditions, méfiant envers les étrangers mais profondément bienveillant une fois la confiance établie</p>
<p><strong>Phrases récurrentes</strong> :</p>
<ul>
<li>&quot;Les arbres parlent à ceux qui savent écouter.&quot;</li>
<li>&quot;Chaque fruit a son temps, chaque graine sa saison.&quot;</li>
<li>&quot;Ce n'est pas la hauteur de l'arbre qui compte, mais la profondeur de ses racines.&quot;</li>
<li>&quot;Le verger garde ses secrets depuis bien avant ma naissance.&quot;</li>
</ul>
<p><strong>Présence dans les mondes</strong> : Principalement dans le Monde du Verger, fait occasionnellement des apparitions dans le Monde de la Grange.</p>
<h2>Conseils d'interprétation</h2>
<h3>Préparation</h3>
<ol>
<li><strong>Familiarisez-vous avec l'histoire</strong> : Connaissez bien le background et les motivations de votre personnage.</li>
<li><strong>Pratiquez les phrases clés</strong> : Maîtrisez les expressions caractéristiques pour les utiliser naturellement.</li>
<li><strong>Préparez les accessoires</strong> : Rassemblez tous les éléments nécessaires à votre costume.</li>
<li><strong>Anticipez les questions</strong> : Préparez des réponses aux questions probables des joueurs.</li>
</ol>
<h3>Pendant le jeu</h3>
<ol>
<li><strong>Restez dans le personnage</strong> : Maintenez la voix, la gestuelle et l'attitude de votre PNJ.</li>
<li><strong>Adaptez-vous aux joueurs</strong> : Ajustez vos indices selon la progression et les difficultés rencontrées.</li>
<li><strong>Guidez subtilement</strong> : Aidez les joueurs sans résoudre les énigmes à leur place.</li>
<li><strong>Créez des moments mémorables</strong> : Utilisez des révélations dramatiques ou des moments d'émotion.</li>
</ol>
<h3>Après le jeu</h3>
<ol>
<li><strong>Recueillez les retours</strong> : Notez les réactions des joueurs à votre personnage.</li>
<li><strong>Partagez vos observations</strong> : Communiquez avec les autres organisateurs sur ce qui a fonctionné.</li>
<li><strong>Affinez votre interprétation</strong> : Ajustez votre approche pour les sessions futures.</li>
</ol>
<h2>Fiches détaillées</h2>
<p>Pour accéder aux fiches complètes de chaque PNJ, incluant les dialogues spécifiques pour chaque énigme et les variations selon les groupes d'âge, cliquez sur les liens ci-dessous :</p>
<ul>
<li><a href="/organisateurs/pnj/celestine/">Madame Célestine de Lunargent</a></li>
<li><a href="/organisateurs/pnj/lili/">Liliane &quot;Lili&quot; Cœur-de-Lumière</a></li>
<li><a href="/organisateurs/pnj/gardien-verger/">Le Gardien du Verger</a></li>
<li><a href="/organisateurs/pnj/collectionneur/">Le Collectionneur d'Âmes</a></li>
<li><a href="/organisateurs/pnj/princesse/">La Princesse Malvina</a></li>
</ul>

</div>

<script>
  // Vérifier si l'utilisateur est authentifié
  document.addEventListener('DOMContentLoaded', function() {
    const isAuthenticated = sessionStorage.getItem('authenticated') === 'true';
    const userRole = sessionStorage.getItem('userRole');
    
    if (!isAuthenticated || userRole !== 'organisateur') {
      // Rediriger vers la page de connexion
      window.location.href = '/login/';
    }
  });
  
  // Fonction pour masquer rapidement le contenu
  document.getElementById('pocket-button').addEventListener('click', function() {
    document.body.classList.toggle('stealth-mode');
    
    // Changer l'icône du bouton selon le mode
    const icon = this.querySelector('.icon');
    if (document.body.classList.contains('stealth-mode')) {
      icon.textContent = '👁️‍🗨️';
      this.setAttribute('aria-label', 'Afficher le contenu');
    } else {
      icon.textContent = '👁️';
      this.setAttribute('aria-label', 'Masquer le contenu');
    }
  });
  
  // Fonction pour basculer le mode contraste élevé
  function toggleHighContrast() {
    document.body.classList.toggle('high-contrast');
    
    // Stocker la préférence de l'utilisateur
    const isHighContrast = document.body.classList.contains('high-contrast');
    localStorage.setItem('highContrast', isHighContrast);
    
    // Mettre à jour le bouton de contraste
    const contrastButton = document.getElementById('contrast-button');
    const icon = contrastButton.querySelector('.icon');
    
    if (isHighContrast) {
      icon.textContent = '☀️';
      contrastButton.setAttribute('aria-label', 'Mode normal');
    } else {
      icon.textContent = '🌙';
      contrastButton.setAttribute('aria-label', 'Mode contraste élevé');
    }
  }
  
  // Appliquer les préférences utilisateur au chargement
  document.addEventListener('DOMContentLoaded', function() {
    const isHighContrast = localStorage.getItem('highContrast') === 'true';
    if (isHighContrast) {
      document.body.classList.add('high-contrast');
      
      const contrastButton = document.getElementById('contrast-button');
      const icon = contrastButton.querySelector('.icon');
      icon.textContent = '☀️';
      contrastButton.setAttribute('aria-label', 'Mode normal');
    }
  });
</script>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 15/05/2025 Malvinaland</p>
      <div class="footer-navigation">
        
        <a href="/">Accueil</a> | 
        
        <a href="/carte/">Carte</a> | 
        
        <a href="/narration/">Narration</a> | 
        
        <a href="/personnages/">Personnages</a>
        
        <a href="/login/" style="opacity: 0.5; font-size: 0.9em;">Organisateurs</a>
      </div>
    </div>
  </footer>

  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/auth.js" defer></script>
  <script src="/assets/js/image-loader.js" defer></script>
  
  <script src="/assets/js/fix-mobile-menu.js" defer></script>`n</body>
</html>

