<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les mondes de Malvina</title>
    <meta http-equiv="refresh" content="0;url=content/index.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans les mondes de Malvina</h1>
    <p>Si vous n'�tes pas redirig� automatiquement, <a href="content/index.html">cliquez ici</a>.</p>
  <script src="/assets/js/fix-mobile-menu.js" defer></script>`n</body>
</html>

