/* Styles spécifiques au Monde Orange des Sphinx */

:root {
    --sphinx-primary: #e67e22;
    --sphinx-secondary: #d35400;
    --sphinx-accent: #f39c12;
    --sphinx-text: #fff3e0;
    --sphinx-dark: #7d4709;
    --sphinx-light: #ffe0b2;
}

body {
    background-color: var(--sphinx-dark);
    color: var(--sphinx-text);
    background-image: linear-gradient(to bottom, var(--sphinx-dark), #5c3307);
}

header {
    background-color: var(--sphinx-primary);
    border-bottom: 3px solid var(--sphinx-accent);
}

h1, h2, h3 {
    color: var(--sphinx-light);
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

.subtitle {
    font-style: italic;
    color: var(--sphinx-text);
    margin-top: -1rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

section {
    background-color: rgba(230, 126, 34, 0.2);
    border: 1px solid var(--sphinx-secondary);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 0 15px rgba(243, 156, 18, 0.2);
}

section h2 {
    border-bottom: 2px solid var(--sphinx-accent);
    padding-bottom: 0.5rem;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .section-content {
        flex-direction: row;
    }
    
    .text-content {
        flex: 3;
    }
    
    .image-gallery {
        flex: 2;
    }
}

.text-content {
    line-height: 1.6;
}

blockquote {
    border-left: 4px solid var(--sphinx-accent);
    padding-left: 1rem;
    font-style: italic;
    margin: 1.5rem 0;
    color: var(--sphinx-light);
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: var(--sphinx-primary);
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.02);
}

.image-caption {
    padding: 0.5rem;
    text-align: center;
    font-style: italic;
    font-size: 0.9rem;
    color: var(--sphinx-text);
}

.enigme-container {
    background-color: rgba(125, 71, 9, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--sphinx-secondary);
}

.enigme-container h3 {
    color: var(--sphinx-accent);
    margin-top: 0;
}

.enigme-description {
    padding: 0.5rem;
}

.enigme-indice {
    background-color: rgba(230, 126, 34, 0.2);
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.personnage-container {
    background-color: rgba(125, 71, 9, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--sphinx-secondary);
}

.personnage-style {
    font-style: italic;
    color: var(--sphinx-accent);
    margin-bottom: 0.5rem;
}

.personnage-dialogue {
    background-color: rgba(230, 126, 34, 0.2);
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}

.personnage-dialogue:before {
    content: '"';
    font-size: 3rem;
    position: absolute;
    top: -10px;
    left: 5px;
    color: var(--sphinx-accent);
    opacity: 0.3;
}

footer {
    background-color: var(--sphinx-primary);
    border-top: 3px solid var(--sphinx-accent);
}

/* Animations spécifiques au monde des Sphinx */
@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(243, 156, 18, 0.8), 0 0 30px rgba(243, 156, 18, 0.4);
    }
}

h1 {
    animation: glow 2s infinite alternate;
}

/* Effet de chaleur pour les images */
@keyframes heat {
    0% {
        box-shadow: 0 0 10px rgba(230, 126, 34, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(230, 126, 34, 0.8), 0 0 30px rgba(243, 156, 18, 0.4);
    }
    100% {
        box-shadow: 0 0 10px rgba(230, 126, 34, 0.5);
    }
}

.image-container {
    animation: heat 4s ease-in-out infinite;
}

/* Style spécifique pour le damier */
.damier-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.damier {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    max-width: 450px;
    aspect-ratio: 1/1;
    border: 2px solid var(--sphinx-accent);
    background-color: var(--sphinx-light);
}

.damier-cell {
    border: 1px solid var(--sphinx-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.damier-cell:hover {
    background-color: rgba(243, 156, 18, 0.3);
}

.damier-cell.black {
    background-color: #333;
}

.damier-cell.white {
    background-color: #eee;
}

/* Style pour les sphinx */
.sphinx-figure {
    position: relative;
    margin: 2rem auto;
    width: 200px;
    height: 200px;
    background-image: url('assets/sphinx-silhouette.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0 0 10px var(--sphinx-accent));
}

.sphinx-eye {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--sphinx-accent);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--sphinx-accent);
    animation: blink 4s infinite;
}

@keyframes blink {
    0%, 95%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    97% {
        opacity: 0.2;
        transform: scale(0.8);
    }
}