/**
 * Styles spécifiques pour les pages de mondes
 */

:root {
  --monde-color: #3f51b5; /* Couleur par défaut, sera remplacée par la couleur du monde */
}

/* En-tête du monde */
.monde-header {
  background-color: var(--monde-color);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
  position: relative;
  border-radius: 0 0 8px 8px;
}

.monde-header h1 {
  margin: 0;
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.monde-navigation {
  margin-top: 1rem;
}

.monde-navigation a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background-color 0.3s;
}

.monde-navigation a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Sections du monde */
.monde-section {
  margin-bottom: 3rem;
}

.monde-section h2 {
  background-color: var(--monde-color);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  border-bottom: none;
}

.monde-section-content {
  padding: 0 1rem;
}

/* Galerie d'images */
.monde-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.monde-gallery img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.monde-gallery img:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Énigmes */
.monde-enigme {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
}

.monde-enigme h3 {
  background-color: var(--monde-color);
  color: white;
  padding: 0.75rem 1rem;
  margin-top: 0;
  font-size: 1.25rem;
}

.monde-enigme-description {
  padding: 1.5rem;
}

.monde-enigme-indice {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.monde-enigme-indice p {
  margin-bottom: 0;
}

/* Navigation entre mondes */
.mondes-navigation {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.mondes-navigation .monde-card {
  border-top: 4px solid var(--monde-color);
}

/* Mise en page flexible */
.monde-flex {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.monde-flex-col {
  flex: 1;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes glow {
  0% { box-shadow: 0 0 5px var(--monde-color); }
  50% { box-shadow: 0 0 20px var(--monde-color); }
  100% { box-shadow: 0 0 5px var(--monde-color); }
}

.glow-effect {
  animation: glow 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .monde-flex {
    flex-direction: column;
  }
  
  .monde-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .monde-header h1 {
    font-size: 2rem;
  }
}