<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personnages - Malvinaland</title>
  <meta name="description" content="Les personnages qui peuplent les mondes de Malvinaland">
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <meta name="theme-color" content="#3f51b5">
  <link rel="preconnect" href="https://malvinaland.myia.io">
</head>
<body class="">
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Malvinaland</a></h1>
      <nav class="main-navigation" id="desktop-nav">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
      
      <!-- Menu mobile -->
      <button id="mobile-nav-toggle" aria-expanded="false" aria-label="Menu de navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="mobile-nav" aria-hidden="true">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      <h1>Les Personnages de Malvinaland</h1>
<p>Découvrez les personnages qui peuplent les mondes de Malvinaland. Chacun d'eux a sa propre histoire, ses motivations et son rôle dans l'aventure.</p>
<h2>Personnages principaux</h2>
<h3>La Princesse Malvina</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>La Princesse Malvina</h4>
    <p class="personnage-role">Gardienne de la Flamme Éternelle</p>
    <p>La Princesse Malvina est la gardienne de la Flamme Éternelle, source d'énergie qui maintenait autrefois l'harmonie entre les mondes. Elle a été capturée par le Collectionneur d'Âmes, ce qui a provoqué la séparation des mondes. Sa libération est l'objectif ultime de l'aventure.</p>
    <p>Malvina est connue pour sa sagesse, sa compassion et son lien profond avec tous les mondes de Malvinaland. Chaque monde garde une trace de son passage et de son influence bienveillante.</p>
  </div>
</div>
<h3>Le Gardien des Mondes</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>Le Gardien des Mondes</h4>
    <p class="personnage-role">Guide énigmatique</p>
    <p>Figure mystérieuse qui apparaît occasionnellement pour guider les Voyageurs. Ce personnage énigmatique possède une connaissance profonde de Malvinaland mais ne peut intervenir directement dans les affaires des mondes. Il communique par énigmes et indices, poussant les participants à découvrir la vérité par eux-mêmes.</p>
    <p>Son apparence change selon les mondes, mais il est toujours reconnaissable à son médaillon en forme d'étoile à sept branches.</p>
  </div>
</div>
<h3>Le Collectionneur d'Âmes</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>Le Collectionneur d'Âmes</h4>
    <p class="personnage-role">Antagoniste principal</p>
    <p>Aussi connu sous le nom de "le Diviseur", le Collectionneur d'Âmes est l'entité qui a orchestré la séparation des mondes. Ancien Gardien des Mondes corrompu par le pouvoir, il a capturé la princesse Malvina pour s'emparer de la Flamme Éternelle.</p>
    <p>Sa motivation profonde reste mystérieuse jusqu'à la confrontation finale, où les Voyageurs découvrent qu'il cherchait à "protéger" les mondes en les isolant, convaincu que leur interconnexion les rendait vulnérables.</p>
  </div>
</div>
<h2>Personnages secondaires</h2>
<h3>Lili</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>Lili</h4>
    <p class="personnage-role">Jeune exploratrice</p>
    <p>Jeune fille curieuse et intrépide qui apparaît dans plusieurs mondes. Amie d'enfance de la princesse Malvina, elle aide les Voyageurs en partageant ses connaissances et ses observations. Son innocence et sa perspicacité en font une alliée précieuse.</p>
  </div>
</div>
<h3>Madame Célestine</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>Madame Célestine</h4>
    <p class="personnage-role">Sage du Monde des Rêves</p>
    <p>Gardienne du Monde des Rêves, Madame Célestine est une femme âgée aux yeux perçants qui peut lire les rêves et les désirs les plus profonds. Elle guide les Voyageurs dans leur compréhension des connexions subtiles entre les mondes.</p>
  </div>
</div>
<h3>Maître Lumina</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>Maître Lumina</h4>
    <p class="personnage-role">Gardienne du Monde du Zob</p>
    <p>Gardienne du Monde du Zob, Maître Lumina est une femme mystérieuse qui maîtrise l'art de la méditation et de la contemplation. Elle enseigne aux Voyageurs comment percevoir les énergies subtiles qui relient les mondes.</p>
  </div>
</div>
<h3>Les Sphinx</h3>
<div class="personnage-card">
  <div class="personnage-info">
    <h4>Les Sphinx</h4>
    <p class="personnage-role">Gardiens de la connaissance</p>
    <p>Créatures félines énigmatiques qui gardent le Monde Orange des Sphinx. Ils posent des énigmes aux Voyageurs pour tester leur sagesse et leur détermination. Chaque Sphinx possède une partie de la connaissance ancienne de Malvinaland.</p>
  </div>
</div>
<h2>Personnages non-joueurs (PNJ)</h2>
<p>Les personnages non-joueurs sont incarnés par des animateurs qui enrichissent l'expérience narrative en interagissant avec les participants. Ils peuvent fournir des indices, raconter des histoires ou proposer des défis.</p>
<div class="organisateurs-only">
  <h3>Notes pour les organisateurs</h3>
  <p>Pour accéder aux informations détaillées sur les personnages non-joueurs et leurs scripts, veuillez vous connecter à l'espace organisateurs.</p>
  <a href="/organisateurs/pnj/" class="cta-button">Accéder aux fiches PNJ</a>
</div>
<style>
  .personnage-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
  }
  
  .personnage-info {
    flex: 1;
  }
  
  .personnage-role {
    color: #3f51b5;
    font-weight: bold;
    font-style: italic;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }
  
  h3, h4 {
    color: #3f51b5;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #3f51b5;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #303f9f;
  }
</style>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 15/05/2025 Malvinaland</p>
      <div class="footer-navigation">
        
        <a href="/">Accueil</a> | 
        
        <a href="/carte/">Carte</a> | 
        
        <a href="/narration/">Narration</a> | 
        
        <a href="/personnages/">Personnages</a>
        
        <a href="/login/" style="opacity: 0.5; font-size: 0.9em;">Organisateurs</a>
      </div>
    </div>
  </footer>

  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/auth.js" defer></script>
  <script src="/assets/js/image-loader.js" defer></script>
  
  <script src="/assets/js/fix-mobile-menu.js" defer></script>`n</body>
</html>

