<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Monde Orange des Sphinx - Les mondes de Malvinha</title>
    <link rel="stylesheet" href="../../Core/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌍 Le Monde Orange des Sphinx</h1>
        <p class="subtitle">Le domaine des gardiens de la connaissance</p>
        <nav>
            <ul id="main-navigation">
                <!-- La navigation sera chargée dynamiquement via JavaScript -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>🏞 Description détaillée du lieu</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Le Monde Orange des Sphinx est un domaine mystérieux et énigmatique, dominé par une bâtisse aux murs orange vif et aux colombages sombres qui se détachent sur le paysage environnant. Cette demeure à l'architecture singulière semble veiller sur les secrets de Malvinhaland depuis des temps immémoriaux.</p>
                    
                    <p>L'entrée du domaine est marquée par une petite porte en bois enchâssée dans une clôture ancienne. À côté de cette porte se trouve une vieille lampe à pétrole rouillée, dont le mécanisme ingénieux permet de relever la partie supérieure pour révéler un compartiment secret. Cette lampe, témoin silencieux des nombreux visiteurs venus chercher la sagesse, n'éclaire plus le chemin avec sa flamme mais guide les esprits avec ses énigmes.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="20250509_144218.jpg" alt="Vue du Monde Orange des Sphinx" class="gallery-image">
                        <p class="image-caption">La demeure aux murs orange vif et aux colombages sombres</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="elements-notables">
            <h2>🔍 Éléments notables</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Non loin de l'entrée, un petit dispositif vert planté dans le sol intrigue par sa présence incongrue. Équipé de deux boutons de réglage numérotés de 1 à 4, il semble attendre patiemment que quelqu'un découvre la combinaison qui activera son pouvoir caché.</p>
                    
                    <p>À l'intérieur de la demeure, le salon révèle un univers fascinant où le temps semble suspendu. Une majestueuse panthère en peluche trône fièrement, gardienne silencieuse des lieux. Au-dessus d'un poêle en fonte, une collection impressionnante de photographies anciennes tapisse le mur, formant une mosaïque de souvenirs et d'indices. Parmi ces images se cache discrètement une carte d'as de carreau, comme un clin d'œil énigmatique laissé par un visiteur mystérieux.</p>
                    
                    <p>L'élément le plus intrigant du salon est sans doute le damier 9×9, évoquant un goban de jeu de Go. Ses lignes parfaitement tracées et ses intersections précises semblent attendre que des pierres noires et blanches viennent s'y poser pour révéler des motifs ancestraux et des stratégies oubliées.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="20250509_144228.jpg" alt="Dispositif vert" class="gallery-image">
                        <p class="image-caption">Le mystérieux dispositif vert avec ses boutons de réglage</p>
                    </div>
                    <div class="image-container">
                        <img src="20250509_144250.jpg" alt="Salon avec damier" class="gallery-image">
                        <p class="image-caption">Le salon avec le damier 9×9 et la panthère en peluche</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="ambiance">
            <h2>🎭 Ambiance et inspiration</h2>
            <div class="section-content">
                <div class="text-content">
                    <h3>Le monde des gardiens de la connaissance</h3>
                    
                    <p>Le Monde Orange des Sphinx incarne l'essence même de la sagesse protégée et de la connaissance voilée. Son ambiance évoque les bibliothèques anciennes où le savoir n'est jamais offert mais toujours mérité, les temples où les initiés devaient prouver leur valeur avant d'accéder aux mystères, et les académies où la réflexion et l'énigme étaient les clés de l'illumination.</p>
                    
                    <p>La symbolique du sphinx, créature mythique mi-humaine mi-féline, imprègne profondément ce lieu. Comme ces gardiens légendaires qui posaient des énigmes aux voyageurs, les chats sphinx qui habitent cette demeure observent les visiteurs avec leurs yeux perçants, jugeant silencieusement s'ils sont dignes d'accéder aux secrets qu'ils protègent.</p>
                    
                    <p>La couleur orange qui domine ce monde n'est pas choisie au hasard. Symbole d'équilibre entre la passion du rouge et la sagesse du jaune, l'orange représente l'illumination intellectuelle, la créativité maîtrisée et la communication des savoirs. C'est la couleur du feu qui éclaire sans brûler, de l'aube qui révèle progressivement le monde, du fruit mûr prêt à partager ses graines de connaissance.</p>
                </div>
            </div>
        </section>

        <section id="histoire">
            <h2>📚 Histoire locale</h2>
            <div class="section-content">
                <div class="text-content">
                    <blockquote>
                        <p><em>Dans les temps anciens, avant même que Malvinhaland ne porte ce nom, les Sphinx étaient les gardiens de toute connaissance. Mi-félins, mi-humains, ils veillaient sur les savoirs du monde avec une vigilance sans faille, posant des énigmes à ceux qui cherchaient à accéder à leurs bibliothèques sacrées. Seuls les esprits les plus vifs et les âmes les plus pures pouvaient espérer passer leurs épreuves.</em></p>
                        
                        <p><em>Lorsque les mondes commencèrent à se former et à se distinguer les uns des autres, les Sphinx choisirent ce domaine à la teinte orangée pour établir leur sanctuaire principal. Ils y construisirent une demeure dont chaque élément architectural était un symbole, chaque angle une énigme, chaque ombre un indice. C'est là qu'ils rassemblèrent leurs plus précieux trésors : non pas de l'or ou des joyaux, mais des parchemins contenant des prophéties, des tablettes gravées de formules oubliées, et des jeux stratégiques enseignant la patience et la prévoyance.</em></p>
                        
                        <p><em>Au fil des siècles, les Sphinx originels disparurent, mais leur essence demeura dans ce lieu, incarnée par leurs descendants félins et par les gardiens humains qui héritèrent de leur mission. La propriétaire actuelle, Madame Célestine de Lunargent, est la dernière d'une longue lignée de gardiennes, choisies pour leur sagesse et leur capacité à percevoir ce qui échappe au regard ordinaire.</em></p>
                        
                        <p><em>On raconte que "L'Œil de la Vérité", un cristal orange capable de révéler l'invisible, fut confié aux Sphinx par la princesse Malvina elle-même, comme gage de l'alliance entre la royauté et les gardiens du savoir. Cet artefact, aujourd'hui dissimulé quelque part dans le domaine, serait la clé permettant de voir au-delà des apparences et de percer les illusions du Collectionneur d'Âmes.</em></p>
                        
                        <p><em>Les visiteurs qui franchissent le seuil de ce monde ne le font jamais par hasard. Ils sont appelés par les énigmes elles-mêmes, attirés par une soif de connaissance qu'ils ne soupçonnaient peut-être pas. Et s'ils parviennent à résoudre les défis qui les attendent, ils ne repartiront pas seulement avec des réponses, mais avec une nouvelle façon de voir le monde.</em></p>
                    </blockquote>
                </div>
            </div>
        </section>

        <section id="enigmes">
            <h2>🧩 Énigmes proposées dans ce monde</h2>
            <div class="section-content">
                <div class="enigme-container">
                    <h3>🔐 Énigme 1 – L'énigme du damier félin</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent découvrir et reproduire un motif spécifique sur le damier 9×9 en s'inspirant des principes du jeu de Go et des indices liés aux félins, pour révéler un message caché.</p>
                        <div class="enigme-indice" id="enigme1-indice">
                            <p><strong>Énoncé :</strong> <em>"Sur la grille des neuf fois neuf, les gardiens silencieux ont posé leur regard. Là où leurs yeux se croisent, la pierre noire doit reposer. Là où leurs dos se tournent, la pierre blanche trouvera sa place. Quand le motif sera complet, regardez-le à travers l'œil qui inverse, et la vérité se révélera."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 2 – Le code de la lampe à pétrole</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent résoudre une version adaptée de l'énigme classique du Sphinx, puis utiliser la solution pour manipuler correctement le mécanisme de la lampe à pétrole et découvrir l'indice caché à l'intérieur.</p>
                        <div class="enigme-indice" id="enigme2-indice">
                            <p><strong>Énoncé :</strong> <em>"Je pose cette question depuis l'aube des temps, à tous ceux qui cherchent la lumière de la connaissance :<br><br>Quelle créature marche sur quatre pattes le matin, deux pattes le midi, et trois pattes le soir, et est à son plus faible quand elle marche sur le plus grand nombre de pattes ?<br><br>Quand vous aurez trouvé la réponse, cherchez les nombres qui lui correspondent dans le cycle de la vie, et la lumière ancienne révélera son secret."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 3 – Les gardiens silencieux</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent identifier et analyser les photographies anciennes accrochées au mur, découvrir la signification de la carte d'as de carreau cachée parmi elles, et reconstituer un message secret lié aux gardiens de la connaissance.</p>
                        <div class="enigme-indice" id="enigme3-indice">
                            <p><strong>Énoncé :</strong> <em>"Les gardiens silencieux observent depuis leurs cadres figés dans le temps. Chacun détient un fragment de la vérité, mais seul l'œil aiguisé saura distinguer leur message. Le diamant rouge marque le cœur de leur secret. Suivez leur regard, reliez leurs histoires, et le chemin vers l'invisible se dévoilera."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 4 – Les symboles de la façade</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent déchiffrer les motifs formés par les colombages de la façade de la maison, identifier un code architectural ancien et l'utiliser pour localiser l'emplacement du Fragment d'Unité "L'Œil de la Vérité".</p>
                        <div class="enigme-indice" id="enigme4-indice">
                            <p><strong>Énoncé :</strong> <em>"Les bâtisseurs anciens parlaient à travers la pierre et le bois, inscrivant leurs messages dans la structure même de leurs demeures. La façade orangée porte en elle un langage oublié, une carte stellaire terrestre. Quand le soleil atteint son zénith, les ombres dessinent le chemin. Trouvez le point où toutes les lignes convergent, et l'Œil vous sera révélé."</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="personnages">
            <h2>👥 Personnages et dialogues</h2>
            <div class="section-content">
                <div class="personnage-container">
                    <h3>Madame Célestine de Lunargent</h3>
                    <div class="personnage-description">
                        <p class="personnage-style">Style : poétique/énigmatique</p>
                        <div class="personnage-dialogue">
                            <p><em>"Bienvenue dans le domaine des gardiens de la connaissance, mes chers voyageurs. Ici, les murs mêmes respirent la sagesse des âges, et mes félins silencieux observent votre quête avec des yeux qui ont contemplé les mystères de l'univers. La teinte orangée qui baigne ces lieux n'est pas un simple caprice esthétique, mais le reflet de cette heure magique entre jour et nuit où les voiles entre les mondes s'amincissent. Soyez attentifs, car dans ce royaume, rien n'est jamais exactement ce qu'il paraît être, et la vérité se cache souvent derrière son propre reflet..."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="personnage-container">
                    <h3>Liliane "Lili" Cœur-de-Lumière</h3>
                    <div class="personnage-description">
                        <p class="personnage-style">Style : direct/enthousiaste</p>
                        <div class="personnage-dialogue">
                            <p><em>"Hé ! Vous avez vu cette super maison orange ? C'est trop beau, on dirait un gâteau au chocolat avec du glaçage à l'abricot ! Madame Célestine vit ici avec ses chats tout bizarres - ils n'ont pas de poils, mais ils sont super intelligents ! Une fois, j'ai vu un de ses chats fixer le damier pendant des heures, comme s'il jouait une partie dans sa tête. Et la lampe à l'entrée, elle est magique ! Si on tire dessus d'une certaine façon, elle s'ouvre ! J'ai essayé plein de fois, mais Madame Célestine dit qu'il faut connaître le code secret. On va chercher ensemble ?"</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fragment-unite">
            <h2>🔮 Fragment d'Unité</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>"L'Œil de la Vérité" est une pierre orange translucide taillée en forme d'œil. Lorsqu'on regarde à travers elle, les illusions se dissipent et la réalité cachée apparaît. Ce Fragment d'Unité est particulièrement puissant car il permet non seulement de voir la vérité physique (comme des passages secrets ou des objets camouflés), mais aussi la vérité émotionnelle et spirituelle (les véritables intentions d'une personne, les liens invisibles entre les mondes).</p>
                    
                    <p>Dans le contexte de la quête principale, "L'Œil de la Vérité" est essentiel pour:</p>
                    <ol>
                        <li>Identifier le véritable repaire du Collectionneur d'Âmes (le monde Karibu)</li>
                        <li>Voir à travers le camouflage magique du barbecue Weber où la princesse est emprisonnée</li>
                        <li>Comprendre les motivations profondes du Collectionneur, ce qui pourrait être crucial pour la résolution finale</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
        <div class="footer-navigation">
            <a href="../../index.html">Retour à l'accueil</a>
        </div>
    </footer>

    <script src="../../Core/navigation.js"></script>
    <script src="script.js"></script>
</body>
</html>
