<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espace Organisateurs - Malvinaland - Malvinaland</title>
  <meta name="description" content="Jeu de piste immersif dans les mondes de Malvinaland">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/organisateur.css">
  <meta name="theme-color" content="#3f51b5">
  <link rel="preconnect" href="https://malvinaland.myia.io">
</head>
<body class="organisateur-page protected-page">
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Malvinaland</a></h1>
      <nav class="main-navigation" id="desktop-nav">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
      
      <!-- Menu mobile -->
      <button id="mobile-nav-toggle" aria-expanded="false" aria-label="Menu de navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="mobile-nav" aria-hidden="true">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      
<div class="organisateur-header">
  <h1>Espace Organisateurs - Malvinaland</h1>
  <div class="organisateur-actions">
    <button id="pocket-button" class="pocket-button" aria-label="Masquer le contenu">
      <span class="icon">👁️</span>
    </button>
    <button id="contrast-button" class="contrast-button" aria-label="Mode contraste élevé" onclick="toggleHighContrast()">
      <span class="icon">🌙</span>
    </button>
  </div>
</div>

<div class="organisateur-content">
  <h1>Espace Organisateurs de Malvinaland</h1>
<p>Bienvenue dans l'espace réservé aux organisateurs de Malvinaland. Cette section contient des informations confidentielles sur le jeu, les énigmes et les personnages.</p>
<h2>Ressources disponibles</h2>
<ul>
<li><a href="/organisateurs/pnj/">Liste des PNJ</a></li>
<li><a href="/organisateurs/notes/">Notes sur les énigmes</a></li>
<li><a href="/organisateurs/scenarios/">Scénarios et scripts</a></li>
<li><a href="/organisateurs/materiel/">Matériel à imprimer</a></li>
</ul>
<h2>Guide d'utilisation</h2>
<h3>Contenu organisateur dans les mondes</h3>
<p>Chaque monde contient des sections visibles uniquement par les organisateurs, marquées par la syntaxe <code>::: organisateurs-only</code>. Ces sections contiennent des informations sur les solutions des énigmes, des conseils pour la mise en place, et des éléments de contexte supplémentaires.</p>
<h3>Gestion des énigmes</h3>
<p>Les énigmes sont conçues pour être modulables en fonction du public. Vous pouvez ajuster la difficulté en suivant les recommandations dans les sections organisateurs de chaque monde.</p>
<h3>Personnages non-joueurs (PNJ)</h3>
<p>Les PNJ sont essentiels pour guider les joueurs et enrichir l'expérience de jeu. Chaque PNJ dispose d'une fiche détaillée avec son histoire, sa personnalité et ses dialogues clés.</p>
<h2>Conseils pour les organisateurs</h2>
<ol>
<li><strong>Familiarisez-vous avec les mondes</strong> : Avant d'organiser une session, explorez chaque monde et ses énigmes.</li>
<li><strong>Préparez le matériel</strong> : Assurez-vous d'avoir tout le matériel nécessaire pour les énigmes.</li>
<li><strong>Adaptez le jeu</strong> : Ajustez la difficulté et le rythme en fonction du groupe de joueurs.</li>
<li><strong>Créez l'ambiance</strong> : Utilisez la musique, l'éclairage et les accessoires pour immerger les joueurs.</li>
<li><strong>Soyez flexibles</strong> : Soyez prêts à improviser si les joueurs prennent une direction inattendue.</li>
</ol>
<h2>Accès aux ressources</h2>
<p>Pour accéder à toutes les ressources organisateurs, assurez-vous d'être connecté avec vos identifiants. Certains contenus peuvent être téléchargés pour une utilisation hors ligne.</p>
<h2>Support et contact</h2>
<p>Si vous rencontrez des problèmes ou avez des questions, contactez l'administrateur du jeu à l'adresse <a href="mailto:admin@malvinaland.myia.io">admin@malvinaland.myia.io</a>.</p>

</div>

<script>
  // Vérifier si l'utilisateur est authentifié
  document.addEventListener('DOMContentLoaded', function() {
    const isAuthenticated = sessionStorage.getItem('authenticated') === 'true';
    const userRole = sessionStorage.getItem('userRole');
    
    if (!isAuthenticated || userRole !== 'organisateur') {
      // Rediriger vers la page de connexion
      window.location.href = '/login/';
    }
  });
  
  // Fonction pour masquer rapidement le contenu
  document.getElementById('pocket-button').addEventListener('click', function() {
    document.body.classList.toggle('stealth-mode');
    
    // Changer l'icône du bouton selon le mode
    const icon = this.querySelector('.icon');
    if (document.body.classList.contains('stealth-mode')) {
      icon.textContent = '👁️‍🗨️';
      this.setAttribute('aria-label', 'Afficher le contenu');
    } else {
      icon.textContent = '👁️';
      this.setAttribute('aria-label', 'Masquer le contenu');
    }
  });
  
  // Fonction pour basculer le mode contraste élevé
  function toggleHighContrast() {
    document.body.classList.toggle('high-contrast');
    
    // Stocker la préférence de l'utilisateur
    const isHighContrast = document.body.classList.contains('high-contrast');
    localStorage.setItem('highContrast', isHighContrast);
    
    // Mettre à jour le bouton de contraste
    const contrastButton = document.getElementById('contrast-button');
    const icon = contrastButton.querySelector('.icon');
    
    if (isHighContrast) {
      icon.textContent = '☀️';
      contrastButton.setAttribute('aria-label', 'Mode normal');
    } else {
      icon.textContent = '🌙';
      contrastButton.setAttribute('aria-label', 'Mode contraste élevé');
    }
  }
  
  // Appliquer les préférences utilisateur au chargement
  document.addEventListener('DOMContentLoaded', function() {
    const isHighContrast = localStorage.getItem('highContrast') === 'true';
    if (isHighContrast) {
      document.body.classList.add('high-contrast');
      
      const contrastButton = document.getElementById('contrast-button');
      const icon = contrastButton.querySelector('.icon');
      icon.textContent = '☀️';
      contrastButton.setAttribute('aria-label', 'Mode normal');
    }
  });
</script>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 15/05/2025 Malvinaland</p>
      <div class="footer-navigation">
        
        <a href="/">Accueil</a> | 
        
        <a href="/carte/">Carte</a> | 
        
        <a href="/narration/">Narration</a> | 
        
        <a href="/personnages/">Personnages</a>
        
        <a href="/login/" style="opacity: 0.5; font-size: 0.9em;">Organisateurs</a>
      </div>
    </div>
  </footer>

  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/auth.js" defer></script>
  <script src="/assets/js/image-loader.js" defer></script>
  
  <script src="/assets/js/fix-mobile-menu.js" defer></script>`n</body>
</html>

