
    <!DOCTYPE html>
    <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rapport d'analyse jinavigator - Malvinaland</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
          color: #333;
        }
        h1, h2, h3 {
          color: #3f51b5;
        }
        .section {
          background-color: white;
          padding: 20px;
          border-radius: 5px;
          margin-bottom: 20px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .page-card {
          background-color: white;
          padding: 20px;
          border-radius: 5px;
          margin-bottom: 20px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .stat {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        .stat-label {
          width: 200px;
        }
        .stat-bar {
          flex-grow: 1;
        }
        .stat-value {
          width: 50px;
          text-align: right;
        }
        .progress-bar {
          height: 20px;
          background-color: #e0e0e0;
          border-radius: 10px;
          margin-bottom: 10px;
        }
        .progress-fill {
          height: 100%;
          border-radius: 10px;
          background-color: #3f51b5;
        }
        .topics {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-top: 10px;
        }
        .topic {
          background-color: #e3f2fd;
          color: #0d47a1;
          padding: 5px 10px;
          border-radius: 15px;
          font-size: 0.9em;
        }
        .sentiment {
          display: inline-block;
          padding: 5px 10px;
          border-radius: 15px;
          font-size: 0.9em;
          margin-top: 10px;
        }
        .sentiment.positive {
          background-color: #e8f5e9;
          color: #2e7d32;
        }
        .sentiment.neutral {
          background-color: #f5f5f5;
          color: #616161;
        }
        .sentiment.negative {
          background-color: #ffebee;
          color: #c62828;
        }
        .score {
          font-weight: bold;
        }
        .score.good {
          color: #2e7d32;
        }
        .score.average {
          color: #f57c00;
        }
        .score.poor {
          color: #c62828;
        }
        .recommendations {
          background-color: #e8f5e9;
          padding: 15px;
          border-radius: 5px;
          margin-top: 20px;
        }
        .recommendations h3 {
          color: #2e7d32;
          margin-top: 0;
        }
      </style>
    </head>
    <body>
      <h1>Rapport d'analyse jinavigator - Malvinaland</h1>
      <p>Généré le 14/05/2025 03:09:48</p>
      
      <div class="section">
        <h2>Résumé global</h2>
        <p>Nombre total de pages analysées: 12</p>
        <p>Nombre total de mots: 4140</p>
        <p>Moyenne de mots par page: 345</p>
        <p>Score moyen de qualité du contenu: <span class="score poor">1.3/10</span></p>
        
        <h3>Présence d'éléments narratifs</h3>
        
        <div class="stat">
          <div class="stat-label">Description:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="stat">
          <div class="stat-label">Ambiance:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="stat">
          <div class="stat-label">Histoire:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="stat">
          <div class="stat-label">Énigmes:</div>
          <div class="stat-bar">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 8%"></div>
            </div>
          </div>
          <div class="stat-value">8%</div>
        </div>
        
        <div class="recommendations">
          <h3>Recommandations pour le contenu</h3>
          <ul>
            <li>Enrichir les descriptions dans les pages qui en manquent</li>
            <li>Ajouter des éléments d'ambiance pour renforcer l'immersion</li>
            <li>Développer l'histoire locale dans tous les mondes</li>
            <li>Structurer les énigmes de manière cohérente dans tous les mondes</li>
            <li>Améliorer la lisibilité des textes longs en ajoutant des sous-titres et des listes</li>
          </ul>
        </div>
      </div>
      
      <h2>Détails par page</h2>
  
      <div class="page-card">
        <h3>accueil</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Core/index.html</p>
        <p>Nombre de mots: 3066</p>
        <p>Score de qualité: <span class="score good">10/10</span></p>
        <p>Score de lisibilité: <span class="score average">6/10</span></p>
        
        
          <p>Sentiment: <span class="sentiment positive">positif (1.00)</span></p>
        
        
        <h4>Éléments narratifs</h4>
        <ul>
          <li>Description: ✅</li>
          <li>Ambiance: ✅</li>
          <li>Histoire: ✅</li>
          <li>Énigmes: ✅</li>
        </ul>
        
        
          <h4>Sujets clés</h4>
          <div class="topics">
            <span class="topic">assemblée</span><span class="topic">jeux</span><span class="topic">rêves</span><span class="topic">damier</span><span class="topic">linge</span><span class="topic">verger</span><span class="topic">Zob</span><span class="topic">Elysée</span><span class="topic">Karibu</span><span class="topic">Sphinx</span><span class="topic">énigme</span><span class="topic">Collectionneur d'Âmes</span>
          </div>
        
        
        
          <h4>Énigmes détectées: 30</h4>
        
      </div>
    
      <div class="page-card">
        <h3>carte</h3>
        <p>URL: file:///d:/Production/malvinaland/Site/Core/carte.html</p>
        <p>Nombre de mots: 1074</p>
        <p>Score de qualité: <span class="score average">5/10</span></p>
        <p>Score de lisibilité: <span class="score good">9/10</span></p>
        
        
          <p>Sentiment: <span class="sentiment neutral">neutre (0)</span></p>
        
        
        <h4>Éléments narratifs</h4>
        <ul>
          <li>Description: ❌</li>
          <li>Ambiance: ❌</li>
          <li>Histoire: ❌</li>
          <li>Énigmes: ❌</li>
        </ul>
        
        
          <h4>Sujets clés</h4>
          <div class="topics">
            <span class="topic">assemblée</span><span class="topic">jeux</span><span class="topic">rêves</span><span class="topic">damier</span><span class="topic">linge</span><span class="topic">verger</span><span class="topic">Zob</span><span class="topic">Elysée</span><span class="topic">Karibu</span><span class="topic">Sphinx</span>
          </div>
        
        
        
      </div>
    
        <div class="page-card">
          <h3>monde-assemblee</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20de%20l'assembl%C3%A9e/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20de%20l'assembl%C3%A9e\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-jeux</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20des%20jeux/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20des%20jeux\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-reves</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20des%20r%C3%AAves/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20des%20r%C3%AAves\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-damier</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20damier/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20du%20damier\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-linge</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20linge/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20du%20linge\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-verger</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20verger/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20du%20verger\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-zob</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20du%20Zob/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20du%20Zob\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-elysee</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20Elys%C3%A9e/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20Elys%C3%A9e\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-karibu</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20Karibu/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20Karibu\index.html'</p>
        </div>
      
        <div class="page-card">
          <h3>monde-sphinx</h3>
          <p>URL: file:///d:/Production/malvinaland/Site/Mondes/Le%20monde%20orange%20des%20Sphinx/index.html</p>
          <p>Erreur: ENOENT: no such file or directory, open 'd:\Production\malvinaland\Site\Mondes\Le%20monde%20orange%20des%20Sphinx\index.html'</p>
        </div>
      
    </body>
    </html>
  