<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Monde de l&#39;Assemblée - Malvinaland</title>
  <meta name="description" content="Jeu de piste immersif dans les mondes de Malvinaland">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/monde.css">
  <meta name="theme-color" content="#3f51b5">
  <link rel="preconnect" href="https://malvinaland.myia.io">
</head>
<body class="monde-page">
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Malvinaland</a></h1>
      <nav class="main-navigation" id="desktop-nav">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
      
      <!-- Menu mobile -->
      <button id="mobile-nav-toggle" aria-expanded="false" aria-label="Menu de navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="mobile-nav" aria-hidden="true">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      
<div class="monde-header" style="--monde-color: #e74c3c;">
  <h1>🔥 Le Monde de l&#39;Assemblée</h1>
  <nav class="monde-navigation">
    <a href="/">Accueil</a>
    <a href="/carte/">Carte</a>
  </nav>
</div>

<div class="monde-content">
  <h2>🏞️ Introduction et description du lieu</h2>
<p>Le Monde de l'Assemblée est l'un des plus petits mondes de Malvinaland, identifiable par sa couleur rouge sur la carte. Situé stratégiquement entre le monde des jeux, le monde du Zob et le monde Karibu, ce lieu mystique se distingue par ses deux cercles d'assemblée qui semblent suspendus hors du temps.</p>
<p>Le premier cercle, plus modeste, est délimité par des rondins horizontaux posés au sol, formant un diamètre d'environ 5-6 mètres. À l'intérieur, 4-5 bancs rustiques et tables en bois brut sont disposés de manière irrégulière, créant un espace intime propice aux discussions. Une structure aérienne légère, formée de perches verticales supportant une toile blanche tendue, offre un abri partiel contre les éléments tout en laissant filtrer la lumière.</p>
<div class="monde-gallery">
  <img src="/assets/images/assets/images/mondes/assemblee/cercle-petit.jpg" data-high-res="/assets/images/assets/images/mondes/assemblee/cercle-petit.jpg" alt="Le petit cercle d'assemblée">
  <img src="/assets/images/assets/images/mondes/assemblee/structure-aerienne.jpg" data-high-res="/assets/images/assets/images/mondes/assemblee/structure-aerienne.jpg" alt="Structure aérienne avec toile blanche">
</div>
<p>Le deuxième cercle, plus imposant, est constitué de 12 à 15 rondins de différentes tailles (entre 30 et 50 cm de hauteur) disposés en cercle autour d'une grande vasque métallique circulaire d'environ 1 mètre de diamètre, de couleur rouille/cuivrée, destinée aux feux. Parmi ces rondins, 5 à 6 sont peints en bleu ciel/turquoise et au moins un en rose/violet, tandis que les autres conservent leur teinte naturelle.</p>
<h2>🎭 Ambiance et atmosphère</h2>
<p>Le Monde de l'Assemblée est imprégné d'une atmosphère de communion et de rituel. L'air y semble plus dense, chargé des échos de cérémonies anciennes et de décisions importantes. Les cercles évoquent les rassemblements tribaux où l'égalité règne, où chaque voix peut être entendue, où le feu central symbolise la force vitale qui unit tous les participants.</p>
<p>Dès qu'on pénètre dans cet espace, les sens s'éveillent à une expérience multisensorielle unique. L'odeur subtile du bois patiné par le temps se mêle aux effluves de terre humide et de végétation. Lorsqu'un feu est allumé dans la vasque centrale, le crépitement des flammes et l'odeur caractéristique du bois qui se consume ajoutent une dimension rituelle immédiate.</p>
<p>Le silence qui règne dans ce lieu n'est pas celui de l'absence, mais celui de l'attente. Comme si le Monde de l'Assemblée retenait son souffle, attendant que les bons mots soient prononcés, que les bonnes personnes prennent place autour du feu pour que la magie opère à nouveau.</p>
<h2>📚 Histoire locale</h2>
<h3>Le Conseil des Gardiens de Malvinaland</h3>
<p><em>Il y a bien longtemps, avant même que Malvinaland ne porte ce nom, ce lieu était connu comme le Cercle des Gardiens. C'est ici que se réunissaient les protecteurs des différents mondes, ceux qui maintenaient l'équilibre entre les forces visibles et invisibles.</em></p>
<p><em>Le premier cercle, avec ses dimensions modestes d'environ 5-6 mètres de diamètre, était réservé aux apprentis et aux messagers, qui écoutaient et apprenaient avant de pouvoir accéder au cercle principal. C'était un espace de préparation et de transmission du savoir, où les futurs Gardiens s'imprégnaient des connaissances ancestrales avant d'être jugés dignes de participer aux grandes décisions. La toile blanche tendue au-dessus symbolisait la pureté d'intention nécessaire à tout apprentissage véritable.</em></p>
<p><em>Le deuxième cercle, avec sa vasque de feu et sa structure hexagonale, était le cœur battant de Malvinaland, là où les Gardiens prenaient leurs décisions et renforçaient les liens magiques entre les mondes.</em></p>
<div class="organisateurs-only">
<h3>Notes pour les organisateurs</h3>
<p>Cette section contient des informations réservées aux organisateurs sur l'histoire du Monde de l'Assemblée.</p>
<ul>
<li>Le Conseil des Gardiens est une invention récente, créée pour donner une cohérence narrative à l'ensemble des mondes.</li>
<li>La vasque métallique est en réalité un ancien brasero récupéré dans une brocante.</li>
<li>Les rondins colorés ont été peints spécialement pour le jeu, avec des peintures résistantes aux intempéries.</li>
<li>L'histoire du Collectionneur d'Âmes est le fil rouge qui relie toutes les énigmes du jeu.</li>
</ul>
<p><strong>Attention</strong> : Ne pas révéler ces informations aux joueurs pour préserver l'immersion dans l'univers du jeu.</p>
</div>
<h2>🧩 Énigmes proposées dans ce monde</h2>
<h3>🔐 Énigme 1 – Le Cercle des Gardiens</h3>
<p>Les joueurs doivent identifier les six rondins représentant les Gardiens originels parmi tous ceux du deuxième cercle, puis reconstituer le mot de pouvoir qui permettait d'activer la Flamme Éternelle.</p>
<blockquote>
<p><em>&quot;Six Gardiens formaient le cercle, chacun maître d'un élément. Trouvez leurs sièges marqués du sceau de leur pouvoir, et découvrez le mot qui, prononcé dans l'ordre du cycle éternel, ravivait jadis la Flamme. L'eau nourrit la terre, qui alimente le feu, qui se transforme en air, qui porte la lumière, qui révèle l'ombre, qui se dissout dans l'eau...&quot;</em></p>
</blockquote>
<div class="organisateurs-only">
<h4>Solution de l'énigme 1</h4>
<p>Les six rondins sont identifiables par leur couleur et les symboles gravés dessous :</p>
<ol>
<li>Rondin bleu clair (Eau) - lettre F</li>
<li>Rondin marron foncé (Terre) - lettre L</li>
<li>Rondin rouge (Feu) - lettre A</li>
<li>Rondin blanc (Air) - lettre M</li>
<li>Rondin rose/violet (Lumière) - lettre M</li>
<li>Rondin noir (Ombre) - lettre E</li>
</ol>
<p>Le mot à reconstituer est &quot;FLAMME&quot;.</p>
</div>
<h3>🔐 Énigme 2 – Le Message des Flammes</h3>
<p>Les joueurs doivent reconstituer un message secret en utilisant la structure hexagonale et les ombres qu'elle projette à un moment précis de la journée.</p>
<blockquote>
<p><em>&quot;Quand le soleil atteint son zénith, les branches parlent par leurs ombres. Reconstituez le message caché que seule la lumière peut révéler. Mais attention, le temps presse, car comme le soleil, la vérité ne se montre qu'un instant avant de poursuivre sa course...&quot;</em></p>
</blockquote>

  
  
  <section class="monde-section">
    <h2>🧭 Mondes voisins</h2>
    <div class="monde-section-content">
      <div class="mondes-navigation">
        
          
          <a href="/mondes/jeux/" class="monde-card" style="--monde-color: #3498db;">
            <h3>🌍 Le Monde des Jeux</h3>
            <p>Le Royaume de l&#39;Enfance Éternelle, avec un grand trampoline octogonal au centre.</p>
          </a>
        
          
          <a href="/mondes/zob/" class="monde-card" style="--monde-color: #FF7F50;">
            <h3>🧘 Le Monde du Zob</h3>
            <p>Un espace de contemplation centré autour d&#39;une yourte octogonale avec une ouverture en forme d&#39;étoile au sommet.</p>
          </a>
        
          
          <a href="/mondes/karibu/" class="monde-card" style="--monde-color: #FFA500;">
            <h3>🔥 Le Monde Karibu</h3>
            <p>Une cuisine d&#39;été rustique incarnant l&#39;hospitalité et l&#39;accueil, point culminant de l&#39;aventure.</p>
          </a>
        
      </div>
    </div>
  </section>
  
</div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 15/05/2025 Malvinaland</p>
      <div class="footer-navigation">
        
        <a href="/">Accueil</a> | 
        
        <a href="/carte/">Carte</a> | 
        
        <a href="/narration/">Narration</a> | 
        
        <a href="/personnages/">Personnages</a>
        
        <a href="/login/" style="opacity: 0.5; font-size: 0.9em;">Organisateurs</a>
      </div>
    </div>
  </footer>

  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/auth.js" defer></script>
  <script src="/assets/js/image-loader.js" defer></script>
  
    
    <script src="/assets/js/image-loader.js" defer></script>
    
  
  <script src="/assets/js/fix-mobile-menu.js" defer></script>`n</body>
</html>

