/* Styles spécifiques au Monde de la Grange */

:root {
    --grange-primary: #2e7d32;
    --grange-secondary: #1b5e20;
    --grange-accent: #4caf50;
    --grange-text: #e8f5e9;
    --grange-dark: #1b3e1c;
    --grange-light: #c8e6c9;
}

body {
    background-color: var(--grange-dark);
    color: var(--grange-text);
    background-image: linear-gradient(to bottom, var(--grange-dark), #0d240e);
}

header {
    background-color: var(--grange-primary);
    border-bottom: 3px solid var(--grange-accent);
}

h1, h2, h3 {
    color: var(--grange-light);
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.subtitle {
    font-style: italic;
    color: var(--grange-accent);
    margin-top: -1rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

section {
    background-color: rgba(46, 125, 50, 0.2);
    border: 1px solid var(--grange-secondary);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.2);
}

section h2 {
    border-bottom: 2px solid var(--grange-accent);
    padding-bottom: 0.5rem;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .section-content {
        flex-direction: row;
    }
    
    .text-content {
        flex: 3;
    }
    
    .image-gallery {
        flex: 2;
    }
}

.text-content {
    line-height: 1.6;
}

blockquote {
    border-left: 4px solid var(--grange-accent);
    padding-left: 1rem;
    font-style: italic;
    margin: 1.5rem 0;
    color: var(--grange-light);
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: var(--grange-primary);
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.02);
}

.image-caption {
    padding: 0.5rem;
    text-align: center;
    font-style: italic;
    font-size: 0.9rem;
    color: var(--grange-accent);
}

.enigme-container {
    background-color: rgba(27, 62, 28, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--grange-secondary);
}

.enigme-container h3 {
    color: var(--grange-accent);
    margin-top: 0;
}

.enigme-description {
    padding: 0.5rem;
}

.enigme-indice {
    background-color: rgba(46, 125, 50, 0.2);
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.personnage-container {
    background-color: rgba(27, 62, 28, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--grange-secondary);
}

.personnage-style {
    font-style: italic;
    color: var(--grange-accent);
    margin-bottom: 0.5rem;
}

.personnage-dialogue {
    background-color: rgba(46, 125, 50, 0.2);
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}

.personnage-dialogue:before {
    content: '"';
    font-size: 3rem;
    position: absolute;
    top: -10px;
    left: 5px;
    color: var(--grange-accent);
    opacity: 0.3;
}

footer {
    background-color: var(--grange-primary);
    border-top: 3px solid var(--grange-accent);
}

/* Animations spécifiques au monde de la Grange */
@keyframes grow {
    0% {
        text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(76, 175, 80, 0.8), 0 0 30px rgba(76, 175, 80, 0.4);
    }
}

h1 {
    animation: grow 3s infinite alternate;
}

/* Effet de croissance pour les images */
@keyframes sway {
    0% {
        transform: rotate(-1deg);
    }
    50% {
        transform: rotate(1deg);
    }
    100% {
        transform: rotate(-1deg);
    }
}

.image-container {
    animation: sway 5s ease-in-out infinite;
    transform-origin: bottom center;
}

/* Style spécifique pour le tapis des saisons */
.tapis-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.tapis-circulaire {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: radial-gradient(circle, var(--grange-light) 0%, var(--grange-accent) 70%, var(--grange-secondary) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
}

.tapis-saison {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.tapis-saison:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.tapis-saison.printemps {
    background-color: rgba(144, 238, 144, 0.3);
}

.tapis-saison.ete {
    background-color: rgba(255, 215, 0, 0.3);
}

.tapis-saison.automne {
    background-color: rgba(205, 133, 63, 0.3);
}

.tapis-saison.hiver {
    background-color: rgba(176, 224, 230, 0.3);
}

/* Style pour les outils */
.outil {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: var(--grange-secondary);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.outil:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
}

.outil.selected {
    background-color: var(--grange-accent);
    box-shadow: 0 0 15px rgba(76, 175, 80, 1);
}

/* Style pour le jardin */
.jardin-container {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: var(--grange-secondary);
    border-radius: 8px;
    overflow: hidden;
    margin: 2rem 0;
}

.plante {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plante:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

.plante.medicinal {
    background-image: url('assets/plante-medicinal.png');
}

.plante.decorative {
    background-image: url('assets/plante-decorative.png');
}

.plante.nutritive {
    background-image: url('assets/plante-nutritive.png');
}