<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Monde de la Grange - Malvinaland</title>
  <meta name="description" content="Jeu de piste immersif dans les mondes de Malvinaland">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/monde.css">
  <meta name="theme-color" content="#3f51b5">
  <link rel="preconnect" href="https://malvinaland.myia.io">
</head>
<body class="monde-page">
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Malvinaland</a></h1>
      <nav class="main-navigation" id="desktop-nav">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
      
      <!-- Menu mobile -->
      <button id="mobile-nav-toggle" aria-expanded="false" aria-label="Menu de navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="mobile-nav" aria-hidden="true">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      
<div class="monde-header" style="--monde-color: #2ecc71;">
  <h1>🌍 Le Monde de la Grange</h1>
  <nav class="monde-navigation">
    <a href="/">Accueil</a>
    <a href="/carte/">Carte</a>
  </nav>
</div>

<div class="monde-content">
  <h2>🏞️ Introduction et description du lieu</h2>
<p>Le monde de la Grange est principalement constitué des 4 façades d'un bâtiment longitudinal dans lequel il n'est pas prévu de rentrer dans le cadre du jeu, ainsi que d'un espace végétalisé situé derrière le bâtiment. Il est en vert sur la carte de Malvinaland. Chacune des quatre façade est ornée ou construite d'éléments caractéristiques, typiquement en bois, qui devraient apparaître sur les photos pour inspirer des énigmes.</p>
<div class="monde-gallery">
  <img src="/assets/images/assets/images/mondes/grange/facade-principale.jpg" data-high-res="/assets/images/assets/images/mondes/grange/facade-principale.jpg" alt="Façade principale de la grange">
  <img src="/assets/images/assets/images/mondes/grange/espace-vegetal.jpg" data-high-res="/assets/images/assets/images/mondes/grange/espace-vegetal.jpg" alt="Espace végétalisé derrière la grange">
</div>
<div class="organisateurs-only">
<h3>Éléments notables pour les énigmes</h3>
<p>Parmi les éléments notables :</p>
<ul>
<li>Un sac de boxe accroché à la corniche extérieure par une corde</li>
<li>Des boisures et poutres dans lesquelles il sera facile de cacher des indices</li>
<li>Un tapis circulaire sous lequel on peut scotcher un indice</li>
<li>Un petit masque africain</li>
<li>Une table d'extérieur</li>
<li>Un endroit où l'herbe laisse place à un tas de sciures</li>
<li>Un tuyau d'eau qui pourrait servir à arroser ou nettoyer un objet</li>
<li>Une banquette arrière de voiture dont on pourrait prétendre qu'il s'agit des sièges d'un avion qui s'est écrasé, avec un bout de carte caché dans le siège</li>
<li>Un escabeau qui permet d'atteindre le niveau supérieur des poutres d'encadrement</li>
<li>Des arbres et buissons variés pouvant cacher des indices</li>
<li>Un coffre pouvant renfermer des indices</li>
<li>Divers éléments de décoration</li>
</ul>
</div>
<h2>🎭 Ambiance et atmosphère</h2>
<p>Le Monde de la Grange évoque un lieu de travail ancestral, où le bois et la terre se rencontrent. C'est un espace qui raconte l'histoire du travail manuel, de l'artisanat et du lien avec la nature. Les odeurs de bois, de terre et d'herbe fraîche se mêlent pour créer une atmosphère authentique et apaisante.</p>
<p>Le temps semble s'y écouler différemment, comme si chaque poutre, chaque planche avait absorbé les histoires des générations passées. Les visiteurs peuvent ressentir cette connexion avec le passé, cette invitation à ralentir et à observer les détails qui racontent l'histoire de ce lieu.</p>
<h2>📚 Histoire locale</h2>
<blockquote>
<p><em>Ce monde est l'un des plus anciens de Malvinaland. On raconte que c'est ici que les premiers habitants ont construit leur premier abri, utilisant le bois des arbres environnants pour créer un refuge contre les éléments. Au fil des siècles, la simple cabane s'est transformée en cette grange imposante, témoin silencieux du passage du temps et des nombreuses vies qui s'y sont croisées.</em></p>
<p><em>Les Gardiens de la Grange, comme on les appelait, étaient les protecteurs des connaissances liées à la terre et aux cycles naturels. Ils savaient quand planter, quand récolter, comment préserver les graines pour les saisons futures. Leur sagesse était précieuse et respectée par tous les habitants de Malvinaland.</em></p>
</blockquote>
<div class="organisateurs-only">
<h3>Notes pour les organisateurs</h3>
<p>Cette histoire est fictive et sert à créer une ambiance pour les joueurs. La grange est en réalité une ancienne dépendance agricole qui a été rénovée il y a quelques années.</p>
<p>Les &quot;Gardiens de la Grange&quot; peuvent être utilisés comme élément narratif pour introduire des énigmes liées aux cycles naturels, à l'agriculture ou à la préservation des connaissances.</p>
</div>
<h2>🧩 Énigmes proposées dans ce monde</h2>
<h3>🔐 Énigme 1 – Le Message des Poutres</h3>
<p>Les joueurs doivent identifier des symboles gravés sur différentes poutres de la grange et les assembler dans le bon ordre pour former un message.</p>
<blockquote>
<p><em>&quot;Les Gardiens ont laissé leur savoir dans le bois même de cette demeure. Cherchez les marques anciennes sur les poutres qui soutiennent ce lieu, et assemblez leur message selon l'ordre du soleil.&quot;</em></p>
</blockquote>
<div class="organisateurs-only">
<h4>Solution de l'énigme 1</h4>
<p>Les symboles sont gravés sur 5 poutres différentes, disposées d'est en ouest (suivant la course du soleil) :</p>
<ol>
<li>Poutre est - symbole &quot;T&quot;</li>
<li>Poutre sud-est - symbole &quot;E&quot;</li>
<li>Poutre sud - symbole &quot;R&quot;</li>
<li>Poutre sud-ouest - symbole &quot;R&quot;</li>
<li>Poutre ouest - symbole &quot;E&quot;</li>
</ol>
<p>Le mot à reconstituer est &quot;TERRE&quot;.</p>
<p><strong>Installation</strong> : Graver ou coller discrètement ces symboles sur les poutres correspondantes. Utiliser un marqueur discret ou des autocollants qui se fondent dans le bois.</p>
</div>
<h3>🔐 Énigme 2 – Le Coffre des Saisons</h3>
<p>Les joueurs doivent résoudre une énigme basée sur les quatre saisons pour ouvrir un coffre caché dans l'espace végétalisé.</p>
<blockquote>
<p><em>&quot;Quatre saisons, quatre clés, mais une seule ouvre le coffre des secrets. Quand les feuilles tombent, que le froid s'installe, que les bourgeons éclosent ou que le soleil brûle, quelle est la saison qui révèle les trésors de la terre ?&quot;</em></p>
</blockquote>
<div class="organisateurs-only">
<h4>Solution de l'énigme 2</h4>
<p>La réponse est &quot;Automne&quot; (quand les feuilles tombent et qu'on récolte les fruits de la terre).</p>
<p><strong>Installation</strong> : Placer un petit coffre caché dans l'espace végétalisé. Préparer quatre &quot;clés&quot; (peuvent être de simples morceaux de papier ou de carton) avec les noms des saisons. Seule la clé &quot;Automne&quot; permettra d'ouvrir le coffre (par exemple, en inscrivant un code au dos qui correspond au cadenas du coffre).</p>
</div>
<h2>🛠️ Suggestions annexes / Notes MJ</h2>
<div class="organisateurs-only">
<ul>
<li>Si les joueurs sont bloqués sur l'énigme des poutres, suggérez-leur d'observer comment la lumière du soleil se déplace dans la journée.</li>
<li>Pour l'énigme du coffre, des indices supplémentaires peuvent être cachés dans l'espace végétalisé, comme des feuilles d'automne artificielles ou des images de fruits de saison.</li>
<li>Version simplifiée pour les enfants : les symboles sur les poutres peuvent être plus visibles et colorés.</li>
<li>Version complexe pour les adultes : ajouter une contrainte temporelle, comme résoudre l'énigme des poutres à un moment précis de la journée quand la lumière éclaire certains symboles.</li>
</ul>
</div>

  
  
</div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 15/05/2025 Malvinaland</p>
      <div class="footer-navigation">
        
        <a href="/">Accueil</a> | 
        
        <a href="/carte/">Carte</a> | 
        
        <a href="/narration/">Narration</a> | 
        
        <a href="/personnages/">Personnages</a>
        
        <a href="/login/" style="opacity: 0.5; font-size: 0.9em;">Organisateurs</a>
      </div>
    </div>
  </footer>

  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/auth.js" defer></script>
  <script src="/assets/js/image-loader.js" defer></script>
  
    
    <script src="/assets/js/image-loader.js" defer></script>
    
  
  <script src="/assets/js/fix-mobile-menu.js" defer></script>`n</body>
</html>

