<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="format-detection" content="telephone=no">
  <title>Le Monde du Linge - Malvinaland</title>
  <meta name="description" content="Jeu de piste immersif dans les mondes de Malvinaland">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/monde.css">
  <meta name="theme-color" content="#3f51b5">
  <link rel="preconnect" href="https://malvinaland.myia.io">
  <link rel="manifest" href="/manifest.json">
    <script src="Core/menu-mobile-fix.js" defer></script></head>
<body class="monde-page">
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/">Malvinaland</a></h1>
      <nav class="main-navigation" id="desktop-nav">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
      
      <!-- Menu mobile -->
      <button id="mobile-nav-toggle" aria-expanded="false" aria-label="Menu de navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="mobile-nav" aria-hidden="true">
        <ul>
          
          <li><a href="/" >🏠 Accueil</a></li>
          
          <li><a href="/carte/" >🗺️ Carte</a></li>
          
          <li><a href="/narration/" >📚 Narration</a></li>
          
          <li><a href="/personnages/" >👥 Personnages</a></li>
          
          
          
          
          <li class="auth-links">
            <a href="/login/" class="auth-link login-link">🔑 Connexion</a>
            <a href="#" id="logout-button" class="auth-link logout-link">🚪 Déconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      
<div class="monde-header" style="--monde-color: #9370DB;">
  <h1>🧵 Le Monde du Linge</h1>
  <nav class="monde-navigation">
    <a href="/">Accueil</a>
    <a href="/carte/">Carte</a>
  </nav>
</div>

<div class="monde-content">
  <h2>🏞️ Introduction et description du lieu</h2>
<p>Le monde du linge est situé dans la partie du jardin derrière la maison du monde orange des sphinx. Il est représenté en violet sur la carte de Malvinaland. Ce lieu rend hommage aux traditions séculaires du lavage et de l'entretien du linge.</p>
<p>L'élément central est une longue corde à linge bleue tendue entre deux arbres imposants. Cette corde, d'un bleu vif qui se détache sur la végétation environnante, traverse l'espace comme une ligne d'horizon artificielle. Des pinces à linge colorées y sont accrochées à différentes hauteurs, créant un motif visuel rythmé évoquant une partition musicale. Un panier blanc en plastique ajouré, suspendu à la corde, contient d'autres pinces multicolores.</p>
<div class="monde-gallery">
  <img src="/assets/images/mondes/linge/corde-bleue.jpg" data-high-res="/assets/images/mondes/linge/corde-bleue.jpg" alt="La corde à linge bleue avec ses pinces colorées">
  <img src="/assets/images/mondes/linge/souche-seau.jpg" data-high-res="/assets/images/mondes/linge/souche-seau.jpg" alt="La souche avec son seau noir">
</div>
<p>À l'entrée du domaine, une souche massive et vermoulue, surmontée d'un seau noir, constitue un repère visuel immédiat. Son bois décomposé, partiellement recouvert de lierre, révèle des cavités naturelles parfaites pour dissimuler des indices.</p>
<p>Le paysage est dominé par une végétation variée : des buissons de genêts aux fleurs jaunes éclatantes, des rhododendrons aux délicates fleurs violettes, et des zones de sous-bois tapissées de feuilles mortes. Des arbres majestueux créent une canopée protectrice, filtrant la lumière en motifs dansants sur le sol.</p>
<p>En périphérie, deux grillages enroulés forment une barrière naturelle. Une petite maison rurale aux murs blancs à colombages et au toit de tuiles rouges est visible en arrière-plan. Un cabanon en bois aux planches patinées complète ce tableau champêtre.</p>
<h2>🎭 Ambiance et atmosphère</h2>
<p>Le monde du linge est un espace de transition entre le domestique et le sauvage, entre l'ordre et la nature. C'est un &quot;monde suspendu&quot; où le temps semble s'être arrêté, évoquant la simplicité d'une vie rurale d'autrefois.</p>
<p>Les vêtements absents de la corde à linge créent une atmosphère d'attente presque surnaturelle, comme si les habitants venaient tout juste de partir. Les pinces à linge colorées, figées dans leur position, semblent attendre patiemment le retour de la lavandière, comme des notes sur une portée musicale.</p>
<p>L'inspiration puise dans les traditions rurales françaises, particulièrement celles liées aux lavandières et aux lavoirs, ces lieux de socialisation féminine où s'échangeaient nouvelles et légendes. Le folklore des &quot;lavandières de nuit&quot; (kannerezed noz en breton), ces créatures fantomatiques condamnées à laver éternellement leur linge, ajoute une dimension mystique à ce monde.</p>
<h2>📚 Histoire locale</h2>
<blockquote>
<p><em>Dans le Monde du Linge vivait autrefois une vieille lavandière aux doigts agiles nommée Marguerite Kerlann. Chaque jour, elle suspendait le linge des habitants sur sa corde magique, et chaque pince à linge qu'elle utilisait portait un message codé, une histoire, un secret.</em></p>
<p><em>Les villageois disaient qu'elle pouvait lire l'avenir dans la façon dont le vent faisait danser les draps, et que ses pinces à linge colorées formaient un langage que seuls les initiés pouvaient comprendre.</em></p>
<p><em>Un jour d'orage, Marguerite disparut mystérieusement, laissant derrière elle sa corde à linge et ses pinces multicolores. On dit que son esprit habite encore ces lieux, et que ceux qui savent observer peuvent encore percevoir ses messages dans l'arrangement des pinces à linge.</em></p>
</blockquote>
<blockquote>
<p><em>Née en 1789, Marguerite était la septième fille d'une famille de tisserands. Elle possédait un don extraordinaire : en touchant une étoffe, elle percevait des bribes de la vie de son propriétaire. À vingt ans, fuyant un mariage arrangé, elle s'installa dans ce qui allait devenir le Monde du Linge.</em></p>
<p><em>Marguerite développa un système unique : elle codait les secrets qu'elle percevait dans la disposition des vêtements et des pinces à linge. Rouge pour les passions cachées, vert pour les jalousies, bleu pour les chagrins, jaune pour les mensonges... Ce langage visuel devint son journal intime, exposé à la vue de tous mais déchiffrable par elle seule.</em></p>
<p><em>Pendant l'hiver de 1857, Marguerite fut surprise par un violent orage. Un éclair frappa l'un des arbres soutenant sa corde. Les villageois ne trouvèrent que des pinces à linge éparpillées et un seau renversé. Le corps de Marguerite ne fut jamais retrouvé.</em></p>
<p><em>Dans les semaines qui suivirent, plusieurs habitants affirmèrent avoir aperçu une silhouette féminine près de la corde à linge. La légende raconte que Marguerite serait devenue une &quot;kannerez noz&quot;, une lavandière de nuit, condamnée à laver éternellement un linge invisible, mais continuant à protéger les habitants de Malvinaland.</em></p>
</blockquote>
<div class="organisateurs-only">
<h3>Notes pour les organisateurs</h3>
<p>Cette section contient des informations réservées aux organisateurs sur l'histoire du Monde du Linge.</p>
<ul>
<li>Marguerite Kerlann est inspirée des figures de lavandières présentes dans le folklore breton.</li>
<li>La corde à linge bleue est un symbole de connexion entre les différents mondes.</li>
<li>Les pinces colorées représentent les émotions et les secrets des habitants.</li>
<li>L'histoire de la disparition pendant l'orage est liée au Collectionneur d'Âmes, qui a capturé l'essence de Marguerite.</li>
</ul>
<p><strong>Attention</strong> : Ne pas révéler ces informations aux joueurs pour préserver l'immersion dans l'univers du jeu.</p>
</div>
<h2>🧩 Énigmes proposées dans ce monde</h2>
<h3>🔐 Énigme 1 – La Partition de la Lavandière</h3>
<p>Les joueurs doivent décoder un message musical caché dans l'arrangement des pinces à linge sur la corde, en utilisant le principe de la notation musicale pour révéler un message secret laissé par Marguerite Kerlann.</p>
<blockquote>
<p><em>&quot;La vieille lavandière composait des mélodies avec ses pinces à linge. La corde bleue marque le sol, et chaque couleur chante sa propre note. Écoutez la musique silencieuse et trouvez le mot qu'elle murmure. Mais attention, certaines notes manquent à l'appel... peut-être faudra-t-il compléter la partition pour entendre le message complet.&quot;</em></p>
<p><em>Indice supplémentaire (si nécessaire) : &quot;Cherchez la clé qui ouvre la porte de la musique dans les entrailles du bois qui se meurt. Cette mélodie simple évoque le clair de lune qui brille aussi sur le Monde des Rêves. Suivez les notes de Ré à Do.&quot;</em></p>
</blockquote>
<div class="organisateurs-only">
<h4>Solution de l'énigme 1</h4>
<p>En décodant la mélodie &quot;Frère Jacques&quot; formée par les pinces à linge (Ré-Ré-Mi-Ré-Sol-Fa-Ré-Ré-Mi-Ré-La-Sol...), les joueurs obtiennent une séquence de notes qui, transcrites en lettres selon un système simple (A=Do, B=Ré, C=Mi, etc.), forment le mot &quot;LAVAGE&quot;.</p>
<p>La mélodie complète est:</p>
<ul>
<li>Ré-Ré-Mi-Ré-Sol-Fa (Frère Jacques, Frère Jacques)</li>
<li>Ré-Ré-Mi-Ré-La-Sol (Dormez-vous, dormez-vous)</li>
<li>Do-Sol-Fa-Mi-Ré (Sonnez les matines, sonnez les matines)</li>
<li>Sol-Do-Ré (Ding, dang, dong)</li>
</ul>
<p>Les lettres correspondantes (B-B-C-B-E-D-B-B-C-B-F-E-A-E-D-C-B-E-A-B) contiennent le code pour former &quot;LAVAGE&quot;.</p>
<p><strong>Disposition précise des pinces:</strong></p>
<ul>
<li>Pinces orange (Ré) : 2 pinces placées légèrement en-dessous de la corde</li>
<li>Pinces jaunes (Mi) : 3 pinces placées juste en-dessous de la corde</li>
<li>Pinces vertes (Fa) : 2 pinces placées au niveau de la corde</li>
<li>Pinces bleues (Sol) : 3 pinces placées juste au-dessus de la corde</li>
<li>Pinces indigo (La) : 2 pinces placées plus haut au-dessus de la corde</li>
<li>Pinces violettes (Si) : 1 pince placée encore plus haut</li>
<li>Pinces rouges (Do) : 2 pinces placées tout en haut</li>
</ul>
<p>Les pinces manquantes à placer par les joueurs sont: 1 pince orange (Ré), 1 pince jaune (Mi) et 1 pince rouge (Do).</p>
</div>
<h3>🔐 Énigme 2 – Le Secret de la Souche</h3>
<p>Les joueurs doivent découvrir un message caché dans la souche vermoulue en plaçant trois papiers colorés dans le bon ordre pour révéler un mot-clé.</p>
<blockquote>
<p><em>&quot;Dans le cœur du vieil arbre se cache une enveloppe contenant trois papiers colorés. Superposez-les dans le bon ordre et tenez-les à la lumière pour révéler le message caché. Rappelez-vous : du plus éclatant au plus discret, comme les couleurs qui s'effacent au fil des lavages.&quot;</em></p>
<p><em>Indice supplémentaire (si nécessaire) : &quot;Jaune comme le soleil, violet comme les fleurs de rhododendron, vert comme le lierre qui grimpe. L'ordre des couleurs est la clé.&quot;</em></p>
</blockquote>
<div class="organisateurs-only">
<h4>Solution de l'énigme 2</h4>
<p>En trouvant l'enveloppe dans la souche, les joueurs découvrent trois papiers colorés (jaune, violet et vert). Chaque papier contient des fragments de lettres qui, seuls, ne signifient rien.</p>
<p>En superposant les papiers dans le bon ordre (jaune en bas, violet au milieu, vert au-dessus) et en les tenant à la lumière, les fragments de lettres s'alignent pour former clairement le mot &quot;SÉCHAGE&quot;.</p>
<p><strong>Matériel nécessaire :</strong></p>
<ul>
<li>Trois papiers transparents colorés (jaune, violet et vert)</li>
<li>Des fragments de lettres imprimés sur chaque papier</li>
<li>Une enveloppe cachée dans une cavité de la souche</li>
<li>Une source de lumière (naturelle ou lampe)</li>
</ul>
</div>
<h3>🔐 Énigme 3 – Le Passage du Temps</h3>
<p>Les joueurs doivent trouver quatre fragments de journal datés et les ordonner chronologiquement pour découvrir un code à 4 chiffres correspondant aux heures mentionnées dans chaque fragment.</p>
<blockquote>
<p><em>&quot;Le temps passe différemment dans le monde du linge. La lavandière a dispersé les pages de son journal, emportées par le vent des années. Retrouvez ces fragments d'histoire et remettez-les dans l'ordre chronologique. Les heures mentionnées dans chaque fragment formeront le code du cadenas.&quot;</em></p>
<p><em>Indice supplémentaire (si nécessaire) : &quot;Regardez attentivement les dates sur chaque fragment. Marguerite notait toujours l'heure à laquelle elle écrivait au début de chaque entrée.&quot;</em></p>
</blockquote>
<div class="organisateurs-only">
<h4>Solution de l'énigme 3</h4>
<p>Chaque fragment du journal mentionne une heure précise à laquelle Marguerite écrivait. En ordonnant correctement les quatre fragments selon les dates (15 mai 1830, 3 août 1845, 27 novembre 1850, 10 janvier 1857), les joueurs obtiennent les heures dans l'ordre chronologique: 7h, 3h, 2h, 9h.</p>
<p>Ces heures forment le code à 4 chiffres (7329) qui permet d'ouvrir le cadenas du coffret. À l'intérieur, ils trouvent un message qui indique clairement: &quot;Le dernier secret de la lavandière: PLIAGE&quot;.</p>
<p><strong>Texte exact des fragments:</strong></p>
<p><strong>Fragment 1 (daté du 15 mai 1830):</strong><br>
<em>&quot;7 heures du matin. Le soleil se lève à peine et déjà je suis à l'ouvrage. Les draps blancs semblent danser dans la brise matinale. J'ai découvert que les pinces rouges tiennent mieux que les bleues.&quot;</em></p>
<p><strong>Fragment 2 (daté du 3 août 1845):</strong><br>
<em>&quot;3 heures de l'après-midi. La chaleur est accablante aujourd'hui. J'ai trempé mon fichu dans l'eau fraîche pour me rafraîchir. Les genêts sont en pleine floraison, leur parfum embaume tout le linge.&quot;</em></p>
<p><strong>Fragment 3 (daté du 27 novembre 1850):</strong><br>
<em>&quot;2 heures du matin. Je ne trouve pas le sommeil cette nuit. L'orage gronde au loin. J'ai rangé tout le linge à l'abri, mais je crains que la vieille corde ne résiste pas longtemps.&quot;</em></p>
<p><strong>Fragment 4 (daté du 10 janvier 1857):</strong><br>
<em>&quot;9 heures du soir. Le froid est mordant. Mes doigts sont gercés malgré mes gants. J'ai l'étrange sentiment que c'est la dernière fois que j'écris dans ce journal. La lune est pleine ce soir, elle éclaire la corde à linge comme en plein jour.&quot;</em></p>
<p>En combinant les trois fragments de solution (LAVAGE, SÉCHAGE, PLIAGE), les joueurs obtiennent les trois étapes essentielles du traitement du linge, symbolisant le cycle de transformation nécessaire pour accéder à d'autres mondes de Malvinaland.</p>
</div>
<h2>🔮 Fragment d'Unité : Le Fil d'Harmonie</h2>
<blockquote>
<p><em>Le Fil d'Harmonie est un fragment d'unité unique qui prend la forme d'une bobine de fil argenté aux reflets irisés. Ce fil extraordinaire semble changer de couleur selon l'angle de vue et la lumière ambiante, passant du blanc immaculé à un bleu profond, puis à un violet mystique. Lorsqu'on le touche, il émet une légère vibration, comme s'il résonnait avec l'âme de celui qui le manipule.</em></p>
<p><em>Ce fragment représente la connexion entre les êtres, le lien invisible qui unit toutes les âmes de Malvinaland. Il symbolise la capacité à tisser des relations, à réparer ce qui est brisé, et à créer des ponts entre les mondes apparemment séparés. Le Fil d'Harmonie est particulièrement puissant lorsqu'il est utilisé pour relier des éléments disparates, créant une symphonie à partir de notes isolées.</em></p>
<p><em>Le Collectionneur d'Âmes craint particulièrement ce fragment, car il représente l'antithèse de sa philosophie d'isolement et de possession. Là où il cherche à séparer et à enfermer, le Fil d'Harmonie connecte et libère. C'est pourquoi il a tenté de capturer l'essence de Marguerite Kerlann, la gardienne originelle de ce fragment, lors de ce fameux orage de 1857.</em></p>
</blockquote>
<div class="organisateurs-only">
<h3>Notes sur le Fragment d'Unité</h3>
<p>Le Fil d'Harmonie est représenté par une petite bobine de fil métallisé argenté ou irisé, idéalement avec des reflets changeants. Il est caché dans un compartiment secret du coffret ouvert grâce au code 7329, enveloppé dans un petit carré de tissu blanc brodé aux initiales &quot;MK&quot; (Marguerite Kerlann).</p>
<p>Ce fragment s'intègre dans l'histoire globale comme l'élément qui permet de &quot;recoudre&quot; les déchirures entre les mondes causées par le Collectionneur. Dans la confrontation finale au monde Karibu, ce fil devra être utilisé pour créer un lien entre le monde matériel et le monde spirituel où la princesse est emprisonnée.</p>
<p>Le Fil d'Harmonie est particulièrement puissant lorsqu'il est combiné avec le Cristal Photonique du monde du damier, car ensemble ils peuvent créer un &quot;pont de lumière&quot; capable de traverser les barrières dimensionnelles.</p>
</div>
<h2>👥 Tirades des PNJ</h2>
<h3>Donatien de la Pinceàlinge</h3>
<h4>Tirade d'accueil</h4>
<blockquote>
<p><em>&quot;Bienvenue, mes petits linges froissés, dans le domaine de Marguerite Kerlann, la plus grande lavandière que Malvinaland ait jamais connue ! Je suis Donatien de la Pinceàlinge, dernier descendant de cette illustre famille de blanchisseurs royaux. Regardez autour de vous ! Chaque pince, chaque brin d'herbe, chaque goutte de rosée raconte une histoire... Mais attention ! Les kannerezed noz rôdent parfois à la tombée du jour, cherchant des mains fraîches pour tordre leur linge éternel. Ne vous laissez pas abuser par leur apparence !&quot;</em></p>
</blockquote>
<h4>Tirade d'indice (si les joueurs sont bloqués sur l'énigme musicale)</h4>
<blockquote>
<p><em>&quot;Ma chère Marguerite avait l'oreille absolue, figurez-vous ! Elle disait toujours que la vie est une mélodie qu'il faut savoir écouter. Do, ré, mi, fa, sol... Tiens, sol, comme la corde bleue qui traverse notre petit paradis ! Quelle coïncidence, n'est-ce pas ? Et ces pinces colorées... Sept couleurs, sept notes... Encore une coïncidence ? Je ne crois pas aux coïncidences, mes trésors. Et vous ?&quot;</em></p>
</blockquote>
<h4>Tirade sur le Fragment d'Unité</h4>
<blockquote>
<p><em>&quot;Le Fil d'Harmonie, ah, quelle merveille ! Marguerite le gardait toujours près d'elle, enroulé autour de son poignet comme un bracelet scintillant. Elle disait que ce fil avait été tissé par les fées des brumes, avec des rayons de lune et des larmes de joie. Il peut réparer bien plus que des vêtements déchirés, mes chers... Il peut recoudre les fissures entre les mondes, restaurer les liens brisés entre les âmes. Le Collectionneur le convoite ardemment, car ce fil est le seul qui puisse défaire les nœuds de son emprise maléfique. Trouvez-le, et vous aurez en main l'une des clés pour libérer notre princesse bien-aimée.&quot;</em></p>
</blockquote>
<h3>Élise, la Jeune Gardienne</h3>
<h4>Tirade d'accueil</h4>
<blockquote>
<p><em>&quot;Vous êtes venus voir la corde à linge magique ? Je savais que vous viendriez aujourd'hui ! Les pinces me l'ont dit ce matin... elles bougent toutes seules parfois, vous savez ? Surtout quand personne ne regarde. Moi, je les vois faire. Marguerite me laisse les observer parce que je sais être silencieuse comme une goutte de rosée. Elle dit que j'ai &quot;le don&quot;. Je ne sais pas ce que ça veut dire, mais depuis, je peux entendre la musique des pinces quand le vent souffle entre les arbres. Vous voulez que je vous apprenne à l'écouter ?&quot;</em></p>
</blockquote>
<h4>Tirade d'indice (si les joueurs sont bloqués sur l'énigme de la souche)</h4>
<blockquote>
<p><em>&quot;Ma grand-mère m'a appris que les plantes ont chacune leur caractère, comme les gens. Le genêt, il est tout jaune et joyeux, il aime qu'on le remarque. Le rhododendron est plus timide avec ses fleurs violettes qui se cachent sous les feuilles. Et le lierre, il est patient et fort, il s'accroche et grimpe tout doucement. Marguerite les utilisait tous les trois pour son linge. Elle disait toujours : &quot;Du plus brillant au plus discret, comme les couleurs qui s'effacent au fil des lavages.&quot;&quot;</em></p>
</blockquote>
<h4>Tirade sur le Fragment d'Unité</h4>
<blockquote>
<p><em>&quot;J'ai vu le Fil d'Harmonie une fois ! Il brillait comme... comme des étoiles liquides ! Marguerite m'a laissé le toucher et j'ai senti comme si toutes les personnes que j'aime me faisaient un câlin en même temps. Elle m'a dit que ce fil peut connecter n'importe quoi avec n'importe quoi d'autre - même des choses qu'on ne peut pas voir ! Le méchant Collectionneur ne peut pas le toucher parce que ses mains sont trop froides et le fil n'aime pas ça. Si vous le trouvez, vous pourrez peut-être coudre un chemin jusqu'à la princesse et la ramener à la maison !&quot;</em></p>
</blockquote>
<h2>🔄 Intégration dans l'intrigue principale</h2>
<p>Le Monde du Linge occupe une position stratégique dans l'histoire du Collectionneur d'Âmes. Ce personnage maléfique cherche à isoler et à emprisonner les essences vitales, à l'opposé de la philosophie de connexion et d'harmonie représentée par ce monde.</p>
<p>Le Fil d'Harmonie est un élément crucial pour la confrontation finale, car il permet de créer des liens entre les mondes et de réparer les déchirures causées par le Collectionneur. Sans ce fragment d'unité, les joueurs ne pourront pas établir une connexion avec la princesse emprisonnée et la ramener dans notre monde.</p>
<p>Les trois mots-clés découverts dans ce monde (LAVAGE, SÉCHAGE, PLIAGE) représentent les étapes de transformation nécessaires pour purifier et préparer les autres fragments d'unité avant la confrontation finale. Ils symbolisent également le processus de purification que les joueurs eux-mêmes doivent traverser pour être dignes d'affronter le Collectionneur.</p>
<p>Le Monde du Linge correspond à la phase 2 de la progression narrative : &quot;Exploration&quot;, où les joueurs découvrent un aspect essentiel de la lutte contre le Collectionneur - l'importance des liens et des connexions pour contrer son pouvoir d'isolement. C'est ici que les joueurs comprennent que la force ne réside pas dans la séparation, mais dans l'union harmonieuse des éléments.</p>

  
  
  <section class="monde-section">
    <h2>🧭 Mondes voisins</h2>
    <div class="monde-section-content">
      <div class="mondes-navigation">
        
          
          <a href="/mondes/sphinx/" class="monde-card" style="--monde-color: #FF4500;">
            <h3>🐱 Le Monde Orange des Sphinx</h3>
            <p>Un domaine mystérieux dominé par une bâtisse aux murs orange vif, gardé par des sphinx félins.</p>
          </a>
        
      </div>
    </div>
  </section>
  
</div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 19/05/2025 Malvinaland</p>
      <div class="footer-navigation">
        
        <a href="/">Accueil</a> | 
        
        <a href="/carte/">Carte</a> | 
        
        <a href="/narration/">Narration</a> | 
        
        <a href="/personnages/">Personnages</a>
        
        <a href="/login/" style="opacity: 0.5; font-size: 0.9em;">Organisateurs</a>
      </div>
    </div>
  </footer>

  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/auth.js" defer></script>
  <script src="/assets/js/image-loader.js" defer></script>
  <script src="/assets/js/fix-mobile-menu.js" defer></script>
  <script src="/assets/js/register-sw.js" defer></script>
  
    
    <script src="/assets/js/image-loader.js" defer></script>
    
  
</body>
</html>



