<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le monde Karibu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Le Monde Karibu</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#histoire">Histoire locale</a></li>
                <li><a href="#enigmes">Énigmes</a></li>
                <li><a href="#integration">Intégration</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="description" class="section">
            <h2>Description du lieu et signification de "Karibu"</h2>
            
            <div class="subsection">
                <h3>Description détaillée</h3>
                <p>Le Monde Karibu est une cuisine d'été rustique située au cœur du domaine de Malvinha, entre les mondes des rêves, de l'assemblée, du zob et du verger. Inspiré par le concept swahili de "Karibu", qui signifie "bienvenue", cet espace chaleureux incarne l'hospitalité et l'accueil. Il se compose d'une pièce intérieure fonctionnelle et d'une terrasse accueillante, formant un lieu de rassemblement privilégié pour les invités.</p>
                
                <p>La cuisine d'été présente un charme authentique avec sa charpente apparente et ses espaces de travail bien organisés. Sur les étagères, une collection de bouteilles d'alcool (Bombay Sapphire, Pastis, Aperol, etc.) s'aligne comme des sentinelles colorées, leurs étiquettes chatoyantes reflétant la lumière naturelle qui baigne l'espace.</p>
                
                <p>La terrasse, extension naturelle de la cuisine, est dominée par un imposant barbecue Weber, élément central autour duquel gravitent les convives lors des repas. Au plafond, une lampe circulaire reproduit avec précision la face visible de la lune, projetant une lumière douce et mystérieuse sur l'espace. Des guirlandes artisanales composées de bouchons de champagne enfilés serpentent le long des poutres, créant une décoration originale et festive.</p>
                
                <p>Trois crânes en cristal, disposés stratégiquement dans l'espace, attirent l'attention par leur éclat particulier et leur aura mystique. Un petit instrument de musique en bambou, suspendu à l'une des poutres, produit des sons mélodieux au gré des courants d'air, ajoutant une dimension sonore apaisante à l'atmosphère.</p>
            </div>
            
            <div class="subsection">
                <h3>Ambiance et inspiration</h3>
                <p>Le Monde Karibu incarne l'essence même de la convivialité et de l'hospitalité. C'est un lieu de partage et de rassemblement où les barrières sociales s'effacent autour d'un repas ou d'une boisson. L'ambiance y est à la fois chaleureuse et mystérieuse, mêlant le confort d'un espace familier à l'intrigante présence d'éléments symboliques.</p>
                
                <p>Ce monde s'inspire des traditions d'accueil africaines, où le visiteur est considéré comme sacré. Le mot "Karibu" ne se limite pas à une simple formule de politesse, mais exprime un engagement profond à offrir protection, nourriture et confort au visiteur.</p>
            </div>
            
            <div class="subsection">
                <h3>Signification du mot "Karibu"</h3>
                <p>"Karibu" est un mot swahili signifiant "bienvenue". Cette langue, parlée dans plusieurs pays d'Afrique de l'Est (Kenya, Tanzanie, Ouganda, Rwanda, Burundi, et certaines régions de la République démocratique du Congo), est porteuse d'une riche tradition d'hospitalité.</p>
                
                <p>Dans la culture swahili, accueillir un étranger est considéré comme un honneur et une responsabilité sacrée. Le terme "Karibu" ne se limite pas à une simple formule de politesse, mais exprime un engagement profond à offrir protection, nourriture et confort au visiteur.</p>
                
                <p>Ce nom a été choisi pour ce monde car il représente parfaitement sa fonction au sein du domaine : un lieu d'accueil et de partage, mais aussi un espace où les apparences peuvent être trompeuses et où l'hospitalité peut cacher des intentions plus complexes.</p>
            </div>
        </section>

        <section id="histoire" class="section">
            <h2>Histoire locale</h2>
            
            <div class="subsection">
                <h3>Lien avec l'intrigue principale</h3>
                <p>Le Monde Karibu occupe une place centrale dans l'histoire du Collectionneur d'Âmes. Ce personnage énigmatique, qui capture l'essence vitale de ses victimes pour alimenter ses pouvoirs, a choisi ce lieu en raison de sa position stratégique au cœur du domaine et de l'énergie particulière qui y circule.</p>
                
                <p>La cuisine d'été, lieu de préparation et de transformation des aliments, symbolise également la transformation des âmes que recherche le Collectionneur. Le feu du barbecue Weber, élément purificateur par excellence, est utilisé dans son rituel final pour "cuire" et préserver l'âme de sa dernière victime : la princesse, représentée par la poupée cachée.</p>
            </div>
            
            <div class="subsection">
                <h3>Intégration des références culturelles swahili</h3>
                <p>Le Monde Karibu intègre plusieurs éléments de la culture swahili qui enrichissent l'expérience de jeu et fournissent des indices aux joueurs attentifs. Ces éléments soulignent l'importance de la communauté et de la solidarité, typiques de la culture swahili :</p>
                
                <ul>
                    <li>Les trois crânes en cristal font référence au concept de "kichwa" (tête) dans la tradition swahili, où la tête est considérée comme le siège de l'âme et de la sagesse.</li>
                    <li>L'instrument de musique en bambou évoque les "zumari", flûtes traditionnelles utilisées lors des cérémonies importantes.</li>
                    <li>Les guirlandes de bouchons rappellent les colliers "ushanga", symboles de statut social et de protection spirituelle.</li>
                    <li>La disposition circulaire de l'espace, avec le barbecue Weber au centre, s'inspire des villages traditionnels swahili organisés autour d'un foyer central.</li>
                </ul>
            </div>
            
            <div class="subsection">
                <h3>Explication du rôle central dans la confrontation finale</h3>
                <p>Le Monde Karibu est le point culminant de l'aventure, l'endroit où toutes les pistes convergent et où se dénoue l'intrigue principale. C'est ici que les joueurs devront confronter le Collectionneur d'Âmes et libérer la princesse emprisonnée.</p>
                
                <p>Ce lieu a été choisi pour la confrontation finale pour plusieurs raisons :</p>
                <ul>
                    <li>Sa position centrale dans le domaine en fait un carrefour énergétique idéal pour les rituels du Collectionneur.</li>
                    <li>La présence du feu (barbecue) et de l'eau (évier de la cuisine) offre les éléments nécessaires au rituel final.</li>
                    <li>L'atmosphère conviviale du lieu crée un contraste saisissant avec la révélation macabre de la princesse emprisonnée.</li>
                    <li>La symbolique de l'hospitalité (Karibu) détournée à des fins maléfiques illustre parfaitement la duplicité du Collectionneur.</li>
                </ul>
            </div>
        </section>

        <section id="enigmes" class="section">
            <h2>Les énigmes</h2>
            
            <div class="enigme-container">
                <div class="enigme" id="enigme1">
                    <h3>Énigme 1 : Le Code des Spiritueux</h3>
                    <button class="toggle-btn" data-target="enigme1-content">Afficher/Masquer les détails</button>
                    <div class="enigme-content" id="enigme1-content">
                        <p><strong>Objectif :</strong> Découvrir un code simple en observant les bouteilles d'alcool présentes dans la cuisine d'été.</p>
                        
                        <p><strong>Mécanisme de résolution :</strong> Les joueurs doivent simplement prendre les initiales des bouteilles d'alcool alignées sur l'étagère, dans l'ordre de gauche à droite. Ces initiales forment directement le mot "WEBER".</p>
                        
                        <p><strong>Énoncé pour les joueurs :</strong> <em>"Les bouteilles sur l'étagère ne sont pas placées au hasard. Regardez-les attentivement, de gauche à droite, et notez la première lettre de chaque bouteille pour découvrir où chercher."</em></p>
                        
                        <p><strong>Fragment de solution débloqué :</strong> En prenant simplement les initiales des bouteilles dans l'ordre (W-E-B-E-R), les joueurs obtiennent directement le mot "WEBER", indiquant l'importance du barbecue Weber dans la résolution finale du mystère.</p>
                    </div>
                </div>
                
                <div class="enigme" id="enigme2">
                    <h3>Énigme 2 : Le Crâne Messager</h3>
                    <button class="toggle-btn" data-target="enigme2-content">Afficher/Masquer les détails</button>
                    <div class="enigme-content" id="enigme2-content">
                        <p><strong>Objectif :</strong> Observer la position du crâne décoratif pour découvrir un indice visuel.</p>
                        
                        <p><strong>Mécanisme de résolution :</strong> Le crâne décoratif est placé de manière à ce qu'il soit orienté directement vers le barbecue Weber. Les joueurs doivent simplement suivre cette direction.</p>
                        
                        <p><strong>Énoncé pour les joueurs :</strong> <em>"Le gardien silencieux observe quelque chose d'important. Suivez la direction vers laquelle il est orienté pour découvrir ce qu'il surveille."</em></p>
                        
                        <p><strong>Fragment de solution débloqué :</strong> En suivant simplement la direction vers laquelle le crâne est orienté, les joueurs sont guidés directement vers le barbecue Weber, renforçant l'indice précédent.</p>
                    </div>
                </div>
                
                <div class="enigme" id="enigme3">
                    <h3>Énigme 3 : Le Message des Bouchons</h3>
                    <button class="toggle-btn" data-target="enigme3-content">Afficher/Masquer les détails</button>
                    <div class="enigme-content" id="enigme3-content">
                        <p><strong>Objectif :</strong> Compter simplement les bouchons de champagne pour obtenir un indice.</p>
                        
                        <p><strong>Mécanisme de résolution :</strong> Les joueurs doivent simplement compter le nombre total de bouchons sur la guirlande principale. Ce nombre (9) correspond au nombre de lettres du mot "PRINCESSE".</p>
                        
                        <p><strong>Énoncé pour les joueurs :</strong> <em>"Les célébrations passées ont laissé leurs traces. Comptez ces souvenirs festifs et vous découvrirez combien de lettres compose le mot 'PRINCESSE', celle que vous cherchez."</em></p>
                        
                        <p><strong>Fragment de solution débloqué :</strong> En comptant simplement les 9 bouchons, les joueurs confirment qu'il s'agit bien du mot "PRINCESSE" qui contient 9 lettres.</p>
                    </div>
                </div>
                
                <div class="enigme" id="enigme4">
                    <h3>Énigme 4 : Le Secret de la Lampe-Lune</h3>
                    <button class="toggle-btn" data-target="enigme4-content">Afficher/Masquer les détails</button>
                    <div class="enigme-content" id="enigme4-content">
                        <p><strong>Objectif :</strong> Utiliser la lampe ronde au plafond comme indice visuel pointant vers le barbecue.</p>
                        
                        <p><strong>Mécanisme de résolution :</strong> La lampe ronde au plafond (ou une simple lampe portable) est utilisée pour éclairer directement le barbecue Weber, attirant l'attention des joueurs sur cet élément.</p>
                        
                        <p><strong>Énoncé pour les joueurs :</strong> <em>"La lune éclaire ce qui doit être trouvé. Suivez la lumière ou les marques au sol, et vous découvrirez l'ultime cachette: le barbecue Weber."</em></p>
                        
                        <p><strong>Fragment de solution débloqué :</strong> En suivant simplement la direction de la lumière ou les marques au sol, les joueurs sont guidés directement vers le barbecue Weber, confirmant définitivement qu'il s'agit de la cachette finale.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="integration" class="section">
            <h2>Intégration à l'intrigue principale</h2>
            
            <div class="subsection">
                <h3>Lien avec l'histoire du Collectionneur d'Âmes</h3>
                <p>Le Monde Karibu représente l'ultime étape du parcours des joueurs dans leur quête pour déjouer les plans du Collectionneur d'Âmes. Ce personnage maléfique, qui se nourrit de l'essence vitale de ses victimes, a choisi la cuisine d'été comme quartier général pour plusieurs raisons symboliques :</p>
                
                <ol>
                    <li>La cuisine est un lieu de transformation (des aliments crus en plats cuisinés), reflétant sa propre obsession pour la transformation des âmes.</li>
                    <li>Le feu du barbecue Weber symbolise le processus alchimique qu'il utilise pour extraire et préserver les âmes.</li>
                    <li>L'atmosphère conviviale du lieu lui permet de dissimuler ses véritables intentions derrière une façade d'hospitalité.</li>
                </ol>
                
                <p>Le Collectionneur a laissé des indices cryptiques à travers tout le domaine, mais c'est dans le Monde Karibu que se trouvent les clés finales pour comprendre son rituel et sauver sa dernière victime.</p>
            </div>
            
            <div class="subsection">
                <h3>Explication de l'intégration dans la progression narrative</h3>
                <p>Dans la progression narrative du jeu, le Monde Karibu occupe une position stratégique :</p>
                
                <ol>
                    <li><strong>Début de l'aventure :</strong> Les joueurs découvrent ce lieu comme un simple espace de convivialité, sans se douter de son importance.</li>
                    <li><strong>Milieu de l'aventure :</strong> Des indices récoltés dans d'autres mondes commencent à pointer vers le Karibu, suggérant qu'il cache quelque chose d'important.</li>
                    <li><strong>Fin de l'aventure :</strong> Les joueurs reviennent au Karibu avec un regard neuf, prêts à résoudre ses énigmes et à découvrir le secret final.</li>
                </ol>
                
                <p>Cette structure circulaire renforce l'impact de la révélation finale : ce qui semblait être un simple lieu de passage au début se révèle être le cœur même du mystère. Les joueurs réalisent alors que le Collectionneur était "caché en pleine vue" tout au long de leur aventure.</p>
            </div>
            
            <div class="subsection">
                <h3>Détails sur la découverte finale de la princesse</h3>
                <p>La découverte de la poupée représentant la princesse dans le barbecue Weber constitue le point culminant de l'aventure. Cette révélation est mise en scène de manière dramatique :</p>
                
                <ol>
                    <li>Après avoir résolu les trois énigmes, les joueurs obtiennent des indices convergents pointant vers le barbecue Weber.</li>
                    <li>L'ouverture du barbecue révèle la poupée/princesse, enveloppée dans un tissu protecteur (pour éviter qu'elle ne soit salie par le barbecue).</li>
                    <li>Un parchemin final, enroulé autour de la poupée, révèle les dernières intentions du Collectionneur et explique comment son rituel a été interrompu juste à temps par l'intervention des joueurs.</li>
                </ol>
                
                <p>Cette découverte macabre dans un objet aussi banal qu'un barbecue crée un puissant effet de contraste et renforce l'atmosphère inquiétante qui se cachait sous l'apparente convivialité du lieu.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Les mondes de Malvinha - Le monde Karibu</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
