/* Styles pour le monde Karibu */

/* Variables de couleurs */
:root {
    --primary-color: #e67e22; /* Orange chaleureux */
    --secondary-color: #8e44ad; /* Violet mystérieux */
    --accent-color: #f39c12; /* Jaune doré */
    --background-color: #f9f3e9; /* Beige clair */
    --text-color: #333333; /* Gris foncé */
    --light-text: #f5f5f5; /* Blanc cassé */
    --border-color: #d3b88c; /* Beige doré */
    --section-bg: rgba(255, 255, 255, 0.8); /* Blanc transparent */
    --footer-bg: #5d4037; /* Brun foncé */
}

/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to bottom, rgba(243, 156, 18, 0.1), rgba(230, 126, 34, 0.1));
}

/* En-tête et navigation */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem 0;
}

.main-nav li {
    margin: 0 0.5rem;
}

.main-nav a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Contenu principal */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.section {
    background-color: var(--section-bg);
    border-radius: 8px;
    margin-bottom: 2rem;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--primary-color);
}

.section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
    font-size: 1.8rem;
}

.subsection {
    margin-bottom: 2rem;
}

.subsection h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.subsection p {
    margin-bottom: 1rem;
    text-align: justify;
}

.subsection ul, .subsection ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.subsection li {
    margin-bottom: 0.5rem;
}

/* Styles spécifiques pour les énigmes */
.enigme-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.enigme {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.enigme:hover {
    transform: translateY(-5px);
}

.enigme h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.toggle-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
}

.toggle-btn:hover {
    background-color: var(--primary-color);
}

.enigme-content {
    display: none;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.enigme-content.active {
    display: block;
}

.enigme-content p {
    margin-bottom: 1rem;
}

.enigme-content em {
    display: block;
    background-color: rgba(243, 156, 18, 0.1);
    padding: 1rem;
    border-radius: 4px;
    font-style: italic;
    margin: 1rem 0;
    border-left: 3px solid var(--accent-color);
}

/* Pied de page */
footer {
    background-color: var(--footer-bg);
    color: var(--light-text);
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav li {
        margin: 0.3rem 0;
    }
    
    .enigme-container {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .section h2 {
        font-size: 1.6rem;
    }
    
    .subsection h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 1rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .section h2 {
        font-size: 1.4rem;
    }
    
    .subsection h3 {
        font-size: 1.2rem;
    }
}