<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Monde du Damier - Les Mondes de Malvinha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="monde-header">
        <div class="header-content">
            <h1>🌍 Monde du Damier</h1>
            <p class="subtitle">Le royaume de l'énergie lumineuse</p>
        </div>
        <nav class="monde-nav">
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#ambiance">Ambiance</a></li>
                <li><a href="#histoire">Histoire</a></li>
                <li><a href="#enigmes">Énigmes</a></li>
                <li><a href="#personnages">Personnages</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="description" class="section-description">
            <h2>🏞 Description du lieu</h2>
            <div class="description-content">
                <div class="description-text">
                    <p>Le Monde du damier est le plus petit monde de Malvinhaland, situé en bleu clair à droite sur la carte. Ce lieu singulier est dominé par un imposant panneau solaire photovoltaïque, véritable prouesse technologique au cœur de la nature. Le panneau est composé d'exactement 48 cellules en largeur et 20 en hauteur, formant une grille précise et régulière de 960 cellules. Chaque cellule est une pièce d'un puzzle géométrique, un hommage à la symétrie et à la précision mathématique.</p>
                    
                    <p>L'installation est montée sur une structure inclinée en bois, orientée pour capter au maximum la lumière du soleil. À l'arrière du panneau, accessible en contournant la structure, se révèle un spectacle fascinant : le câblage et la structure métallique forment un véritable damier technique, où chaque dalle devient une case potentielle pour des énigmes. Une petite cabane en bois se trouve à proximité, servant probablement de local technique pour l'installation. La végétation environnante, avec ses arbres et sa clôture, crée un cadre paisible et harmonieux, où la technologie et la nature coexistent en parfaite symbiose.</p>
                    
                    <p>L'environnement autour du panneau est naturel et paisible, avec de l'herbe, quelques arbres et une clôture délimitant cet espace dédié à l'énergie solaire. Une petite fleur rose/rouge pousse non loin, comme un rappel que technologie et nature peuvent coexister harmonieusement.</p>
                </div>
                <div class="description-images">
                    <figure>
                        <img src="assets/20250509_142843.jpg" alt="Vue du panneau solaire formant un damier">
                        <figcaption>Le panneau solaire vu de face</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/20250509_142859.jpg" alt="Vue arrière du panneau solaire">
                        <figcaption>L'arrière du panneau révélant la structure en damier</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section id="ambiance" class="section-ambiance">
            <h2>🎭 Ambiance / inspiration</h2>
            <div class="ambiance-content">
                <div class="ambiance-text">
                    <p>Le Monde du damier incarne la fusion entre technologie et nature, entre innovation et tradition. C'est un monde de contrastes et de symétrie, où la précision mathématique du panneau solaire dialogue avec l'environnement organique qui l'entoure.</p>
                    
                    <p>L'ambiance est celle d'un "Monde de l'énergie lumineuse" - un lieu où la lumière du soleil est non seulement captée mais aussi transformée, symbolisant la capacité de l'humanité à utiliser les ressources naturelles de manière durable. Le damier évoque également le jeu, la stratégie et la réflexion, rappelant que la transition énergétique est aussi un défi intellectuel.</p>
                    
                    <p>Les motifs géométriques du panneau créent une atmosphère hypnotique, presque méditative, invitant les visiteurs à contempler la beauté mathématique de cette technologie. La régularité du damier contraste avec l'irrégularité de la nature environnante, créant une tension visuelle fascinante.</p>
                </div>
                <div class="ambiance-visual">
                    <div class="damier-representation">
                        <div class="damier-grid">
                            <!-- Représentation visuelle du damier 48x20 (version simplifiée) -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="histoire" class="section-histoire">
            <h2>📚 Histoire locale</h2>
            <div class="histoire-content">
                <div class="histoire-text">
                    <blockquote>
                        <p>Dans les temps anciens, bien avant que le Collectionneur d'Âmes ne menace Malvinhaland, les habitants avaient découvert le secret de capturer l'essence même du soleil. Ils créèrent ce qu'ils appelèrent "La Matrice Solaire" - un immense damier magique capable de transformer la lumière en énergie pure. Ce lieu était un centre de stratégie et de réflexion, où les plus grands esprits venaient élaborer des plans et des tactiques, inspirés par la géométrie sacrée du panneau.</p>
                        
                        <p>Chaque cellule du damier était autrefois gravée d'un symbole unique, formant ensemble un code ancestral permettant de communiquer avec les esprits célestes. On raconte que la princesse Malvina venait souvent méditer devant ce damier, y puisant une partie de ses pouvoirs. Elle utilisait ce lieu pour développer ses stratégies, jouant à des jeux d'échecs et de bataille navale, chaque mouvement calculé avec précision.</p>
                        
                        <p>Mais le Collectionneur, jaloux de cette connexion directe avec l'énergie primordiale, a effacé les symboles sacrés et perturbé l'harmonie du lieu. Seuls quelques initiés connaissent encore les motifs originaux et la façon de les réactiver pour restaurer le pouvoir du damier. Le Collectionneur, fasciné par les structures mathématiques, cherche à s'approprier ce savoir pour ses propres desseins.</p>
                        
                        <p>Aujourd'hui, ce lieu attend des esprits perspicaces capables de redécouvrir les motifs perdus et de réveiller l'ancienne magie qui y sommeille. Les joueurs devront faire preuve de stratégie et de réflexion pour percer les mystères du damier et déjouer les plans du Collectionneur...</p>
                    </blockquote>
                </div>
                <div class="histoire-image">
                    <figure>
                        <img src="assets/20250509_142919.jpg" alt="Vue d'ensemble du Monde du Damier">
                        <figcaption>Le Monde du Damier, où technologie et magie se rencontrent</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section id="enigmes" class="section-enigmes">
            <h2>🧩 Énigmes et Stratégies</h2>
            
            <article class="enigme-card" id="enigme-bataille">
                <h3>🔐 Énigme 1 – La Bataille Solaire : Stratégie et Lumière</h3>
                <div class="enigme-content">
                    <div class="enigme-description">
                        <h4>🎯 Objectif</h4>
                        <p>Les joueurs doivent localiser des "vaisseaux de lumière" cachés dans le damier du panneau solaire en utilisant un système de coordonnées, comme dans une bataille navale. Cette énigme met en avant la stratégie et la réflexion, en exploitant la disposition géométrique du panneau.</p>
                        
                        <h4>🧠 Mécanisme principal</h4>
                        <ul class="mecanisme-list">
                            <li class="active">Observation</li>
                            <li class="active">Réflexion logique</li>
                            <li>Rébus / message codé</li>
                            <li>Manipulation d'objet</li>
                            <li>Déduction symbolique</li>
                        </ul>
                    </div>
                    <div class="enigme-visuel">
                        <div class="bataille-navale-container">
                            <div class="bataille-navale-grid" id="bataille-grid">
                                <!-- La grille de bataille navale sera générée par JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="enigme-indice">
                    <h4>📸 Élément exploité</h4>
                    <p>Le damier formé par les 48×20 dalles du panneau solaire, particulièrement visible depuis l'arrière. Les lettres adhésives sont placées stratégiquement derrière certaines dalles pour former, une fois découvertes dans le bon ordre, le mot-clé "PHOTON".</p>
                </div>
            </article>
            
            <article class="enigme-card" id="enigme-echiquier">
                <h3>🔐 Énigme 2 – L'Échiquier Énergétique</h3>
                <div class="enigme-content">
                    <div class="enigme-description">
                        <h4>🎯 Objectif</h4>
                        <p>Les joueurs doivent résoudre un problème d'échecs simplifié en utilisant le panneau solaire comme échiquier géant, pour découvrir un message codé. Cette énigme souligne l'importance de la planification et de la stratégie dans un environnement mathématique.</p>
                        
                        <h4>🧠 Mécanisme principal</h4>
                        <ul class="mecanisme-list">
                            <li>Observation</li>
                            <li class="active">Réflexion logique</li>
                            <li>Rébus / message codé</li>
                            <li class="active">Manipulation d'objet</li>
                            <li>Déduction symbolique</li>
                        </ul>
                    </div>
                    <div class="enigme-visuel">
                        <div class="echiquier-container">
                            <div class="echiquier-grid" id="echiquier-grid">
                                <!-- L'échiquier sera généré par JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="enigme-indice">
                    <h4>📸 Élément exploité</h4>
                    <p>La structure en damier du panneau solaire, qui peut être utilisée comme un échiquier géant. Les joueurs doivent placer physiquement les pièces sur le panneau (ou sur une représentation) et trouver la séquence de mouvements correcte.</p>
                </div>
            </article>
        </section>

        <section id="personnages" class="section-personnages">
            <h2>🗣️ Dialogues et Tirades des PNJ</h2>
            
            <article class="personnage-card">
                <h3>Madame Célestine de Lunargent</h3>
                <div class="personnage-content">
                    <div class="personnage-portrait">
                        <div class="portrait-placeholder">
                            <span>👩‍🦳</span>
                        </div>
                    </div>
                    <div class="personnage-dialogues">
                        <div class="dialogue">
                            <h4>Introduction au Monde du Damier</h4>
                            <blockquote>
                                <p>"Bienvenue dans le Monde du damier, mes chers aventuriers. Ici, la géométrie sacrée de l'univers se manifeste dans chaque cellule de cette matrice solaire. Voyez comme la lumière céleste est capturée, transformée, métamorphosée... Chaque rayon contient un fragment de la connaissance primordiale que le Collectionneur cherche à posséder. Les anciens disaient que celui qui comprend le langage du damier solaire peut communiquer avec les étoiles elles-mêmes."</p>
                            </blockquote>
                        </div>
                        <div class="dialogue">
                            <h4>Indice en cas de blocage (Énigme 1)</h4>
                            <blockquote>
                                <p>"La bataille entre l'ombre et la lumière se joue sur de multiples dimensions, mes enfants. N'oubliez pas que dans ce jeu cosmique, les vaisseaux de lumière suivent des trajectoires précises, dictées par les lois universelles. Cherchez les motifs, les symétries... et n'hésitez pas à regarder au-delà de ce que vos yeux peuvent voir directement. Parfois, c'est en passant de l'autre côté du miroir que les secrets se révèlent."</p>
                            </blockquote>
                        </div>
                        <div class="dialogue">
                            <h4>Félicitations après résolution</h4>
                            <blockquote>
                                <p>"Magnifique, mes astres scintillants ! Vous avez percé le premier voile du mystère solaire. Le photon, cette particule-onde de lumière, est l'essence même que le Collectionneur cherche à capturer. Il croit pouvoir emprisonner la lumière comme il a emprisonné notre princesse, mais il ignore que la lumière, comme l'âme, ne peut jamais être véritablement enfermée. Elle trouve toujours un chemin pour s'échapper, pour briller à nouveau..."</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="personnage-card">
                <h3>Liliane "Lili" Cœur-de-Lumière</h3>
                <div class="personnage-content">
                    <div class="personnage-portrait">
                        <div class="portrait-placeholder">
                            <span>👧</span>
                        </div>
                    </div>
                    <div class="personnage-dialogues">
                        <div class="dialogue">
                            <h4>Introduction aux Énigmes</h4>
                            <blockquote>
                                <p>"Hé, vous avez vu ce gigantesque damier solaire ? C'est trop cool ! La princesse m'a raconté que chaque petite case contient un peu de magie du soleil. Elle venait souvent ici pour recharger ses pouvoirs avant que le méchant Collectionneur ne l'enlève. Je suis sûre qu'il y a plein de secrets cachés là-dedans. On dirait un peu un jeu géant, non ? Comme la bataille navale ou les échecs, mais avec de la lumière !"</p>
                            </blockquote>
                        </div>
                        <div class="dialogue">
                            <h4>Indice en cas de blocage (Énigme 2)</h4>
                            <blockquote>
                                <p>"Vous savez, quand je joue aux échecs avec la princesse, elle me dit toujours de réfléchir à plusieurs coups d'avance. Le roi se déplace lentement, une case à la fois, mais il peut aller dans toutes les directions ! Et attention aux pièces qui gardent les cases - elles suivent toujours les mêmes règles. Oh, et j'ai remarqué quelque chose de bizarre : quand on regarde le panneau sous un certain angle, on peut voir des lettres briller sur certaines cases. C'est comme si elles attendaient qu'on les découvre !"</p>
                            </blockquote>
                        </div>
                        <div class="dialogue">
                            <h4>Félicitations après résolution</h4>
                            <blockquote>
                                <p>"Ouah, vous avez trouvé le mot FUSION ! C'est exactement ce que la princesse m'expliquait sur le soleil - il fait fusionner des trucs minuscules pour créer une énergie super puissante ! Le Collectionneur veut voler cette énergie pour son royaume bizarre. Il ne comprend pas que l'énergie doit circuler librement, comme la princesse me l'a appris. Vous êtes vraiment trop forts ! Je suis sûre qu'on va réussir à sauver la princesse avec votre aide !"</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer class="monde-footer">
        <div class="navigation-mondes">
            <h3>Explorer les autres mondes</h3>
            <ul class="mondes-list">
                <li><a href="../Le monde de l'assemblée/index.html">Le Monde de l'Assemblée</a></li>
                <li><a href="../Le monde de la grange/index.html">Le Monde de la Grange</a></li>
                <li><a href="../Le monde des jeux/index.html">Le Monde des Jeux</a></li>
                <li><a href="../Le monde des rêves/index.html">Le Monde des Rêves</a></li>
                <li><a href="../Le monde du linge/index.html">Le Monde du Linge</a></li>
                <li><a href="../Le monde du Zob/index.html">Le Monde du Zob</a></li>
                <li><a href="../Le monde Elysée/index.html">Le Monde Elysée</a></li>
                <li><a href="../Le monde Karibu/index.html">Le Monde Karibu</a></li>
                <li><a href="../Le monde orange des Sphinx/index.html">Le Monde Orange des Sphinx</a></li>
            </ul>
        </div>
        <div class="footer-credits">
            <p>&copy; 2025 Les Mondes de Malvinha</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
