<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le monde du linge</title>
    <link rel="stylesheet" href="../../Site/Composants/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌍 Monde du Linge</h1>
        <nav>
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#ambiance">Ambiance</a></li>
                <li><a href="#histoire">Histoire</a></li>
                <li><a href="#enigmes">Énigmes</a></li>
                <li><a href="#personnages">Personnages</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="description" class="section">
            <h2>🏞 Description du lieu</h2>
            <div class="content">
                <div class="galerie">
                    <h3>📸 Galerie d'images</h3>
                    <div class="images-container">
                        <div class="image-item">
                            <img src="assets/20250509_144459.jpg" alt="Le monde du linge - Vue 1" class="galerie-image">
                        </div>
                        <div class="image-item">
                            <img src="assets/20250509_144503.jpg" alt="Le monde du linge - Vue 2" class="galerie-image">
                        </div>
                        <div class="image-item">
                            <img src="assets/20250509_144515.jpg" alt="Le monde du linge - Vue 3" class="galerie-image">
                        </div>
                        <div class="image-item">
                            <img src="assets/20250509_144531.jpg" alt="Le monde du linge - Vue 4" class="galerie-image">
                        </div>
                        <div class="image-item">
                            <img src="assets/20250509_144538.jpg" alt="Le monde du linge - Vue 5" class="galerie-image">
                        </div>
                        <div class="image-item">
                            <img src="assets/20250509_144545.jpg" alt="Le monde du linge - Vue 6" class="galerie-image">
                        </div>
                    </div>
                </div>
                <p>Le monde du linge est situé dans la partie du jardin derrière la maison du monde orange des sphinx. Il est représenté en violet sur la carte de Malvinhaland. Ce lieu rend hommage aux traditions séculaires du lavage et de l'entretien du linge.</p>
                
                <p>L'élément central est une longue corde à linge bleue tendue entre deux arbres imposants. Cette corde, d'un bleu vif qui se détache sur la végétation environnante, traverse l'espace comme une ligne d'horizon artificielle. Des pinces à linge colorées y sont accrochées à différentes hauteurs, créant un motif visuel rythmé évoquant une partition musicale. Un panier blanc en plastique ajouré, suspendu à la corde, contient d'autres pinces multicolores.</p>
                
                <p>À l'entrée du domaine, une souche massive et vermoulue, surmontée d'un seau noir, constitue un repère visuel immédiat. Son bois décomposé, partiellement recouvert de lierre, révèle des cavités naturelles parfaites pour dissimuler des indices.</p>
                
                <p>Le paysage est dominé par une végétation variée : des buissons de genêts aux fleurs jaunes éclatantes, des rhododendrons aux délicates fleurs violettes, et des zones de sous-bois tapissées de feuilles mortes. Des arbres majestueux créent une canopée protectrice, filtrant la lumière en motifs dansants sur le sol.</p>
                
                <p>En périphérie, deux grillages enroulés forment une barrière naturelle. Une petite maison rurale aux murs blancs à colombages et au toit de tuiles rouges est visible en arrière-plan. Un cabanon en bois aux planches patinées complète ce tableau champêtre.</p>
            </div>
        </section>

        <section id="ambiance" class="section">
            <h2>🎭 Ambiance / inspiration</h2>
            <div class="content">
                <p>Le monde du linge est un espace de transition entre le domestique et le sauvage, entre l'ordre et la nature. C'est un "monde suspendu" où le temps semble s'être arrêté, évoquant la simplicité d'une vie rurale d'autrefois.</p>
                
                <p>Les vêtements absents de la corde à linge créent une atmosphère d'attente presque surnaturelle, comme si les habitants venaient tout juste de partir. Les pinces à linge colorées, figées dans leur position, semblent attendre patiemment le retour de la lavandière, comme des notes sur une portée musicale.</p>
                
                <p>L'inspiration puise dans les traditions rurales françaises, particulièrement celles liées aux lavandières et aux lavoirs, ces lieux de socialisation féminine où s'échangeaient nouvelles et légendes. Le folklore des "lavandières de nuit" (kannerezed noz en breton), ces créatures fantomatiques condamnées à laver éternellement leur linge, ajoute une dimension mystique à ce monde.</p>
            </div>
        </section>

        <section id="histoire" class="section">
            <h2>📚 Histoire locale</h2>
            <div class="content">
                <blockquote>
                    <p><em>Dans le Monde du Linge vivait autrefois une vieille lavandière aux doigts agiles nommée Marguerite Kerlann. Chaque jour, elle suspendait le linge des habitants sur sa corde magique, et chaque pince à linge qu'elle utilisait portait un message codé, une histoire, un secret.</em></p>
                    <p><em>Les villageois disaient qu'elle pouvait lire l'avenir dans la façon dont le vent faisait danser les draps, et que ses pinces à linge colorées formaient un langage que seuls les initiés pouvaient comprendre.</em></p>
                    <p><em>Un jour d'orage, Marguerite disparut mystérieusement, laissant derrière elle sa corde à linge et ses pinces multicolores. On dit que son esprit habite encore ces lieux, et que ceux qui savent observer peuvent encore percevoir ses messages dans l'arrangement des pinces à linge.</em></p>
                </blockquote>

                <p>Née en 1789, Marguerite était la septième fille d'une famille de tisserands. Elle possédait un don extraordinaire : en touchant une étoffe, elle percevait des bribes de la vie de son propriétaire. À vingt ans, fuyant un mariage arrangé, elle s'installa dans ce qui allait devenir le Monde du Linge.</p>
                
                <p>Marguerite développa un système unique : elle codait les secrets qu'elle percevait dans la disposition des vêtements et des pinces à linge. Rouge pour les passions cachées, vert pour les jalousies, bleu pour les chagrins, jaune pour les mensonges... Ce langage visuel devint son journal intime, exposé à la vue de tous mais déchiffrable par elle seule.</p>
                
                <p>Pendant l'hiver de 1857, Marguerite fut surprise par un violent orage. Un éclair frappa l'un des arbres soutenant sa corde. Les villageois ne trouvèrent que des pinces à linge éparpillées et un seau renversé. Le corps de Marguerite ne fut jamais retrouvé.</p>
                
                <p>Dans les semaines qui suivirent, plusieurs habitants affirmèrent avoir aperçu une silhouette féminine près de la corde à linge. La légende raconte que Marguerite serait devenue une "kannerez noz", une lavandière de nuit, condamnée à laver éternellement un linge invisible, mais continuant à protéger les habitants de Malvinhaland.</p>
            </div>
        </section>

        <section id="enigmes" class="section">
            <h2>🧩 Énigmes proposées dans ce monde</h2>
            <div class="content">
                <div class="enigme">
                    <h3>🔐 Énigme 1 – La Partition de la Lavandière</h3>
                    <h4>🎯 Objectif et Inspiration</h4>
                    <p>Les joueurs doivent décoder un message musical caché dans l'arrangement des pinces à linge sur la corde, en utilisant le principe de la notation musicale pour révéler un message secret laissé par Marguerite Kerlann.</p>
                    
                    <h4>🧠 Mécanisme principal</h4>
                    <ul class="mecanismes">
                        <li class="active">Observation</li>
                        <li class="active">Réflexion logique</li>
                        <li class="active">Rébus / message codé</li>
                        <li>Manipulation d'objet</li>
                        <li class="active">Déduction symbolique</li>
                    </ul>
                    
                    <div class="enigme-details">
                        <h4>📸 Élément(s) exploité(s)</h4>
                        <p>La corde à linge bleue tendue entre les arbres représente la ligne de sol d'une portée musicale. Les pinces à linge colorées sont disposées à différentes hauteurs pour représenter les notes de musique. La hauteur de chaque pince par rapport à la corde détermine la note (au-dessus ou en-dessous de la corde), tandis que sa couleur indique la durée de la note.</p>
                        
                        <p>Les joueurs doivent reconnaître que les pinces forment les notes d'une mélodie simple. En décodant cette mélodie et en plaçant correctement les pinces manquantes, ils peuvent compléter la chanson et révéler le message caché.</p>
                    </div>
                </div>

                <div class="enigme">
                    <h3>🔐 Énigme 2 – Le Secret de la Souche</h3>
                    <h4>🎯 Objectif</h4>
                    <p>Les joueurs doivent découvrir un message caché dans la souche vermoulue en plaçant trois papiers colorés dans le bon ordre pour révéler un mot-clé.</p>
                    
                    <h4>🧠 Mécanisme principal</h4>
                    <ul class="mecanismes">
                        <li class="active">Observation</li>
                        <li class="active">Réflexion logique</li>
                        <li>Rébus / message codé</li>
                        <li class="active">Manipulation d'objet</li>
                        <li class="active">Déduction symbolique</li>
                    </ul>
                    
                    <div class="enigme-details">
                        <h4>📸 Élément(s) exploité(s)</h4>
                        <p>La souche vermoulue à l'entrée du domaine, avec ses cavités, sert de support principal à l'énigme. Une enveloppe y est cachée contenant trois papiers colorés (jaune, violet et vert) qui, superposés dans le bon ordre et tenus à la lumière, révèlent le mot "SÉCHAGE".</p>
                    </div>
                </div>

                <div class="enigme">
                    <h3>🔐 Énigme 3 – Le Passage du Temps</h3>
                    <h4>🎯 Objectif</h4>
                    <p>Les joueurs doivent trouver quatre fragments de journal datés et les ordonner chronologiquement pour découvrir un code à 4 chiffres correspondant aux heures mentionnées dans chaque fragment.</p>
                    
                    <h4>🧠 Mécanisme principal</h4>
                    <ul class="mecanismes">
                        <li class="active">Observation</li>
                        <li class="active">Réflexion logique</li>
                        <li>Rébus / message codé</li>
                        <li>Manipulation d'objet</li>
                        <li>Déduction symbolique</li>
                        <li class="active">Reconstitution narrative</li>
                    </ul>
                    
                    <div class="enigme-details">
                        <h4>📸 Élément(s) exploité(s)</h4>
                        <p>Les quatre fragments du journal sont cachés dans des endroits simples à trouver: sous le panier de pinces à linge, dans une cavité de la souche, entre les planches du cabanon, et parmi les feuilles mortes sous un buisson proche.</p>
                        
                        <p>Chaque fragment du journal mentionne une heure précise à laquelle Marguerite écrivait. En ordonnant correctement les quatre fragments selon les dates, les joueurs obtiennent les heures dans l'ordre chronologique: 7h, 3h, 2h, 9h, formant le code 7329.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="personnages" class="section">
            <h2>👥 Personnages du monde du linge</h2>
            <div class="content">
                <div class="personnage">
                    <h3>💄 Donatien de la Pinceàlinge</h3>
                    <p class="description">L'adulte en robe rose et perruque blonde</p>
                    <blockquote>
                        <p><em>"Bienvenue, mes petits linges froissés, dans le domaine de Marguerite Kerlann, la plus grande lavandière que Malvinhaland ait jamais connue ! Je suis Donatien de la Pinceàlinge, dernier descendant de cette illustre famille de blanchisseurs royaux. Regardez autour de vous ! Chaque pince, chaque brin d'herbe, chaque goutte de rosée raconte une histoire... Mais attention ! Les kannerezed noz rôdent parfois à la tombée du jour, cherchant des mains fraîches pour tordre leur linge éternel. Ne vous laissez pas abuser par leur apparence !"</em></p>
                    </blockquote>
                </div>

                <div class="personnage">
                    <h3>👸 Élise, la Jeune Gardienne</h3>
                    <p class="description">La fille de 10 ans en robe de princesse</p>
                    <blockquote>
                        <p><em>"Vous êtes venus voir la corde à linge magique ? Je savais que vous viendriez aujourd'hui ! Les pinces me l'ont dit ce matin... elles bougent toutes seules parfois, vous savez ? Surtout quand personne ne regarde. Moi, je les vois faire. Marguerite me laisse les observer parce que je sais être silencieuse comme une goutte de rosée. Elle dit que j'ai "le don". Je ne sais pas ce que ça veut dire, mais depuis, je peux entendre la musique des pinces quand le vent souffle entre les arbres. Vous voulez que je vous apprenne à l'écouter ?"</em></p>
                    </blockquote>
                </div>
            </div>
        </section>
    </main>

    <section id="galerie" class="section">
        <h2>📸 Galerie complète</h2>
        <div class="content">
            <div class="galerie-complete">
                <div class="image-item">
                    <img src="assets/20250509_144459.jpg" alt="Le monde du linge - Vue 1" class="galerie-image">
                    <p class="image-caption">La corde à linge bleue tendue entre les arbres</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144503.jpg" alt="Le monde du linge - Vue 2" class="galerie-image">
                    <p class="image-caption">Les pinces à linge colorées</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144515.jpg" alt="Le monde du linge - Vue 3" class="galerie-image">
                    <p class="image-caption">La souche vermoulue à l'entrée du domaine</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144531.jpg" alt="Le monde du linge - Vue 4" class="galerie-image">
                    <p class="image-caption">Les buissons de genêts aux fleurs jaunes</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144538.jpg" alt="Le monde du linge - Vue 5" class="galerie-image">
                    <p class="image-caption">Les rhododendrons aux fleurs violettes</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144545.jpg" alt="Le monde du linge - Vue 6" class="galerie-image">
                    <p class="image-caption">Le sous-bois tapissé de feuilles mortes</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144601.jpg" alt="Le monde du linge - Vue 7" class="galerie-image">
                    <p class="image-caption">Les arbres majestueux créant une canopée protectrice</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144617.jpg" alt="Le monde du linge - Vue 8" class="galerie-image">
                    <p class="image-caption">Les grillages enroulés formant une barrière naturelle</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144642.jpg" alt="Le monde du linge - Vue 9" class="galerie-image">
                    <p class="image-caption">La petite maison rurale en arrière-plan</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144658.jpg" alt="Le monde du linge - Vue 10" class="galerie-image">
                    <p class="image-caption">Le cabanon en bois aux planches patinées</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144704.jpg" alt="Le monde du linge - Vue 11" class="galerie-image">
                    <p class="image-caption">Le panier blanc contenant des pinces supplémentaires</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144728.jpg" alt="Le monde du linge - Vue 12" class="galerie-image">
                    <p class="image-caption">Vue d'ensemble du monde du linge</p>
                </div>
                <div class="image-item">
                    <img src="assets/20250509_144751.jpg" alt="Le monde du linge - Vue 13" class="galerie-image">
                    <p class="image-caption">Détail des pinces à linge formant une partition musicale</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
    </footer>

    <script src="../../Site/app.js"></script>
    <script src="script.js"></script>
</body>
</html>
