<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Royaume des Songes Éternels - Les mondes de Malvinha</title>
    <link rel="stylesheet" href="../../Core/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌙✨ Le Royaume des Songes Éternels</h1>
        <p class="subtitle">Là où les rêves et la réalité s'entrelacent dans une danse mystique</p>
        <nav>
            <ul id="main-navigation">
                <!-- La navigation sera chargée dynamiquement via JavaScript -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>📖 Introduction au monde des rêves</h2>
            <div class="section-content">
                <div class="text-content">
                    <blockquote>
                        <p><em>"Les rêves sont des lettres que nous nous envoyons à nous-mêmes, écrites dans la langue oubliée de l'âme."</em> — Gardienne des Songes Ancestrale</p>
                    </blockquote>
                    <p>Le Monde des Rêves est un point de convergence entre les mondes des jeux, du Karibu, du verger et de la grange, situé exactement au croisement des énergies créatives et contemplatives de Malvinhaland.</p>
                    <p>Ce lieu mystique se distingue par son arche en bois vieilli ornée de motifs spiralés et de symboles oniriques (croissants de lune, étoiles à cinq branches, clés anciennes, portes entrouvertes). Les couleurs bleu nuit et violet s'entremêlent, créant un effet de profondeur hypnotique.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="assets/20250509_141407.jpg" alt="Vue du Monde des Rêves" class="gallery-image">
                        <p class="image-caption">L'entrée du Royaume des Songes Éternels</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="description">
            <h2>🏞️ Description physique approfondie</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>L'entrée emblématique du monde est marquée par une arche en bois vieilli ornée de motifs spiralés et de symboles oniriques. La pancarte "Monde des rêves" est sculptée dans un bois clair qui semble luire faiblement à la tombée du jour.</p>
                    
                    <p>La configuration circulaire des massifs avec arbustes forme un cercle parfait autour du tipi central, représentant les différentes phases du sommeil. Chaque massif contient des plantes spécifiques : lavande et camomille (sommeil léger), valériane et passiflore (sommeil profond), sauge et jasmin (sommeil paradoxal).</p>
                    
                    <p>L'élément central est un grand tipi de près de 3 mètres de hauteur, composé de longues branches de noisetier et de saule soigneusement sélectionnées pour leur flexibilité. Les branches sont disposées selon un motif précis qui, vu du dessus, évoque une spirale. Des fils argentés et des perles de verre sont entrelacés entre certaines branches, créant des points de réflexion lumineuse.</p>
                </div>
            </div>
        </section>

        <section id="ambiance">
            <h2>🎭 Ambiance onirique</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>À l'aube, les premiers rayons traversent l'arche d'entrée, projetant sur le sol un motif précis qui indique le centre exact du tipi. À midi, la lumière filtrée à travers les branches du tipi crée un kaléidoscope naturel sur le sol. Au crépuscule, les dernières lueurs du jour semblent s'attarder plus longtemps qu'ailleurs, créant une "heure bleue" prolongée propice aux visions.</p>
                    
                    <p>La palette de couleurs symboliques est riche de sens : les bleus profonds représentent l'inconscient collectif, les violets évoquent la sagesse intuitive, les argentés symbolisent le passage entre les mondes, et les touches dorées marquent les points d'éveil spirituel.</p>
                    
                    <p>Une légère sensation de flottement est courante, particulièrement au centre du cercle. Les visiteurs décrivent souvent une impression de "déjà-rêvé" (similaire au déjà-vu) et une clarté émotionnelle accrue. Certains rapportent que leurs souvenirs d'enfance deviennent temporairement plus vivides.</p>
                </div>
            </div>
        </section>

        <section id="histoire">
            <h2>📚 Histoire locale</h2>
            <div class="section-content">
                <div class="text-content">
                    <h3>Le Royaume des Princesses</h3>
                    <p>Fondé il y a sept générations par la Première Gardienne, ce royaume n'existe pas tant dans l'espace physique que dans un plan intermédiaire entre conscience et inconscience. Les princesses qui y règnent ne sont pas de sang royal traditionnel, mais sont choisies pour leur capacité innée à naviguer entre les mondes des rêves et de la réalité.</p>
                    
                    <h3>Les Gardiennes des Songes</h3>
                    <p>Lignée de sept princesses ancestrales, chacune maîtresse d'un aspect différent du monde onirique : Mémoire, Prophétie, Guérison, Création, Transformation, Connexion et Transcendance. Elles protégeaient non seulement les rêves des habitants mais aussi l'équilibre entre le monde onirique et la réalité tangible.</p>
                    
                    <h3>La Déchirure</h3>
                    <p>Événement catastrophique survenu lorsque le Collectionneur d'Âmes a tenté de s'approprier le pouvoir des Gardiennes. Son intrusion violente dans le tissu onirique a créé une fissure entre les mondes, permettant aux cauchemars de s'infiltrer plus facilement dans la réalité et rendant plus difficile l'accès aux rêves réparateurs.</p>
                </div>
            </div>
        </section>

        <section id="enigmes">
            <h2>🧩 Énigmes du monde des rêves</h2>
            <div class="section-content">
                <div class="enigme-container">
                    <h3>🔐 Énigme 1 – Le Portail des Symboles</h3>
                    <div class="enigme-description">
                        <p>Décoder les symboles peints sur l'arche d'entrée pour révéler un message caché lié aux différents niveaux de conscience.</p>
                        <div class="enigme-indice" id="enigme1-indice">
                            <p><strong>Énoncé :</strong> <em>"Le portail des songes garde ses secrets en pleine vue, mais seuls les yeux qui savent voir au-delà du voile peuvent en percer les mystères. Chaque symbole est une clé, chaque motif un mot dans la langue oubliée des rêveurs. Les quatre niveaux de conscience y sont représentés, de l'éveil le plus clair aux profondeurs les plus obscures de l'être collectif. Comme dans un rêve lucide, vous devez apprendre à reconnaître les signes et à les manipuler consciemment. Certains symboles en déverrouillent d'autres, certains ne se révèlent que dans le reflet ou sous une lumière particulière. Seuls ceux qui savent lire le langage de l'inconscient pourront franchir le seuil de la compréhension et entendre le murmure de la princesse captive."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 2 – Les Coquillages Murmureurs</h3>
                    <div class="enigme-description">
                        <p>Retrouver le coquillage spécial parmi ceux cachés dans la zone retournée et découvrir le message qu'il contient, en naviguant symboliquement dans l'océan de l'inconscient.</p>
                        <div class="enigme-indice" id="enigme2-indice">
                            <p><strong>Énoncé :</strong> <em>"Dans l'océan infini des songes, les secrets voyagent portés par les courants invisibles de l'inconscient collectif. Les coquillages sont les messagers des profondeurs abyssales de l'âme, chacun porteur d'un écho du passé ou d'un murmure du futur. Comme le rêveur qui apprend à naviguer dans ses visions nocturnes, vous devrez explorer différentes couches de cet océan symbolique. Certains coquillages vous parleront par leur forme, d'autres par leur son, d'autres encore par les visions qu'ils contiennent. Mais un seul renferme la voix authentique de la princesse captive, un seul contient le fragment de vérité qui vous rapprochera de sa prison de flammes. Tendez l'oreille aux murmures de l'inconscient et laissez vos mains être guidées par l'intuition qui sommeille en vous."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 3 – La Constellation du Tipi</h3>
                    <div class="enigme-description">
                        <p>Recréer une constellation spécifique en utilisant des points lumineux à l'intérieur du tipi pour révéler un message caché et activer un portail onirique temporaire.</p>
                        <div class="enigme-indice" id="enigme3-indice">
                            <p><strong>Énoncé :</strong> <em>"Le tipi des songes est une fenêtre vers le ciel nocturne de l'âme, un observatoire des constellations qui n'existent que dans le royaume onirique. Comme les anciens navigateurs qui se guidaient par les étoiles, les Gardiennes des Songes cartographiaient les territoires de l'inconscient grâce aux configurations stellaires du monde intérieur. La constellation de la Gardienne Vigilante, lorsqu'elle est correctement alignée, crée un pont temporaire entre les mondes. Mais attention, car la position des étoiles oniriques est influencée par le cycle lunaire dans notre monde. Lumière et ombre doivent danser en parfaite harmonie, car c'est dans cet équilibre que le voile entre les mondes s'amincit. Recréez la constellation sacrée en tenant compte de la phase lunaire actuelle, et le message final de la princesse captive vous sera révélé, ouvrant la voie vers sa prison de flammes."</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="personnages">
            <h2>👥 Personnages du monde des rêves</h2>
            <div class="section-content">
                <div class="personnage-container">
                    <h3>Madame Célestine de Lunargent</h3>
                    <div class="personnage-description">
                        <p class="personnage-style">Style : poétique/énigmatique</p>
                        <div class="personnage-dialogue">
                            <p><em>"Bienvenue, chercheurs de vérités, dans le Royaume des Songes Éternels, là où les frontières entre l'imaginaire et le tangible s'estompent comme la rosée sous le premier rayon de l'aube. Ici, les pensées prennent forme et les désirs murmurent leurs secrets à ceux qui savent écouter le silence entre les battements de cœur. Vous vous tenez à la croisée des chemins de la conscience, là où l'Anima et l'Animus dansent leur éternelle valse d'équilibre. La princesse aimait particulièrement ce lieu... ses empreintes éthérées dansent encore parmi les brumes de l'inconscient collectif, appelant à ceux qui ont le courage de plonger dans les profondeurs de l'Ombre pour y retrouver la lumière du Soi."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="personnage-container">
                    <h3>Liliane "Lili" Cœur-de-Lumière</h3>
                    <div class="personnage-description">
                        <p class="personnage-style">Style : direct/enthousiaste</p>
                        <div class="personnage-dialogue">
                            <p><em>"Hé ! Vous avez vu cette super construction en branches ? C'est trop beau, on dirait une cabane géante sans murs ! J'adore chercher des trésors dans le sable ! C'est comme plonger dans un océan sans se mouiller ! Une fois, la princesse m'a montré comment reconnaître les coquillages magiques. Elle a pris ma main comme ça, tout doucement, et elle m'a dit : 'Lili, écoute bien mon secret. Ce n'est pas toujours le plus gros ou le plus brillant qui cache le trésor, mais celui qui chante la chanson de la mer même quand il est tout seul loin de l'océan.' Et puis elle m'a appris à les écouter avec mon cœur, pas juste avec mes oreilles."</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fragment-unite">
            <h2>🔮 Fragment d'Unité</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Le Fragment d'Unité du Monde des Rêves est "Le Sablier Onirique" - un sablier dont le sable change constamment de couleur, représentant le flux des rêves et la transformation de la conscience.</p>
                    <p>Ce fragment est essentiel pour restaurer les connexions entre les mondes, car il permet de synchroniser les différents niveaux de réalité et de créer des ponts entre le conscient et l'inconscient.</p>
                    <p>Pour obtenir ce Fragment d'Unité, les voyageurs devront résoudre les trois énigmes principales du monde des rêves, prouvant ainsi leur capacité à naviguer consciemment dans le royaume onirique.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
        <div class="footer-navigation">
            <a href="../../index.html">Retour à l'accueil</a>
        </div>
    </footer>

    <script src="../../Core/navigation.js"></script>
    <script src="script.js"></script>
</body>
</html>
