<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les mondes de Malvinha</title>
    <meta http-equiv="refresh" content="0;url=Core/index.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans les mondes de Malvinha</h1>
    <p>Si vous n'êtes pas redirigé automatiquement, <a href="Core/index.html">cliquez ici</a>.</p>
</body>
</html>