<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le monde du Zob - Les mondes de Malvinha</title>
    <link rel="stylesheet" href="../../Site/Composants/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🧘‍♂️ Le Monde du Zob</h1>
        <nav>
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#ambiance">Ambiance</a></li>
                <li><a href="#histoire">Histoire</a></li>
                <li><a href="#enigmes">Énigmes</a></li>
                <li><a href="#pnj">Personnages</a></li>
                <li><a href="../../Core/index.html">Retour à l'accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="description">
            <h2>🏞 Description du lieu</h2>
            <div class="description-content">
                <p>Le Monde du Zob s'articule autour d'une yourte octogonale distinctive avec un toit en bardeaux noirs et des murs orange terracotta. Son trait caractéristique est l'ouverture en forme d'étoile au sommet du toit qui laisse filtrer la lumière naturelle.</p>
                
                <p>L'intérieur est minimaliste : sol et murs en bois clair, un matelas sur un tapis oriental coloré et quelques effets personnels.</p>
                
                <div class="elements-list">
                    <h3>Éléments notables :</h3>
                    <ul>
                        <li>Une rangée de bambous cachant un siège méditatif</li>
                        <li>Un grand arbre aux branches accessibles</li>
                        <li>Un petit appentis discret</li>
                        <li>Une bambouseraie luxuriante</li>
                        <li>Une palette en bois au coin de la propriété</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="ambiance">
            <h2>🎭 Ambiance et inspiration</h2>
            <div class="ambiance-content">
                <p>Le Monde du Zob est un espace de contemplation et de connexion où la frontière entre habitat humain et nature s'estompe. La yourte octogonale symbolise l'harmonie entre forces terrestres et célestes, son ouverture vers le ciel créant un jeu de lumière qui évolue au fil des heures.</p>
                
                <p>La bambouseraie environnante représente les vertus de résilience, d'intégrité et d'humilité. C'est un lieu propice à la méditation où le bruissement des bambous crée une musique naturelle apaisante.</p>
                
                <div class="ambiance-keywords">
                    <span>Contemplation</span>
                    <span>Harmonie</span>
                    <span>Équilibre</span>
                    <span>Perspective</span>
                    <span>Sérénité</span>
                </div>
            </div>
        </section>

        <section id="histoire">
            <h2>📚 Histoire locale</h2>
            <div class="histoire-content">
                <div class="histoire-paragraphe">
                    <p>Le Monde du Zob tire son nom de Zobel, un ermite architecte qui construisit cette yourte unique. Il passait ses journées à méditer et à observer les étoiles, consignant ses réflexions dans un journal codé. Les habitants venaient le consulter pour sa sagesse et sa capacité à résoudre les problèmes complexes.</p>
                </div>
                
                <div class="histoire-paragraphe">
                    <p>Un jour, Zobel disparut mystérieusement, laissant seulement son journal et quelques objets personnels. Certains disent qu'il est parti explorer d'autres mondes, d'autres qu'il s'est transformé en bambou pour veiller sur les lieux.</p>
                </div>
                
                <div class="histoire-paragraphe">
                    <p>Zobel avait perçu la présence du Collectionneur d'Âmes avant tous les autres. Il avait développé un système de protection basé sur trois principes : l'harmonie, l'équilibre et la perspective – qu'il considérait comme antidotes au chaos que le Collectionneur cherchait à semer.</p>
                </div>
                
                <div class="histoire-paragraphe">
                    <p>On raconte que Zobel aurait créé un "Miroir de Vérité", un artefact qui révèle la véritable nature de celui qui s'y contemple, et que le Collectionneur craint particulièrement.</p>
                </div>
            </div>
        </section>

        <section id="enigmes">
            <h2>🧩 Énigmes</h2>
            <div class="enigmes-container">
                <div class="enigme" id="enigme-journal">
                    <h3>🔐 Le Journal de Zobel</h3>
                    <div class="enigme-content">
                        <p class="enigme-objectif">Reconstituer et déchiffrer des extraits du journal codé de Zobel pour découvrir un message sur le Collectionneur d'Âmes.</p>
                        
                        <div class="enigme-mecanisme">
                            <h4>Mécanisme principal :</h4>
                            <ul>
                                <li>Observation</li>
                                <li>Déduction</li>
                                <li>Interprétation symbolique</li>
                            </ul>
                        </div>
                        
                        <div class="enigme-indice">
                            <p>"Zobel a laissé des indices dans son journal. Une page se trouve près du matelas, l'autre dans l'appentis. Certains mots sont codés, d'autres ne se révèlent que dans un miroir."</p>
                        </div>
                        
                        <div class="enigme-solution hidden">
                            <p>Le mot "HARMONIE" et l'indice que "le Collectionneur craint ce qui est en parfaite harmonie, car le chaos ne peut s'y infiltrer".</p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme" id="enigme-constellation">
                    <h3>🔐 La Constellation du Bambou</h3>
                    <div class="enigme-content">
                        <p class="enigme-objectif">Identifier un motif stellaire dans la bambouseraie et le reproduire dans la yourte.</p>
                        
                        <div class="enigme-mecanisme">
                            <h4>Mécanisme principal :</h4>
                            <ul>
                                <li>Observation</li>
                                <li>Manipulation</li>
                                <li>Interprétation symbolique</li>
                            </ul>
                        </div>
                        
                        <div class="enigme-indice">
                            <p>"Asseyez-vous sur le siège méditatif et éclairez les bambous avec votre lampe. Repérez les 5 points brillants et dessinez le motif qu'ils forment. Ce motif est la clé."</p>
                        </div>
                        
                        <div class="enigme-solution hidden">
                            <p>Le mot "ÉQUILIBRE" et l'indice que maintenir l'équilibre entre les mondes peut contrecarrer les plans du Collectionneur.</p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme" id="enigme-echelle">
                    <h3>🔐 L'Échelle des Perceptions</h3>
                    <div class="enigme-content">
                        <p class="enigme-objectif">Grimper dans le grand arbre pour découvrir différentes perspectives qui révèlent un message caché.</p>
                        
                        <div class="enigme-mecanisme">
                            <h4>Mécanisme principal :</h4>
                            <ul>
                                <li>Observation</li>
                                <li>Perspective</li>
                                <li>Interprétation symbolique</li>
                            </ul>
                        </div>
                        
                        <div class="enigme-indice">
                            <p>"Pour comprendre le monde, il faut le voir de différentes perspectives. Faites le tour de l'arbre et observez-le depuis trois points différents. À chaque position, une vérité se dévoile."</p>
                        </div>
                        
                        <div class="enigme-solution hidden">
                            <p>Le mot "PERSPECTIVE" et l'indice que voir au-delà des apparences est une arme contre le Collectionneur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pnj">
            <h2>👥 Personnages</h2>
            <div class="pnj-container">
                <div class="pnj" id="celestine">
                    <h3>Madame Célestine de Lunargent</h3>
                    <div class="pnj-tirades">
                        <div class="tirade">
                            <h4>Introduction au Monde du Zob</h4>
                            <p>"Bienvenue dans le Monde du Zob, un sanctuaire où les voiles entre les mondes s'amincissent. Ici, Zobel a tissé un lien entre ciel et terre. La yourte octogonale est un microcosme de l'univers, où chaque rayon de lumière porte un message. Observez comment la lumière danse sur les murs, racontant l'histoire du cosmos."</p>
                        </div>
                        
                        <div class="tirade">
                            <h4>Indices pour l'énigme du Journal</h4>
                            <p>"Les mots de Zobel se cachent là où lumière et ombre s'embrassent. Certaines vérités ne se révèlent qu'à ceux qui inversent leur regard. Le miroir n'est pas qu'un outil de vanité, mais une porte vers l'autre côté de la réalité."</p>
                        </div>
                        
                        <div class="tirade">
                            <h4>Indices pour l'énigme de la Constellation</h4>
                            <p>"Les bambous forment une carte céleste sur terre. Le point d'observation est aussi important que ce qui est observé. Cherchez le siège du contemplateur et laissez la lumière révéler ce qui est caché entre les tiges."</p>
                        </div>
                        
                        <div class="tirade">
                            <h4>Indices pour l'énigme de l'Échelle</h4>
                            <p>"L'arbre est une échelle entre les royaumes. Chaque branche offre un nouveau palier de compréhension. Ce que vous percevez du sol n'est qu'une fraction de la vérité, déformée par l'angle limité de votre perception."</p>
                        </div>
                    </div>
                </div>
                
                <div class="pnj" id="lili">
                    <h3>Liliane "Lili" Cœur-de-Lumière</h3>
                    <div class="pnj-tirades">
                        <div class="tirade">
                            <h4>Observations sur le lieu</h4>
                            <p>"Cette yourte est comme un chapeau de magicien avec une étoile au sommet! Zobel m'a appris à faire des sifflets avec les bambous et à voir les constellations même en plein jour. Écoutez les bambous qui chantent – c'est peut-être Zobel qui essaie de nous dire quelque chose!"</p>
                        </div>
                        
                        <div class="tirade">
                            <h4>Indices pratiques</h4>
                            <p>"J'ai trouvé une page bizarre sous une pierre près du matelas! Si on la regarde à l'envers, certains mots changent! Et quand je me place sur le siège de méditation avec une lampe, certains points sur les bambous brillent comme des étoiles!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="intrigue">
            <h2>🔄 Lien avec l'intrigue principale</h2>
            <div class="intrigue-content">
                <h3>Lien avec le Collectionneur d'Âmes</h3>
                <p>Le Monde du Zob représente l'antithèse des valeurs du Collectionneur. Les trois principes découverts sont ses faiblesses:</p>
                <ol>
                    <li><strong>L'harmonie</strong> - qui résiste au chaos qu'il sème</li>
                    <li><strong>L'équilibre</strong> - qui contrecarre ses tentatives de déstabilisation</li>
                    <li><strong>La perspective multiple</strong> - qui permet de voir à travers ses illusions</li>
                </ol>
                
                <h3>Fragment de l'histoire révélé</h3>
                <ul>
                    <li>Le Collectionneur était autrefois un être ordinaire qui a découvert qu'il pouvait absorber l'essence des lieux</li>
                    <li>Zobel a été le premier à comprendre sa nature et à développer des moyens de résistance</li>
                    <li>Les trois principes découverts seront essentiels pour la confrontation finale</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
    </footer>

    <script src="../../Site/app.js"></script>
    <script src="script.js"></script>
</body>
</html>
