<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le monde de l'assemblée - Les mondes de Malvinha</title>
    <link rel="stylesheet" href="../../Core/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🔥 Le Monde de l'Assemblée</h1>
        <nav>
            <ul id="main-navigation">
                <!-- La navigation sera chargée dynamiquement via JavaScript -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>🏞️ Introduction et description du lieu</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Le Monde de l'Assemblée est l'un des plus petits mondes de Malvinhaland, identifiable par sa couleur rouge sur la carte. Situé stratégiquement entre le monde des jeux, le monde du Zob et le monde Karibu, ce lieu mystique se distingue par ses deux cercles d'assemblée qui semblent suspendus hors du temps.</p>
                    
                    <p>Le premier cercle, plus modeste, est délimité par des rondins horizontaux posés au sol, formant un diamètre d'environ 5-6 mètres. À l'intérieur, 4-5 bancs rustiques et tables en bois brut sont disposés de manière irrégulière, créant un espace intime propice aux discussions. Une structure aérienne légère, formée de perches verticales supportant une toile blanche tendue, offre un abri partiel contre les éléments tout en laissant filtrer la lumière.</p>
                    
                    <p>Le deuxième cercle, plus imposant, est constitué de 12 à 15 rondins de différentes tailles disposés en cercle autour d'une grande vasque métallique circulaire destinée aux feux. Ce qui rend ce lieu véritablement unique est la structure hexagonale qui l'entoure, formée de 6 troncs d'arbres verticaux reliés par des branches horizontales.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="assets/20250509_141948.jpg" alt="Premier cercle de l'assemblée" class="gallery-image">
                        <p class="image-caption">Le premier cercle avec ses bancs rustiques</p>
                    </div>
                    <div class="image-container">
                        <img src="assets/20250509_142002.jpg" alt="Deuxième cercle de l'assemblée" class="gallery-image">
                        <p class="image-caption">Le deuxième cercle avec la vasque centrale</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="ambiance">
            <h2>🎭 Ambiance et atmosphère</h2>
            <div class="section-content">
                <div class="text-content">
                    <p>Le Monde de l'Assemblée est imprégné d'une atmosphère de communion et de rituel. L'air y semble plus dense, chargé des échos de cérémonies anciennes et de décisions importantes. Les cercles évoquent les rassemblements tribaux où l'égalité règne, où chaque voix peut être entendue, où le feu central symbolise la force vitale qui unit tous les participants.</p>
                    
                    <p>Dès qu'on pénètre dans cet espace, les sens s'éveillent à une expérience multisensorielle unique. L'odeur subtile du bois patiné par le temps se mêle aux effluves de terre humide et de végétation. Le silence qui règne dans ce lieu n'est pas celui de l'absence, mais celui de l'attente. Comme si le Monde de l'Assemblée retenait son souffle, attendant que les bons mots soient prononcés.</p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="assets/20250509_142009.jpg" alt="Structure hexagonale" class="gallery-image">
                        <p class="image-caption">La structure hexagonale qui surplombe le cercle</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="histoire">
            <h2>📚 Histoire locale</h2>
            <div class="section-content">
                <div class="text-content">
                    <h3>Le Conseil des Gardiens de Malvinhaland</h3>
                    <p><em>Il y a bien longtemps, avant même que Malvinhaland ne porte ce nom, ce lieu était connu comme le Cercle des Gardiens. C'est ici que se réunissaient les protecteurs des différents mondes, ceux qui maintenaient l'équilibre entre les forces visibles et invisibles.</em></p>
                    
                    <p><em>Le premier cercle était réservé aux apprentis et aux messagers, qui écoutaient et apprenaient avant de pouvoir accéder au cercle principal. Le deuxième cercle, avec sa vasque de feu et sa structure hexagonale, était le cœur battant de Malvinhaland, là où les Gardiens prenaient leurs décisions et renforçaient les liens magiques entre les mondes.</em></p>
                    
                    <p><em>Chaque Gardien était responsable d'un aspect de l'équilibre : l'eau, la terre, le feu, l'air, la lumière et l'ombre. Ensemble, ils formaient un conseil harmonieux qui veillait à ce que l'énergie circule librement entre les mondes.</em></p>
                    
                    <p><em>Mais un jour, un être avide de pouvoir que l'on connaît aujourd'hui sous le nom du Collectionneur d'Âmes découvrit l'existence de ce conseil. Il déroba la Flamme Éternelle qui brûlait dans la vasque centrale et l'enferma dans un réceptacle vivant - une princesse dont l'âme pure pouvait contenir cette puissance sans se consumer.</em></p>
                </div>
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="assets/20250509_142016.jpg" alt="Rondins colorés" class="gallery-image">
                        <p class="image-caption">Les rondins représentant les différents Gardiens</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="enigmes">
            <h2>🧩 Énigmes proposées dans ce monde</h2>
            <div class="section-content">
                <div class="enigme-container">
                    <h3>🔐 Énigme 1 – Le Cercle des Gardiens</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent identifier les six rondins représentant les Gardiens originels parmi tous ceux du deuxième cercle, puis reconstituer le mot de pouvoir qui permettait d'activer la Flamme Éternelle.</p>
                        <div class="enigme-indice" id="enigme1-indice">
                            <p><strong>Énoncé :</strong> <em>"Six Gardiens formaient le cercle, chacun maître d'un élément. Trouvez leurs sièges marqués du sceau de leur pouvoir, et découvrez le mot qui, prononcé dans l'ordre du cycle éternel, ravivait jadis la Flamme. L'eau nourrit la terre, qui alimente le feu, qui se transforme en air, qui porte la lumière, qui révèle l'ombre, qui se dissout dans l'eau..."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 2 – Le Message des Flammes</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent reconstituer un message secret en utilisant la structure hexagonale et les ombres qu'elle projette à un moment précis de la journée.</p>
                        <div class="enigme-indice" id="enigme2-indice">
                            <p><strong>Énoncé :</strong> <em>"Quand le soleil atteint son zénith, les branches parlent par leurs ombres. Reconstituez le message caché que seule la lumière peut révéler. Mais attention, le temps presse, car comme le soleil, la vérité ne se montre qu'un instant avant de poursuivre sa course..."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="enigme-container">
                    <h3>🔐 Énigme 3 – Le Secret du Bosquet</h3>
                    <div class="enigme-description">
                        <p>Les joueurs doivent trouver un chemin spécifique à travers le bosquet dense pour découvrir un artefact caché qui appartenait au dernier Gardien.</p>
                        <div class="enigme-indice" id="enigme3-indice">
                            <p><strong>Énoncé :</strong> <em>"Au cœur du bosquet se cache le dernier témoignage du Gardien de l'Ombre, celui qui résista le plus longtemps au Collectionneur. Suivez le fil de sa fuite, en respectant la séquence des éléments. Chaque couleur représente un élément, chaque nœud une décision. Le rouge sang marque le chemin de la vérité, tandis que les lueurs jaunes signalent les archives sacrées. Un faux pas, et le chemin disparaît..."</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="personnages">
            <h2>👥 Personnages et dialogues</h2>
            <div class="section-content">
                <div class="personnage-container">
                    <h3>Madame Célestine</h3>
                    <div class="personnage-description">
                        <p class="personnage-style">Style : poétique/énigmatique</p>
                        <div class="personnage-dialogue">
                            <p><em>"Voyez-vous, mes chers aventuriers, comme le temps a tissé ses voiles sur ce cercle autrefois vibrant de sagesse ? Les rondins silencieux attendent que des âmes courageuses redécouvrent leur secret. Chaque Gardien avait sa place, chaque élément son siège... Le bleu de l'eau qui apaise, le brun de la terre qui nourrit, l'ocre du feu qui transforme, le blanc de l'air qui voyage, le rose de la lumière qui révèle, et le noir de l'ombre qui préserve. Six directions, six pouvoirs, six gardiens formant un tout indivisible."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="personnage-container">
                    <h3>Liliane "Lili" Cœur-de-Lumière</h3>
                    <div class="personnage-description">
                        <p class="personnage-style">Style : direct/enthousiaste</p>
                        <div class="personnage-dialogue">
                            <p><em>"Hé, vous avez vu cette super construction en branches ? On dirait une cabane géante sans murs ! J'ai compté exactement six grands troncs verticaux, tous reliés par des branches horizontales. Et vous avez remarqué comme ils sont placés parfaitement pour former un hexagone ? Madame Célestine m'a raconté que les anciens Gardiens l'utilisaient comme une sorte de... comment elle a dit déjà ? Ah oui, un 'cadran solaire magique' !"</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="documents">
            <h2>📜 Documents historiques</h2>
            <div class="section-content">
                <div class="document-container">
                    <h3>Extrait des minutes du Conseil des Gardiens (157ème assemblée)</h3>
                    <div class="document-content">
                        <p><em>"En ce jour de pleine lune, le Conseil s'est réuni pour débattre de la demande du peuple du Monde du Verger concernant l'extension de leurs frontières vers le Monde Karibu..."</em></p>
                        <button class="read-more-btn" data-target="document1">Lire la suite</button>
                        <div class="document-full" id="document1">
                            <p><em>"En ce jour de pleine lune, le Conseil s'est réuni pour débattre de la demande du peuple du Monde du Verger concernant l'extension de leurs frontières vers le Monde Karibu.</em></p>
                            <p><em>Le Gardien de l'Eau a parlé en premier, comme le veut la tradition du cycle : 'Les rivières ne connaissent pas de frontières, elles nourrissent toutes les terres qu'elles traversent. Ainsi devrions-nous permettre au peuple du Verger de s'étendre naturellement.'</em></p>
                            <p><em>Le Gardien de la Terre a ensuite pris la parole : 'Les racines des arbres du Verger sont profondes et cherchent toujours à s'étendre. Cependant, chaque plante a besoin de son espace pour s'épanouir. Je propose que nous accordions un tiers seulement de la zone demandée.'</em></p>
                            <p><em>Le Gardien du Feu s'est levé avec vigueur : 'L'ambition du Verger brûle intensément, mais comme tout feu, elle doit être contenue pour ne pas consumer ce qui l'entoure. Je soutiens la proposition du Gardien de la Terre.'</em></p>
                            <p><em>Le Gardien de l'Air a apporté une perspective plus large : 'Du haut des cieux, je vois que le Monde Karibu dispose de terres inutilisées à l'est. Pourquoi ne pas rediriger l'expansion du Verger dans cette direction, préservant ainsi l'harmonie entre les deux mondes ?'</em></p>
                            <p><em>Le Gardien de la Lumière a illuminé le débat : 'Je vois la vérité dans les paroles de chacun. Le besoin du Verger est réel, mais le respect des frontières est essentiel. La solution du Gardien de l'Air me semble la plus équilibrée.'</em></p>
                            <p><em>Enfin, le Gardien de l'Ombre a conclu : 'Dans les profondeurs de cette question se cache une vérité plus ancienne. Les archives révèlent que la zone contestée était autrefois un lieu de passage entre les mondes. Je propose que nous la déclarions zone neutre, accessible aux deux peuples mais n'appartenant à aucun.'</em></p>
                            <p><em>Après délibération selon le cycle complet, le Conseil a unanimement adopté la proposition du Gardien de l'Ombre. La Flamme Éternelle a brûlé d'une intense lumière bleue-verte, signifiant l'approbation des forces primordiales.</em></p>
                            <p><em>Que ce soit inscrit dans les archives du Bosquet et respecté par tous les habitants de Malvinhaland."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="document-container">
                    <h3>Journal du dernier Gardien de l'Ombre</h3>
                    <div class="document-content">
                        <p><em>"Jour 157 après la Fracture</em></p>
                        <p><em>Je suis désormais le seul à maintenir les rituels du Cercle. Mes cinq compagnons ont succombé aux promesses du Collectionneur, abandonnant leurs responsabilités sacrées..."</em></p>
                        <button class="read-more-btn" data-target="document2">Lire la suite</button>
                        <div class="document-full" id="document2">
                            <p><em>"Jour 157 après la Fracture</em></p>
                            <p><em>Je suis désormais le seul à maintenir les rituels du Cercle. Mes cinq compagnons ont succombé aux promesses du Collectionneur, abandonnant leurs responsabilités sacrées. La Flamme Éternelle faiblit chaque jour davantage, n'étant plus nourrie que par ma seule énergie.</em></p>
                            <p><em>J'ai commencé à cacher les archives les plus importantes dans le Bosquet, utilisant les anciennes techniques de dissimulation. J'ai marqué les documents cruciaux avec le pigment jaune sacré, extrait de la fleur de lune qui ne s'épanouit qu'une fois par an. Si je devais disparaître à mon tour, il faut que la mémoire du Conseil survive.</em></p>
                            <p><em>Jour 163 après la Fracture</em></p>
                            <p><em>Le Collectionneur est venu me voir aujourd'hui, offrant comme aux autres un pouvoir individuel en échange de ma loyauté. Il ne comprend pas que la véritable force réside dans l'union, dans l'équilibre des six éléments. J'ai feint d'être intéressé pour gagner du temps, mais je sens qu'il n'est pas dupe.</em></p>
                            <p><em>J'ai préparé les cordes rouges du rituel de Liaison. Si je ne peux plus maintenir la Flamme, je peux au moins préserver les connexions entre les mondes. J'ai tendu les cordes selon l'ancien motif, reliant les points de pouvoir. Tant qu'elles resteront en place, un fil ténu d'espoir subsistera.</em></p>
                            <p><em>Jour 170 après la Fracture</em></p>
                            <p><em>Je sens que ma fin approche. Le Collectionneur a découvert ma ruse et sa colère est terrible. J'ai créé une amulette contenant un message crucial pour ceux qui viendront après moi. Je l'ai cachée au cœur du Bosquet, protégée par les anciens sortilèges.</em></p>
                            <p><em>La vérité sur la princesse doit être préservée. Elle n'est pas simplement prisonnière du Collectionneur - elle est le vaisseau de la Flamme Éternelle. Il ne la retient pas par cruauté, mais pour utiliser l'énergie qu'elle contient. Libérer la Flamme sans préparation pourrait être catastrophique.</em></p>
                            <p><em>Si quelqu'un lit un jour ces lignes, qu'il sache que le retour des Gardiens est la seule solution. Six âmes pures doivent prendre place sur les rondins, prononcer le mot de pouvoir et accepter la responsabilité sacrée de maintenir l'équilibre. Alors seulement la princesse pourra être libérée et la Flamme retrouver sa place légitime.</em></p>
                            <p><em>Je pars maintenant pour ma dernière mission. Que l'Ombre me protège jusqu'à ce que ma tâche soit accomplie."</em></p>
                        </div>
                    </div>
                </div>
                
                <div class="document-container">
                    <h3>Rituel de la Flamme Éternelle</h3>
                    <div class="document-content">
                        <p><em>"Que les Six se tiennent en cercle autour de la vasque vide,</em><br>
                        <em>Chacun sur le siège de son élément, dans l'ordre du cycle éternel..."</em></p>
                        <button class="read-more-btn" data-target="document3">Lire la suite</button>
                        <div class="document-full" id="document3">
                            <p><em>"Que les Six se tiennent en cercle autour de la vasque vide,</em><br>
                            <em>Chacun sur le siège de son élément, dans l'ordre du cycle éternel.</em><br>
                            <em>Que l'Eau commence, fluide et adaptable,</em><br>
                            <em>Suivie de la Terre, stable et nourricière,</em><br>
                            <em>Puis du Feu, transformateur et purifiant,</em><br>
                            <em>De l'Air, mobile et communicant,</em><br>
                            <em>De la Lumière, révélatrice et inspirante,</em><br>
                            <em>Et enfin de l'Ombre, protectrice et mystérieuse.</em></p>
                            
                            <p><em>Lorsque le soleil atteint son zénith,</em><br>
                            <em>Ou que la lune est pleine dans le ciel nocturne,</em><br>
                            <em>Que chaque Gardien place sa main droite sur l'épaule gauche de son voisin,</em><br>
                            <em>Formant ainsi le cercle ininterrompu de l'énergie.</em></p>
                            
                            <p><em>Puis, d'une seule voix, que soit prononcé le mot de pouvoir :</em><br>
                            <em>FLAMME</em></p>
                            
                            <p><em>Que chaque syllabe soit imprégnée de l'essence de l'élément correspondant :</em><br>
                            <em>F comme le Feu qui brûle,</em><br>
                            <em>L comme la Lumière qui illumine,</em><br>
                            <em>A comme l'Air qui souffle,</em><br>
                            <em>M comme la Mer (l'Eau) qui coule,</em><br>
                            <em>M comme la Matière (la Terre) qui soutient,</em><br>
                            <em>E comme l'Espace (l'Ombre) qui enveloppe.</em></p>
                            
                            <p><em>Alors la Flamme Éternelle jaillira de la vasque,</em><br>
                            <em>Multicolore et vibrante, reliant tous les mondes,</em><br>
                            <em>Nourrissant chaque lieu de son énergie particulière,</em><br>
                            <em>Maintenant l'équilibre sacré de Malvinhaland.</em></p>
                            
                            <p><em>Ce rituel doit être renouvelé à chaque solstice et équinoxe,</em><br>
                            <em>Pour que jamais ne s'éteigne la Flamme Éternelle,</em><br>
                            <em>Pour que jamais ne se brise l'harmonie entre les mondes."</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Les mondes de Malvinha</p>
        <div class="footer-navigation">
            <a href="../../index.html">Retour à l'accueil</a>
        </div>
    </footer>

    <script src="../../Core/mondes-config.js"></script>
    <script src="../../Core/navigation.js"></script>
    <script src="script.js"></script>
</body>
</html>
